<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.ecocoinx.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.ecocoinx.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.ecocoinx.app.modules.applaunchloadingpagefour.ui.AppLaunchLoadingPageFourActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.ecoeddietwo.ui.EcoeddieTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.loadingpage1.ui.LoadingPage1Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.applaunchloadingpagetwo.ui.AppLaunchLoadingPageTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.ecoeddiethree.ui.EcoeddieThreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.insightreportone.ui.InsightReportOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.market.ui.MarketActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.buysellverificationone.ui.BuySellVerificationOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.selltwo.ui.SellTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.buyconfirmation.ui.BuyConfirmationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.buytwo.ui.BuyTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.buysellverificationfour.ui.BuySellVerificationFourActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.buysellverificationtwo.ui.BuySellVerificationTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.applaunchloadingpagesix.ui.AppLaunchLoadingPageSixActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.buysellverificationthree.ui.BuySellVerificationThreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.applaunchloadingpagefive.ui.AppLaunchLoadingPageFiveActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.loadingpagethree.ui.LoadingPageThreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.homeonecontainer.ui.HomeOneContainerActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.buysellsuccessful.ui.BuySellSuccessfulActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.sellone.ui.SellOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.ecoeddieone.ui.EcoeddieOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.loadingpage1one.ui.LoadingPage1OneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.coinpageone.ui.CoinPageOneActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.home.ui.HomeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.sellconfirmation.ui.SellConfirmationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.insightreport.ui.InsightReportActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.ecocoinx.app.modules.applaunchloadingpage.ui.AppLaunchLoadingPageActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.ecocoinx.app.modules.ecoeddiefour.ui.EcoeddieFourActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.applaunchloadingpagethree.ui.AppLaunchLoadingPageThreeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.loadingpagetwo.ui.LoadingPageTwoActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.ecoeddiefive.ui.EcoeddieFiveActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.ecocoinx.app.modules.buyone.ui.BuyOneActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
