<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="light_blue_200">#7dc8ff</color>
<color name="blue_A700">#0063f5</color>
<color name="light_blue_100">#a4d9ff</color>
<color name="red_800">#d90429</color>
<color name="light_blue_700">#0070e4</color>
<color name="red_200">#ff9393</color>
<color name="red_500">#ff3535</color>
<color name="light_green_A200">#9aff80</color>
<color name="light_green_300">#96ee80</color>
<color name="green_A200">#6bff7a</color>
<color name="gray_50">#f8f9fa</color>
<color name="red_50">#ffebee</color>
<color name="black_900">#000a1c</color>
<color name="black_901">#000000</color>
<color name="light_blue_A700">#0083f8</color>
<color name="black_900_26">#26000000</color>
<color name="gray_50_7f">#7ff8f9fa</color>
<color name="gray_600">#6c757d</color>
<color name="gray_601">#818181</color>
<color name="gray_400">#c0c0c0</color>
<color name="black_900_2c">#2c000000</color>
<color name="gray_901">#0c1d37</color>
<color name="white_A700_e8">#e8ffffff</color>
<color name="gray_902">#000e28</color>
<color name="blue_500">#1099fa</color>
<color name="gray_800">#343c44</color>
<color name="gray_900">#021230</color>
<color name="blue_501">#1599f8</color>
<color name="bluegray_100">#d1d0d1</color>
<color name="yellow_A700">#ffce00</color>
<color name="gray_300">#dfe2e4</color>
<color name="bluegray_900">#09204a</color>
<color name="bluegray_800">#333e54</color>
<color name="indigo_200">#8baac9</color>
<color name="bluegray_101">#d9d9d9</color>
<color name="white_A700">#ffffff</color>
<color name="black_900_13">#13000000</color>
<color name="gray_300_3d">#3ddfe2e4</color>
<color name="gray_400_84">#84c0c0c0</color>
<color name="bluegray_901">#0a214a</color>
<color name="ic_launcher_background">#FFFFFF</color>
</resources>
