<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">ecocoinx</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="msg_die_p_s_st">die &#127793;

P.S. Stay tuned for exciting new features and eco-friendly initiatives on the h</string>
<string name="msg_current_balance">Current Balance:  $1,209.75</string>
<string name="lbl_logout">Logout</string>
<string name="lbl_buy">Buy</string>
<string name="msg_pose_significan">pose significant risks</string>
<string name="lbl_beta">(BETA)</string>
<string name="lbl_08_hrs_ago">08 hrs ago</string>
<string name="lbl_about">About</string>
<string name="msg_your_eco_journe">
Your Eco-Journey Overview:</string>
<string name="msg_type_your_conce">Type your concern here</string>
<string name="msg_insights_for_yo">INSIGHTS FOR YOU \u2013 March 2024</string>
<string name="lbl_welcome_mark">Welcome Mark,</string>
<string name="lbl_bought_ecocoin">Bought EcoCoin</string>
<string name="lbl_portfolio">Portfolio</string>
<string name="lbl_ecoeddie">EcoEddie</string>
<string name="lbl_buy_ecocoin">Buy EcoCoin</string>
<string name="msg_market">!



&#128640; Market Trends &amp; Opportuni</string>
<string name="msg_coins_in_the_ne">Coins In The News</string>
<string name="lbl_50">50 %</string>
<string name="msg_min_0_0001_ecx">Min 0.0001 ECX - Max 10,000 ECX</string>
<string name="msg_carbon_footp">
&#127757; Carbon Footprint Impact</string>
<string name="msg_sentiment_analy">"Sentiment Analysis

You have recently purchased: Bitcoin:
The sentiment on X regarding Bitcoin is generally positive. 
A majority of the tweets (60%) have a positive (30%), weakly positive (20%), or strongly positive (10%) sentiment.
This could be indicative of a bullish outlook among Twitter users, which might be reassuring for your recent purchase.

However, there is also a significant portion of tweets with negative sentiments (22%),
which suggests that there is some skepticism or concern in the market. This is not uncommon, especially in the volatile cryptocurrency market where opinions are often polarized. 

The neutral sentiment (18%) indicates a fair number of people are either undecided or their tweets didn't express a clear positive or negative sentiment.
This could be due to a wait-and-see approach, which is often wise in markets known for their unpredictability.

As an investor, it's important to consider that sentiment analysis is just one tool and should not be the sole basis for making investment decisions. It's also crucial to look at market trends, news, technical analysis, and other economic indicators. Sentiment can change quickly, and Twitter sentiment is just a snapshot of the mood at a particular moment in time.

Remember, investing in cryptocurrencies like Bitcoin carries risk, and it's important to do thorough research and possibly consult with a financial advisor. The sentiment analysis provides insight into public opinion, but it's also essential to stay informed about the latest developments in the cryptocurrency space.
"</string>
<string name="lbl_24_h">24 H</string>
<string name="msg_circulating_sup">Circulating Supply </string>
<string name="lbl_username">Username</string>
<string name="msg_help_and_suppor">Help and Support</string>
<string name="lbl_preview_buy">Preview Buy</string>
<string name="lbl_view_resources">View Resources</string>
<string name="lbl_loser">Loser</string>
<string name="lbl_42">4</string>
<string name="lbl_00_002">00.00%</string>
<string name="lbl_history">History</string>
<string name="lbl_enter_username">Enter Username</string>
<string name="msg_nature_ecocoin">Nature EcoCoin (NEC)</string>
<string name="lbl_world_e_f">World E F</string>
<string name="lbl_1_209_75">$1,209.75</string>
<string name="lbl_12_hrs_ago">12 hrs ago</string>
<string name="lbl_32">3</string>
<string name="lbl_mark_antony">Mark Antony</string>
<string name="lbl_password">Password</string>
<string name="lbl_buy_nec">BUY NEC</string>
<string name="lbl_verifying">Verifying...</string>
<string name="lbl_tec">TEC</string>
<string name="lbl_1_day_ago">1 day ago</string>
<string name="lbl_give_feedback">Give Feedback</string>
<string name="msg_dear_mark_gre">"Dear Mark,

Greetings from EcoEddie, your eco-conscious companion in the world of sustainable finance! &#127807;

Your Eco-Journey Overview:
Trading Activity Snapshot:
Total transactions: 78 trades
Carbon offset impact: 35.2 tons 

&#127757; Carbon Footprint Impact:
Your commitment to trading with purpose has resulted in a significant positive environmental impact! You've offset 35.2 tons of carbon emissions, making a real difference in the fight against climate change.





&#128184; EcoCoin Rewards &amp; Bonuses:
Let's celebrate your eco-efforts! You've earned 120 EcoCoin rewards and unlocked exclusive bonuses. Keep it up to enjoy even more benefits on your sustainable journey.

&#128200; Suggested EcoCoin Strategy:
Based on your trading history and risk tolerance, consider diversifying your portfolio with Tech EcoCoins. It aligns seamlessly with your investment goals and contributes to a greener future.

&#127891; Tailored Educational Resources:
Explore personalized resources to enhance your understanding of EcoCoin and tokenized carbon credits. We feel as though you may benefit from reading more about NECs, so here is an article about them!
Whether you're a beginner or an eco-investing pro, there's always room to grow your knowledge!



&#128640; Market Trends &amp; Opportunities:
Stay ahead of the curve with insights into the latest market trends. Discover emerging opportunities in the EcoCoin space that align perfectly with your trading preferences.



&#129300; Your Feedback Matters:
EcoEddie wants to hear from you! Share your thoughts, suggestions, and ideas for making your eco-trading experience even more enjoyable.

Thank you for being a part of the EcoCoin revolution. Together, we're creating a greener and more sustainable financial landscape!



Happy trading, 
EcoEddie &#127793;

P.S. Stay tuned for exciting new features and eco-friendly initiatives on the horizon!
"</string>
<string name="lbl_bitcoin">Bitcoin</string>
<string name="msg_terms_and_condi">Terms and Conditions</string>
<string name="msg_enter_amount_in">Enter Amount in USD</string>
<string name="lbl_2_3_billion">$2.3 Billion</string>
<string name="msg_however_there">However, there is also a significant portion of tweets with negative sentiments (22%),
</string>
<string name="msg_view_sentiment">View Sentiment Analysis</string>
<string name="msg_why_bitcoiners">Why Bitcoiners Are Rooting for This Latest China Mining Ban to Finally, Actually Be Real</string>
<string name="lbl_volume">Volume</string>
<string name="lbl_22">2</string>
<string name="lbl_25">25 %</string>
<string name="lbl_00_00_nec">00.00 NEC</string>
<string name="msg_ns_of_carbon_em">ns of carbon emissions, making a real difference in the fight against climate change.



</string>
<string name="msg_as_governments2">"As governments around the world grapple with the implications of crypto's explosive growth, many continue to explore the concept of central bank digital currencies (CBDCs).
CBDCs could benefit consumers by enabling faster and cheaper payments, but they also "</string>
<string name="msg_sup_eddie_wha">Sup, Eddie! What is EcoCoin?</string>
<string name="lbl_06_54">06:54</string>
<string name="lbl_orizon">orizon!
</string>
<string name="lbl_sell_ecocoin">Sell EcoCoin</string>
<string name="lbl_cnn_fin">CNN Fin</string>
<string name="lbl_12">1</string>
<string name="lbl_10">10 %</string>
<string name="msg_make_your_first">Make your first Trade today</string>
<string name="msg_e_tailored">e.

&#127891; Tailored Educational Resour</string>
<string name="lbl_trending_coins">Trending Coins</string>
<string name="msg_sentiment_analy2">Sentiment Analysis
</string>
<string name="msg_grayscale_disc">\u2018Grayscale Discount\u2019 Narrows to 10% and Could Shrink More as Lockups Expire</string>
<string name="msg_ecocoinx_s_firs2">EcoCoinX\u2019s first tokenised carbon credit pool.

</string>
<string name="lbl_success">Success!</string>
<string name="lbl_02">0 %</string>
<string name="lbl_03">0</string>
<string name="lbl_ecocoin_balance">EcoCoin Balance </string>
<string name="msg_1_rated_crypto">#1 Rated Cryptocurrency Carbon Credit Exchange </string>
<string name="lbl_security">Security</string>
<string name="lbl_35_2_tons"> 35.2 tons </string>
<string name="lbl_bank_details">Bank Details</string>
<string name="msg_please_review_y">Please review your transaction.</string>
<string name="msg_market_is_down">Market is down - 11.17%</string>
<string name="lbl_6_m">6 M</string>
<string name="lbl_sell">Sell</string>
<string name="lbl_1_618_75">$1,618.75</string>
<string name="msg_what_is_going_o">What is going on with Ethereum? Experts confounded on Recent Market</string>
<string name="msg_sell_nature_eco">Sell Nature EcoCoin</string>
<string name="lbl_trade_today">Trade Today</string>
<string name="lbl_confirm_sale">Confirm Sale</string>
<string name="lbl_3_83_ecx">-3.83 ECX</string>
<string name="lbl_mark_antony119">Mark_Antony119</string>
<string name="lbl_your_coins">Your coins</string>
<string name="lbl4">:
</string>
<string name="lbl_transactions">Transactions</string>
<string name="lbl5">.</string>
<string name="lbl2">,

</string>
<string name="msg_this_could_be_d">"This could be due to a wait-and-see approach, which is often wise in markets known for their unpredictability.

As an investor, it's important to consider that sentiment analysis is just one tool and should not be the sole basis for making investment decisions. It's also crucial to look at market trends, news, technical analysis, and other economic indicators. Sentiment can change quickly, and Twitter sentiment is just a snapshot of the mood at a particular moment in time.

Remember, investing in cryptocurrencies like Bitcoin carries risk, and it's important to do thorough research and possibly consult with a financial advisor. The sentiment analysis provides insight into public opinion, but it's also essential to stay informed about the latest developments in the cryptocurrency space.
"</string>
<string name="lbl3">&#127795;&#127794;&#127811;&#127810;&#127809;&#127807;&#127806;</string>
<string name="lbl_21_00">-21.00%</string>
<string name="lbl_home">Home</string>
<string name="msg_s_your_f">s.



&#129300; Your Feedback Ma</string>
<string name="msg_confirm_purchas">Confirm Purchase</string>
<string name="msg_return_to_homep">Return to homepage</string>
<string name="lbl_2_515_9_77">+ 2.515 (9.77%)</string>
<string name="lbl_sign_in">Sign In</string>
<string name="lbl_coindesk">Coindesk</string>
<string name="msg_you_have_recent">You have recently purchased: </string>
<string name="lbl_1_6_billion">$1.6 Billion</string>
<string name="msg_markantony_gmai">MarkAntony@gmail.com</string>
<string name="lbl_sold_ecocoin">Sold EcoCoin</string>
<string name="msg_a_majority_of_t">A majority of the tweets (60%) have a positive (30%), weakly positive (20%), or strongly positive (10%) sentiment.
This could be indicative of a bullish outlook among Twitter users, which might be reassuring for your recent purchase.

</string>
<string name="lbl_notifications">Notifications</string>
<string name="msg_ecocoin_rewa">

&#128184; EcoCoin Rewards &amp; Bonuse</string>
<string name="lbl_preview_sell">Preview Sell</string>
<string name="msg_trading_activit">
Trading Activity Snapshot:
Total transactions:</string>
<string name="msg_the_neutral_sen">"The neutral sentiment (18%) indicates a fair number of people are either undecided or their tweets didn't express a clear positive or negative sentiment.
"</string>
<string name="lbl_top_stories">Top Stories</string>
<string name="lbl_cancel">cancel</string>
<string name="msg_available_balan">Available Balance:  3.83 ECX</string>
<string name="msg_greetings_from">Greetings from EcoEddie, your eco-conscious companion in the world of sustainable finance! &#127807;</string>
<string name="msg_your_commitme">":
Your commitment to trading with purpose has resulted in a significant positive environmental impact! You've offse"</string>
<string name="lbl_3_83_ecx2">+3.83 ECX</string>
<string name="msg_carbon_offset_i">
Carbon offset impact:</string>
<string name="lbl_cryptogpt">CryptoGPT</string>
<string name="lbl_9_77">+9.77%</string>
<string name="msg_good_day_how_m">Good day! How may I help 
you today?</string>
<string name="msg_s_let_s_celebr">"s:
Let's celebrate your eco-efforts! You've earned 120 EcoCoin rewards and unlocked exclusive bonuses. Keep it up to enjoy even more benefits on your sustainable journe"</string>
<string name="msg_elon_musk_says">Elon Musk Says Lightning Network \u2018Needed\u2019 to Scale Bitcoin for Now</string>
<string name="lbl_nature_ecocoin2">Nature EcoCoin</string>
<string name="msg_y_suggeste">y.

&#128200; Suggested EcoCoin Strate</string>
<string name="msg_min_1_max_1">Min $1 - Max $10,000</string>
<string name="msg_the_sentiment_o">The sentiment on X regarding Bitcoin is generally positive. 
</string>
<string name="lbl_09_18">09:18</string>
<string name="lbl_down">down</string>
<string name="lbl_market_cap">Market Cap</string>
<string name="lbl_nature_ecocoin">Nature EcoCoin </string>
<string name="lbl_t_35_2_to">t 35.2 to</string>
<string name="msg_that_is_equival">That is equivalent to 450 Trees Planted!</string>
<string name="lbl_favourites">Favourites</string>
<string name="lbl_mark">Mark</string>
<string name="lbl_14_57">14:57</string>
<string name="msg_ces_explore_pe">"ces:
Explore personalized resources to enhance your understanding of EcoCoin and tokenized carbon credits. We feel as though you may benefit from reading more about NECs, so here is an article about them!
Whether you're a beginner or an eco-investing pro, there's always room to grow your knowledge"</string>
<string name="msg_gy_based_on_yo">gy:
Based on your trading history and risk tolerance, consider diversifying your portfolio w</string>
<string name="lbl_ecx_amount">ECX Amount</string>
<string name="lbl_enter_password">Enter Password</string>
<string name="msg_activity_analys">Activity Analysis
Your Carbon Footprint
Suggested Strategy
EcoCoin Rewards
EcoUniversity
Market Trends
User Feedback \u2013 EcoCoin Wants to Hear The People! </string>
<string name="lbl_04_16">04:16</string>
<string name="msg_buy_nature_ecoc">Buy Nature EcoCoin</string>
<string name="lbl_100_000">100,000</string>
<string name="lbl_dear">Dear </string>
<string name="lbl_confirm">Confirm</string>
<string name="msg_as_governments">"As governments around the world grapple with the implications of crypto's explosive growth, many continue to explore the concept of central bank digital currencies (CBDCs).
CBDCs could benefit consumers by enabling faster and cheaper payments, but they also pose significant risks that the public sector must address before deploying a large scale CBDC.
With user privacy concerns looming large over CBDCs, governments must consult with experts across sectors."</string>
<string name="lbl_19_75">$19.75</string>
<string name="lbl_100">100 %</string>
<string name="lbl_589">$589</string>
<string name="lbl_market_is">Market is </string>
<string name="lbl_ith_tech_ecoc">ith Tech EcoC</string>
<string name="msg_ape_happy_t">ape!



Happy trading, 
EcoEd</string>
<string name="lbl_1_w">1 W</string>
<string name="lbl_1_y">1 Y </string>
<string name="msg_view_full_repor">View Full Report</string>
<string name="lbl_tech_ecocoin">Tech EcoCoin</string>
<string name="msg_ecocoinx_s_firs">EcoCoinX\u2019s first tokenised carbon credit pool.

Read more</string>
<string name="lbl_1_h">1 H</string>
<string name="lbl_16_hrs_ago">16 hrs ago</string>
<string name="msg_which_suggests">which suggests that there is some skepticism or concern in the market. This is not uncommon, especially in the volatile cryptocurrency market where opinions are often polarized. 

</string>
<string name="msg_in_the_past_24">In the past 24 hours</string>
<string name="lbl_1_m">1 M</string>
<string name="lbl_ecocoinx">EcoCoinX</string>
<string name="lbl_3_83">3.83</string>
<string name="lbl_78_trades"> 78 trades</string>
<string name="lbl_profile">Profile</string>
<string name="lbl_popularity">Popularity</string>
<string name="lbl_read_more">Read more</string>
<string name="lbl">\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022</string>
<string name="lbl_25_75">$25.75</string>
<string name="msg_privacy_concern">Privacy concerns loom large as Governments respond to recent Crypto developments</string>
<string name="lbl_16_29">16:29</string>
<string name="lbl_11_18">$11.18</string>
<string name="lbl_11_17"> - 11.17%</string>
<string name="lbl_0">$0</string>
<string name="lbl_1">#1</string>
<string name="lbl_market">Market</string>
<string name="lbl_5">5</string>
<string name="lbl_sell_nec">SELL NEC</string>
<string name="lbl_6">6</string>
<string name="lbl_7">7</string>
<string name="lbl_coins">Coins</string>
<string name="lbl_8">8</string>
<string name="lbl_9">9</string>
<string name="lbl_nec2">(NEC)</string>
<string name="lbl_00_00">$00.00</string>
<string name="lbl_all">All</string>
<string name="lbl_forgot_password">Forgot password</string>
<string name="lbl_75">75 %</string>
<string name="lbl_market_stats">Market Stats</string>
<string name="lbl_0_00">0.00</string>
<string name="lbl_ecx">ECX</string>
<string name="msg_sup_mark_ecoc">Sup, Mark! EcoCoin is a currency used in our decentralised carbon credit exchange platform, to allow users to trade different types of carbon credits at ease.</string>
<string name="lbl_1002">$100</string>
<string name="msg_ties_stay_ahea">ties:
Stay ahead of the curve with insights into the latest market trends. Discover emerging opportunities in the EcoCoin space that align perfectly with your trading preference</string>
<string name="lbl_1003">+$100</string>
<string name="msg_oins_it_aligns">oins. It aligns seamlessly with your investment goals and contributes to a greener futur</string>
<string name="msg_tters_ecoeddie">"tters:
EcoEddie wants to hear from you! Share your thoughts, suggestions, and ideas for making your eco-trading experience even more enjoyable.

Thank you for being a part of the EcoCoin revolution. Together, we're creating a greener and more sustainable financial landsc"</string>
<string name="lbl_nec">NEC</string>
<string name="lbl_decrypt">Decrypt</string>
<string name="lbl_gainer">Gainer</string>
<string name="msg_generated_by_ec">Generated by EcoEddie   12 hrs ago</string>
<string name="msg_that_the_public"> that the public sector must address before deploying a large scale CBDC.
With user privacy concerns looming large over CBDCs, governments must consult with experts across sectors.</string>
<string name="msg_please_enter_valid_pa">Please enter valid password</string>
<string name="msg_please_enter_valid_text">Please enter valid text</string>
</resources>
