<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtInterregular18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded_4">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_blue_500_radius_4</item>
    </style>
    <style name="groupStylegray_901cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_901_radius_8</item>
    </style>
    <style name="btnSolidRounded_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/light_blue_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_light_blue_200_radius_4</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_blue_500_radius_4</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_blue_500_radius_4</item>
    </style>
    <style name="btnSolidRounded_8">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/blue_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_4</item>
    </style>
    <style name="groupStylecornerRadius">
        <item name="android:background">@drawable/rectangle_border_gray_800_radius_30_5</item>
    </style>
    <style name="btnSolidRounded_7">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_light_green_a200_radius_15_5</item>
    </style>
    <style name="btnSolidRounded_6">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_902</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_blue_500_radius_4</item>
    </style>
    <style name="btnSolidRounded_5">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/red_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_red_50_radius_15_5</item>
    </style>
    <style name="groupStylebluegray_800cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_800_radius_tl_12_tr_12</item>
    </style>
    <style name="txtIntersemibold28">
        <item name="android:textSize">@dimen/_28pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylebluegray_101">
        <item name="android:background">@drawable/rectangle_bg_bluegray_101</item>
    </style>
    <style name="txtInterregular10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRoundedOutline">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/blue_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_border_blue_a700_radius_4</item>
    </style>
    <style name="groupStylecornerRadius_3">
        <item name="android:background">@drawable/rectangle_radius_13_5</item>
    </style>
    <style name="groupStylecornerRadius_2">
        <item name="android:background">@drawable/rectangle_radius_4</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/blue_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_radius_4</item>
    </style>
    <style name="txtInterregular48">
        <item name="android:textSize">@dimen/_48pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylecornerRadius_1">
        <item name="android:background">@drawable/rectangle_border_yellow_a700_radius_30_5</item>
    </style>
    <style name="txtInterbold11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/blue_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="etSolidRoundedOutline">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_border_blue_a700_radius_4</item>
    </style>
    <style name="groupStyleblue_500cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_blue_500_radius_12</item>
    </style>
    <style name="txtIntermedium20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium10">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtSolid">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_601</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_bluegray_101</item>
    </style>
    <style name="txtIntersemibold36">
        <item name="android:textSize">@dimen/_36pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntermedium11">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/blue_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/white_A700_e8</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/green_A200</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/red_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium10_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_7">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_902</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyle">
        <item name="android:background">@drawable/rectangle_gradient_s_bluegray_900_c_gray_900_e_black_900</item>
    </style>
    <style name="txtIntermedium14_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_901</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStylegray_1">
        <item name="android:background">@drawable/rectangle_bg_gray_50_border_white_a700_radius_4</item>
    </style>
    <style name="txtIntermedium14_4">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/blue_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium18_1">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_5">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium18_2">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium14_6">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtSolidRoundedOutline">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_902</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_blue_500_border_gray_902_radius_13_5</item>
    </style>
    <style name="txtIntersemibold28_1">
        <item name="android:textSize">@dimen/_28pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtInterregular9">
        <item name="android:textSize">@dimen/_9pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="etSolidRoundedOutline_2">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/red_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_red_200_border_blue_a700_radius_4</item>
    </style>
    <style name="txtInterregular8">
        <item name="android:textSize">@dimen/_8pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntermedium24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium20_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntersemibold20_1">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="etSolidRoundedOutline_1">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_gray_50_border_blue_a700_radius_4</item>
    </style>
    <style name="txtIntermedium20_2">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleblue_1">
        <item name="android:background">@drawable/rectangle_bg_blue_500_radius_4</item>
    </style>
    <style name="txtSolidRoundedOutline_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_indigo_200_border_gray_300_radius_13_5</item>
    </style>
    <style name="groupStylebluegray_800">
        <item name="android:background">@drawable/rectangle_bg_bluegray_800</item>
    </style>
    <style name="txtInterregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular10_3">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/blue_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular10_2">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/bluegray_800</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular10_1">
        <item name="android:textSize">@dimen/_10pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular12_3">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_600</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylegray_50cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_50_border_bluegray_901_radius_12</item>
    </style>
    <style name="txtInterregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylebluegray_901cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_901_radius_12</item>
    </style>
    <style name="txtInterregular16_4">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_901</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtInterregular16_3">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/gray_601</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_4</item>
    </style>
    <style name="txtInterregular16_2">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/teal_700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtIntersemibold22">
        <item name="android:textSize">@dimen/_22pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntersemibold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntermedium11_2">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/gray_901</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntermedium11_3">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/red_500</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtIntersemibold12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_901</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtIntermedium11_1">
        <item name="android:textSize">@dimen/_11pxh</item>
        <item name="android:textColor">@color/gray_400_84</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtInterregular20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/bluegray_100</item>
        <item name="android:fontFamily">@font/inter</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
</resources>
