<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="ecoeddieOneVM" type="com.ecocoinx.app.modules.ecoeddieone.data.viewmodel.EcoeddieOneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearEcoEddieOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_29pxh"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipseten"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipseTen"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_width="@dimen/_45pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse10}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse10"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEcoEddie"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.61"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{ecoeddieOneVM.ecoeddieOneModel.txtEcoEddie}"
                    style="@style/txtInterregular16" tools:text="@string/lbl_ecoeddie"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameStackgroupseven"
            android:layout_height="@dimen/_48pxv"
            android:layout_marginTop="@dimen/_567pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageImageFour"
                android:layout_gravity="end"
                android:layout_height="@dimen/_28pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_27pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_image4"
                tools:ignore="ContentDescription" tools:src="@drawable/img_image4"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtGroupSeven"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@{ecoeddieOneVM.ecoeddieOneModel.txtGroupSeven}"
                style="@style/txtSolid" tools:text="@string/msg_type_your_conce"/>
        </FrameLayout>
        <LinearLayout android:gravity="end" android:id="@+id/linearMenu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_800">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnhome"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_weight="0.2" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageHome"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home_white_a700"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHomeOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{ecoeddieOneVM.ecoeddieOneModel.txtHomeOne}"
                    style="@style/txtInterregular10_1" tools:text="@string/lbl_home"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnforward"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_weight="0.22" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageForward"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_forward_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_forward_white_a700"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtPortfolio"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{ecoeddieOneVM.ecoeddieOneModel.txtPortfolio}"
                    style="@style/txtInterregular10_1" tools:text="@string/lbl_portfolio"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnrectanglesixtyone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_weight="0.26" android:layout_width="0dp" android:orientation="vertical">
                <View android:background="@color/blue_A700"
                    android:id="@+id/viewRectangleSixtyOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_24pxv"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_8pxh" android:layout_width="@dimen/_28pxh"/>
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtEcoEddieOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{ecoeddieOneVM.ecoeddieOneModel.txtEcoEddieOne}"
                    style="@style/txtInterregular10_3" tools:text="@string/lbl_ecoeddie"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnvector"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_weight="0.22" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageVector"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_19x22"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_19x22"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMarket"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{ecoeddieOneVM.ecoeddieOneModel.txtMarket}"
                    style="@style/txtInterregular10_1" tools:text="@string/lbl_market"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnuser"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_weight="0.1" android:layout_width="0dp" android:orientation="vertical">
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                <TextView android:ellipsize="end"
                    android:gravity="start" android:id="@+id/txtProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{ecoeddieOneVM.ecoeddieOneModel.txtProfile}"
                    style="@style/txtInterregular10_1" tools:text="@string/lbl_profile"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
