<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="coinPageOneVM" type="com.ecocoinx.app.modules.coinpageone.data.viewmodel.CoinPageOneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_4pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_9pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <ImageView android:id="@+id/imageB57ac673f06a4bZero"
                    android:layout_height="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_width="@dimen/_38pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_frame111"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_frame111"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNatureEcoCoin"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.56"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{coinPageOneVM.coinPageOneModel.txtNatureEcoCoin}"
                    style="@style/txtInterregular16" tools:text="@string/lbl_nature_ecocoin2"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNEC"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.13"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{coinPageOneVM.coinPageOneModel.txtNEC}"
                    style="@style/txtInterregular10" tools:text="@string/lbl_nec2"/>
                <ImageView android:id="@+id/imageStar"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_star"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnprice"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowprice"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.41"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtPrice}"
                        style="@style/txtIntermedium24" tools:text="@string/lbl_25_75"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt2515977"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txt2515977}"
                        style="@style/txtInterregular16_2" tools:text="@string/lbl_2_515_9_77"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnpriceOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceOne"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtPriceOne}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_25_75"/>
                    <ImageView android:gravity="start"
                        android:id="@+id/imageVectorEight"
                        android:layout_height="@dimen/_269pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector8"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceTwo"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_162pxh"
                        android:layout_marginStart="@dimen/_162pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtPriceTwo}"
                        style="@style/txtInterregular12_1" tools:text="@string/lbl_11_18"/>
                    <FrameLayout android:gravity="start"
                        android:id="@+id/frameStacklinefive"
                        android:layout_height="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_17pxv" android:layout_width="match_parent">
                        <View android:background="@color/gray_300_3d"
                            android:id="@+id/lineLineFive"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_375pxh"/>
                        <LinearLayout android:id="@+id/linearRowlinesix"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30pxh"
                            android:layout_marginStart="@dimen/_24pxh"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <View
                                android:background="@color/gray_300_3d"
                                android:id="@+id/lineLineSix"
                                android:layout_height="@dimen/_8pxv"
                                android:layout_weight="0.2" android:layout_width="0dp"/>
                            <View
                                android:background="@color/gray_300_3d"
                                android:id="@+id/lineLineSeven"
                                android:layout_height="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_79pxh"
                                android:layout_weight="0.2" android:layout_width="0dp"/>
                            <View
                                android:background="@color/gray_300_3d"
                                android:id="@+id/lineLineEight"
                                android:layout_height="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_79pxh"
                                android:layout_weight="0.2" android:layout_width="0dp"/>
                            <View
                                android:background="@color/gray_300_3d"
                                android:id="@+id/lineLineNine"
                                android:layout_height="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_79pxh"
                                android:layout_weight="0.2" android:layout_width="0dp"/>
                            <View
                                android:background="@color/gray_300_3d"
                                android:id="@+id/lineLineTen"
                                android:layout_height="@dimen/_8pxv"
                                android:layout_marginStart="@dimen/_79pxh"
                                android:layout_weight="0.2" android:layout_width="0dp"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearRowtime"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{coinPageOneVM.coinPageOneModel.txtTime}"
                            style="@style/txtInterregular8" tools:text="@string/lbl_04_16"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_58pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{coinPageOneVM.coinPageOneModel.txtTimeOne}"
                            style="@style/txtInterregular8" tools:text="@string/lbl_06_54"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_56pxh"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{coinPageOneVM.coinPageOneModel.txtTimeTwo}"
                            style="@style/txtInterregular8" tools:text="@string/lbl_09_18"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeThree"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_59pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{coinPageOneVM.coinPageOneModel.txtTimeThree}"
                            style="@style/txtInterregular8" tools:text="@string/lbl_14_57"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTimeFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_60pxh"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{coinPageOneVM.coinPageOneModel.txtTimeFour}"
                            style="@style/txtInterregular8" tools:text="@string/lbl_16_29"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowhcounter"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHCounter"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtHCounter}"
                        style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_1_h"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHCounterOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_weight="0.17"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtHCounterOne}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_24_h"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtWCounter}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_1_w"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDistance"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtDistance}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_1_m"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDistanceOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_weight="0.15"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtDistanceOne}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_6_m"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.13"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtLanguage}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_1_y"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameEleven"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.12"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtFrameEleven}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_all"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowb57ac673f06a4bzeroOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_901cornerRadius">
                    <ImageView
                        android:id="@+id/imageB57ac673f06a4bZeroOne"
                        android:layout_height="@dimen/_55pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="@dimen/_55pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_frame111}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_frame111"/>
                    <LinearLayout
                        android:id="@+id/linearRownatureecocoinOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.83"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnnatureecocoinOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.79"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtNatureEcoCoinOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{coinPageOneVM.coinPageOneModel.txtNatureEcoCoinOne}"
                                style="@style/txtInterregular16" tools:text="@string/lbl_nature_ecocoin2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtNecCounter"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{coinPageOneVM.coinPageOneModel.txtNecCounter}"
                                style="@style/txtInterregular12_1" tools:text="@string/lbl_00_00_nec"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnpriceThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.21"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtPriceThree"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{coinPageOneVM.coinPageOneModel.txtPriceThree}"
                                style="@style/txtInterregular16_1" tools:text="@string/lbl_00_00"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt0000"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{coinPageOneVM.coinPageOneModel.txt0000}"
                                style="@style/txtIntermedium10_2" tools:text="@string/lbl_00_002"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowtransactions"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_901cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTransactions"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{coinPageOneVM.coinPageOneModel.txtTransactions}"
                        style="@style/txtInterregular16" tools:text="@string/lbl_transactions"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_202pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_gray_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_600"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackmarketstats"
                    android:layout_height="@dimen/_366pxv"
                    android:layout_marginTop="@dimen/_39pxv" android:layout_width="match_parent">
                    <LinearLayout
                        android:id="@+id/linearColumnmarketstats"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMarketStats"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{coinPageOneVM.coinPageOneModel.txtMarketStats}"
                            style="@style/txtIntermedium20" tools:text="@string/lbl_market_stats"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerListvideocamera"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_31pxv"
                            android:layout_width="match_parent"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            itemSpace="@{@dimen/_25pxh}"
                            tools:itemCount="4" tools:listitem="@layout/row_listvideocamera"/>
                        <View android:background="@color/gray_300_3d"
                            android:id="@+id/lineLineEleven"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_32pxv" android:layout_width="@dimen/_343pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAbout"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_23pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{coinPageOneVM.coinPageOneModel.txtAbout}"
                            style="@style/txtIntermedium20" tools:text="@string/lbl_about"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:text="@{coinPageOneVM.coinPageOneModel.txtDescription}"
                            style="@style/txtIntermedium14_1" tools:text="@string/msg_ecocoinx_s_firs"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnbuy"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_800cornerRadius">
                        <LinearLayout android:id="@+id/linearRowbuy"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_16pxh"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnBuy"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_14pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_14pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_buy"
                                android:textAllCaps="true"
                                style="@style/btnSolidRounded_4" tools:text="@string/lbl_buy"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnSell"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_14pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_14pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_sell"
                                android:textAllCaps="true"
                                style="@style/btnSolidRounded_4" tools:text="@string/lbl_sell"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcoinsinthene"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_44pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumncoinsinthene"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.74"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCoinsInTheNe"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{coinPageOneVM.coinPageOneModel.txtCoinsInTheNe}"
                            style="@style/txtIntersemibold20" tools:text="@string/msg_coins_in_the_ne"/>
                        <FrameLayout android:id="@+id/frameStackcountry"
                            android:layout_height="@dimen/_448pxv"
                            android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_253pxh">
                            <LinearLayout
                                android:id="@+id/linearColumncountry"
                                android:layout_gravity="top|start"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <TextView android:id="@+id/txtCountry"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txtCountry}"
                                    style="@style/txtIntermedium16" tools:text="@string/msg_why_bitcoiners"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowdecrypt"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtDecrypt"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.43"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txtDecrypt}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_decrypt"/>
                                    <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_1"
                                    android:id="@+id/viewEllipseThree"
                                    android:layout_height="@dimen/_2pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_2pxh"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt12hrsago"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.55"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txt12hrsago}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_12_hrs_ago"/>
                                </LinearLayout>
                                <TextView android:id="@+id/txtOffer"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_17pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txtOffer}"
                                    style="@style/txtIntermedium16" tools:text="@string/msg_grayscale_disc"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowcoindesk"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtCoindesk"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.46"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txtCoindesk}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_coindesk"/>
                                    <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_1"
                                    android:id="@+id/viewEllipseFour"
                                    android:layout_height="@dimen/_2pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_2pxh"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt08hrsago"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_weight="0.52"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txt08hrsago}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_08_hrs_ago"/>
                                </LinearLayout>
                                <TextView
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtElonMuskSays"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_7pxh"
                                    android:layout_marginTop="@dimen/_17pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txtElonMuskSays}"
                                    style="@style/txtIntermedium16" tools:text="@string/msg_elon_musk_says"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowcoindeskOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtCoindeskOne"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.46"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txtCoindeskOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_coindesk"/>
                                    <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_1"
                                    android:id="@+id/viewEllipseFive"
                                    android:layout_height="@dimen/_2pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_2pxh"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt16hrsago"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_weight="0.52"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txt16hrsago}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_16_hrs_ago"/>
                                </LinearLayout>
                            </LinearLayout>
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtWhatisgoingo"
                                android:layout_gravity="bottom|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_109pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_109pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:text="@{coinPageOneVM.coinPageOneModel.txtWhatisgoingo}"
                                style="@style/txtIntermedium16" tools:text="@string/msg_what_is_going_o"/>
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtPrivacyconcern"
                                android:layout_gravity="bottom|center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_16pxv"
                                android:layout_marginEnd="@dimen/_7pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:text="@{coinPageOneVM.coinPageOneModel.txtPrivacyconcern}"
                                style="@style/txtIntermedium16" tools:text="@string/msg_privacy_concern"/>
                            <LinearLayout
                                android:id="@+id/linearColumncountryOne"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <TextView
                                    android:id="@+id/txtCountryOne"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txtCountryOne}"
                                    style="@style/txtIntermedium16" tools:text="@string/msg_why_bitcoiners"/>
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowdecryptOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content" android:orientation="horizontal">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtDecryptOne"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.44"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txtDecryptOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_decrypt"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt12hrsagoOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_weight="0.56"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txt12hrsagoOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_12_hrs_ago"/>
                                </LinearLayout>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt08hrsagoOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_53pxh"
                                    android:layout_marginStart="@dimen/_53pxh"
                                    android:layout_marginTop="@dimen/_81pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{coinPageOneVM.coinPageOneModel.txt08hrsagoOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_08_hrs_ago"/>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerListcoindeskTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_81pxv"
                                    android:layout_width="match_parent"
                                    android:nestedScrollingEnabled="false"
                                    android:orientation="vertical"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    itemSpace="@{@dimen/_81pxh}"
                                    tools:itemCount="3" tools:listitem="@layout/row_listcoindesk_two1"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangleforty"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginTop="@dimen/_42pxv"
                        android:layout_weight="0.26"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageRectangleForty"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_rectangle40}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle40"/>
                        <ImageView
                            android:id="@+id/imageRectangleFortyOne"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_rectangle41}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle41"/>
                        <ImageView
                            android:id="@+id/imageRectangleFortyTwo"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_rectangle42}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle42"/>
                        <ImageView android:id="@+id/imageImageFive"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_image5}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image5"/>
                        <ImageView android:id="@+id/imageImageSix"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_image6}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>
