<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="buySellSuccessfulVM" type="com.ecocoinx.app.modules.buysellsuccessful.data.viewmodel.BuySellSuccessfulVM"/>
    </data>
    <LinearLayout android:id="@+id/linearBuysellsucces"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyle">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginBottom="@dimen/_732pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_9pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <LinearLayout android:id="@+id/linearColumnconfirmpurchas"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_320pxv"
            android:layout_marginEnd="@dimen/_119pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_weight="0.96" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtConfirmPurchas"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{buySellSuccessfulVM.buySellSuccessfulModel.txtConfirmPurchas}"
                style="@style/txtInterregular16" tools:text="@string/msg_confirm_purchas"/>
            <FrameLayout android:id="@+id/frameStackcheckmark"
                android:layout_gravity="end"
                android:layout_height="@dimen/_61pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_275pxv" android:layout_width="@dimen/_71pxh">
                <ImageView android:id="@+id/imageCheckmark"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_52pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_checkmark_light_green_300"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark_light_green_300"/>
                <View
                    android:background="@drawable/rectangle_border_light_green_300_radius_30_5"
                    android:id="@+id/viewEllipseEight"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_61pxh"
                    android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_61pxh"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSuccess"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{buySellSuccessfulVM.buySellSuccessfulModel.txtSuccess}"
                style="@style/txtIntermedium20_2" tools:text="@string/lbl_success"/>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtReturntohomep"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{buySellSuccessfulVM.buySellSuccessfulModel.txtReturntohomep}"
                style="@style/txtIntermedium14_5" textUnderline="true" tools:text="@string/msg_return_to_homep"/>
        </LinearLayout>
    </LinearLayout>
</layout>
