<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sellTwoVM" type="com.ecocoinx.app.modules.selltwo.data.viewmodel.SellTwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSellTwo"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_12pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowbuyNec"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowarrowleft"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSellNatureEco"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_weight="0.8"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{sellTwoVM.sellTwoModel.txtSellNatureEco}"
                            style="@style/txtInterregular16" tools:text="@string/msg_sell_nature_eco"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNEC"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_weight="0.15"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{sellTwoVM.sellTwoModel.txtNEC}"
                            style="@style/txtInterregular10" tools:text="@string/lbl_nec2"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnBuyNec"
                        android:layout_height="@dimen/_31pxv"
                        android:layout_marginStart="@dimen/_64pxh"
                        android:layout_width="@dimen/_73pxh"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_buy_nec"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_7" tools:text="@string/lbl_buy_nec"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <TextView android:ellipsize="end"
                android:id="@+id/txtECXAmount"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_46pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{sellTwoVM.sellTwoModel.txtECXAmount}"
                style="@style/txtInterregular12_1" tools:text="@string/lbl_ecx_amount"/>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowthreehundredeightythree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtThreeHundredEightyThree"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.72"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sellTwoVM.sellTwoModel.txtThreeHundredEightyThree}"
                    style="@style/txtInterregular48" tools:text="@string/lbl_3_83"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtECX"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_weight="0.28"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{sellTwoVM.sellTwoModel.txtECX}"
                    style="@style/txtIntermedium20_1" tools:text="@string/lbl_ecx"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtMin00001ECX"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{sellTwoVM.sellTwoModel.txtMin00001ECX}"
                style="@style/txtInterregular12_1" tools:text="@string/msg_min_0_0001_ecx"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{sellTwoVM.sellTwoModel.txtLanguage}"
                style="@style/txtIntermedium14_5" tools:text="@string/msg_available_balan"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnframeseven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius_3">
                <LinearLayout android:id="@+id/linearRowframeseven"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameSeven"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{sellTwoVM.sellTwoModel.txtFrameSeven}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_02"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameEight"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.16"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{sellTwoVM.sellTwoModel.txtFrameEight}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_10"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameNine"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.17"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{sellTwoVM.sellTwoModel.txtFrameNine}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_25"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameTwelve"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.17"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{sellTwoVM.sellTwoModel.txtFrameTwelve}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_50"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameTen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_weight="0.17"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{sellTwoVM.sellTwoModel.txtFrameTen}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_75"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFrameEleven"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_5pxv"
                        android:paddingEnd="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{sellTwoVM.sellTwoModel.txtFrameEleven}"
                        style="@style/txtSolidRoundedOutline_1" tools:text="@string/lbl_100"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnone"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_76pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSelltwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_33pxh}" tools:itemCount="3" tools:listitem="@layout/row_sell_two"/>
                <LinearLayout android:id="@+id/linearRowthirteen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_33pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtThirteen"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{sellTwoVM.sellTwoModel.txtThirteen}"
                        style="@style/txtIntersemibold28_1" tools:text="@string/lbl5"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtZero"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_118pxh"
                        android:layout_weight="0.38"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{sellTwoVM.sellTwoModel.txtZero}"
                        style="@style/txtIntersemibold28_1" tools:text="@string/lbl_03"/>
                    <ImageView android:id="@+id/imageClose"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_112pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_close"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnPreviewSell"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@string/lbl_preview_sell"
                android:textAllCaps="true"
                style="@style/btnSolidRounded_6" tools:text="@string/lbl_preview_sell"/>
        </LinearLayout>
    </FrameLayout>
</layout>
