<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sellConfirmationVM" type="com.ecocoinx.app.modules.sellconfirmation.data.viewmodel.SellConfirmationVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSellconfirmati"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linearColumnarrowleft"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_8pxv"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowarrowleft"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowleft"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_9pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <FrameLayout android:id="@+id/frameStackconfirmsale"
                        android:layout_height="@dimen/_20pxv"
                        android:layout_marginStart="@dimen/_15pxh" android:layout_width="@dimen/_97pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtConfirmSale"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{sellConfirmationVM.sellConfirmationModel.txtConfirmSale}"
                            style="@style/txtInterregular16" tools:text="@string/lbl_confirm_sale"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtConfirmSaleOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{sellConfirmationVM.sellConfirmationModel.txtConfirmSaleOne}"
                            style="@style/txtInterregular16" tools:text="@string/lbl_confirm_sale"/>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameStackpleasereviewy"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_15pxv"
                android:layout_marginEnd="@dimen/_68pxh"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_54pxv" android:layout_width="@dimen/_177pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtPleasereviewy"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{sellConfirmationVM.sellConfirmationModel.txtPleasereviewy}"
                    style="@style/txtInterregular12_1" tools:text="@string/msg_please_review_y"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtPleasereviewyOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{sellConfirmationVM.sellConfirmationModel.txtPleasereviewyOne}"
                    style="@style/txtInterregular12_1" tools:text="@string/msg_please_review_y"/>
            </FrameLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_68pxh"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{sellConfirmationVM.sellConfirmationModel.txtPrice}"
                style="@style/txtInterregular48" tools:text="@string/lbl_1003"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txt383ECX"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_68pxh"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{sellConfirmationVM.sellConfirmationModel.txt383ECX}"
                style="@style/txtIntermedium14_6" tools:text="@string/lbl_3_83_ecx2"/>
            <FrameLayout android:id="@+id/frameStacknatureecocoin"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_25pxv"
                android:layout_marginEnd="@dimen/_68pxh"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_208pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtNatureEcoCoin"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{sellConfirmationVM.sellConfirmationModel.txtNatureEcoCoin}"
                    style="@style/txtInterregular20" tools:text="@string/msg_nature_ecocoin"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtNatureEcoCoinOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{sellConfirmationVM.sellConfirmationModel.txtNatureEcoCoinOne}"
                    style="@style/txtInterregular20" tools:text="@string/msg_nature_ecocoin"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackpriceOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_68pxh"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_33pxv" android:layout_width="@dimen/_185pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtPriceOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{sellConfirmationVM.sellConfirmationModel.txtPriceOne}"
                    style="@style/txtIntermedium14_5" tools:text="@string/msg_current_balance"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtPriceTwo"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{sellConfirmationVM.sellConfirmationModel.txtPriceTwo}"
                    style="@style/txtIntermedium14_5" tools:text="@string/msg_current_balance"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLanguage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_68pxh"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{sellConfirmationVM.sellConfirmationModel.txtLanguage}"
                style="@style/txtIntermedium14_5" tools:text="@string/msg_available_balan"/>
            <FrameLayout android:id="@+id/frameStackcancel"
                android:layout_height="@dimen/_47pxv"
                android:layout_marginTop="@dimen/_381pxv" android:layout_width="@dimen/_346pxh">
                <LinearLayout android:id="@+id/linearColumncancel"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCancel"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_55pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{sellConfirmationVM.sellConfirmationModel.txtCancel}"
                        android:textAllCaps="true"
                        style="@style/txtIntermedium14_4" tools:text="@string/lbl_cancel"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnconfirm"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:orientation="vertical" style="@style/groupStyleblue_1">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtConfirm"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_51pxh"
                        android:layout_marginStart="@dimen/_51pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{sellConfirmationVM.sellConfirmationModel.txtConfirm}"
                        android:textAllCaps="true"
                        style="@style/txtIntermedium14_7" tools:text="@string/lbl_confirm"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowcancelOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnCancelOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_cancel"
                        android:textAllCaps="true"
                        style="@style/btnSolidRounded_8" tools:text="@string/lbl_cancel"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnConfirmOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_confirm"
                        android:textAllCaps="true"
                        style="@style/btnSolidRounded_6" tools:text="@string/lbl_confirm"/>
                </LinearLayout>
            </FrameLayout>
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_2_5"
                android:id="@+id/lineSwipehandle"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_68pxh"
                android:layout_marginStart="@dimen/_68pxh"
                android:layout_marginTop="@dimen/_25pxv" android:layout_width="@dimen/_133pxh"/>
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_2_5"
                android:id="@+id/lineSwipehandleOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_68pxh"
                android:layout_marginStart="@dimen/_68pxh" android:layout_width="@dimen/_133pxh"/>
        </LinearLayout>
    </FrameLayout>
</layout>
