<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="appLaunchLoadingPageFourVM" type="com.ecocoinx.app.modules.applaunchloadingpagefour.data.viewmodel.AppLaunchLoadingPageFourVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAppLaunchLoad"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <FrameLayout android:id="@+id/frameStackecocoinx"
            android:layout_gravity="start"
            android:layout_height="@dimen/_172pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_108pxv" android:layout_width="@dimen/_311pxh">
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtEcoCoinX"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_63pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_63pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{appLaunchLoadingPageFourVM.appLaunchLoadingPageFourModel.txtEcoCoinX}"
                style="@style/txtIntersemibold36" tools:text="@string/lbl_ecocoinx"/>
            <ImageView android:id="@+id/imageFrame"
                android:layout_gravity="start"
                android:layout_height="@dimen/_172pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_172pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_frame}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_frame"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtUsername"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_52pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{appLaunchLoadingPageFourVM.appLaunchLoadingPageFourModel.txtUsername}"
            style="@style/txtIntermedium14_2" tools:text="@string/lbl_username"/>
        <EditText
            android:background="@drawable/rectangle_bg_gray_50_border_blue_a700_radius_4"
            android:ellipsize="end"
            android:hint="@string/lbl_mark_antony119"
            android:id="@+id/etGroupTen" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_46pxh"
            android:layout_marginStart="@dimen/_46pxh"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_7pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@={appLaunchLoadingPageFourVM.appLaunchLoadingPageFourModel.etGroupTenValue}"
            android:textColorHint="@color/gray_901"
            style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPassword"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_52pxh"
            android:layout_marginStart="@dimen/_52pxh"
            android:layout_marginTop="@dimen/_8pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{appLaunchLoadingPageFourVM.appLaunchLoadingPageFourModel.txtPassword}"
            style="@style/txtIntermedium14_2" tools:text="@string/lbl_password"/>
        <EditText
            android:background="@drawable/rectangle_bg_gray_50_border_blue_a700_radius_4"
            android:ellipsize="end" android:hint="@string/lbl"
            android:id="@+id/etGroupNine"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_46pxh"
            android:layout_marginStart="@dimen/_46pxh"
            android:layout_marginTop="@dimen/_2pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_7pxh"
            android:paddingTop="@dimen/_9pxv" android:singleLine="true"
            android:text="@={appLaunchLoadingPageFourVM.appLaunchLoadingPageFourModel.etGroupNineValue}"
            android:textColorHint="@color/gray_901"
            style="@style/etSolidRoundedOutline_1" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSignIn"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_33pxv"
            android:layout_marginEnd="@dimen/_46pxh"
            android:layout_marginStart="@dimen/_46pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_width="@dimen/_117pxh"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_8pxv" android:singleLine="true"
            android:text="@string/lbl_sign_in"
            android:textAllCaps="false" style="@style/btnSolidRounded_3" tools:text="@string/lbl_sign_in"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtForgotpassword"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_46pxh"
            android:layout_marginStart="@dimen/_46pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{appLaunchLoadingPageFourVM.appLaunchLoadingPageFourModel.txtForgotpassword}"
            style="@style/txtIntermedium11_1" tools:text="@string/lbl_forgot_password"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_46pxh"
            android:layout_marginTop="@dimen/_233pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{appLaunchLoadingPageFourVM.appLaunchLoadingPageFourModel.txtLanguage}"
            style="@style/txtInterregular12_2" tools:text="@string/msg_1_rated_crypto"/>
    </LinearLayout>
</layout>
