<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loadingPage1OneVM" type="com.ecocoinx.app.modules.loadingpage1one.data.viewmodel.LoadingPage1OneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLoadingPage1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <FrameLayout android:id="@+id/frameStackellipseeight"
            android:layout_gravity="start"
            android:layout_height="@dimen/_203pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_229pxv" android:layout_width="@dimen/_311pxh">
            <FrameLayout android:id="@+id/frameStackecocoinx"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_172pxv"
                android:layout_marginBottom="@dimen/_10pxv" android:layout_width="@dimen/_311pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtEcoCoinX"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_63pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_63pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{loadingPage1OneVM.loadingPage1OneModel.txtEcoCoinX}"
                    style="@style/txtIntersemibold36" tools:text="@string/lbl_ecocoinx"/>
                <ImageView android:id="@+id/imageFrame"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_172pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_172pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_frame}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_frame"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumnellipseeight"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_100pxh"
                android:layout_marginStart="@dimen/_100pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <View
                    android:background="@drawable/rectangle_border_yellow_a700_radius_30_5"
                    android:id="@+id/viewEllipseEight"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_61pxh" android:layout_width="@dimen/_61pxh"/>
            </LinearLayout>
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_4"
                android:id="@+id/viewEllipseNine"
                android:layout_gravity="bottom|end"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_55pxv"
                android:layout_marginEnd="@dimen/_126pxh"
                android:layout_marginStart="@dimen/_126pxh"
                android:layout_marginTop="@dimen/_55pxv" android:layout_width="@dimen/_8pxh"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_45pxh"
            android:layout_marginStart="@dimen/_46pxh"
            android:layout_marginTop="@dimen/_275pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{loadingPage1OneVM.loadingPage1OneModel.txtLanguage}"
            style="@style/txtInterregular12_2" tools:text="@string/msg_1_rated_crypto"/>
    </LinearLayout>
</layout>
