<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="marketVM" type="com.ecocoinx.app.modules.market.data.viewmodel.MarketVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnduration"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_22pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearRowduration"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameStackduration"
                    android:layout_height="@dimen/_46pxv" android:layout_width="@dimen/_226pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtDuration"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{marketVM.marketModel.txtDuration}"
                        style="@style/txtInterregular12_3" tools:text="@string/msg_in_the_past_24"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtMarketisdown"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{marketVM.marketModel.txtMarketisdown}"
                        style="@style/txtIntersemibold20" tools:text="@string/msg_market_is_down"/>
                    <LinearLayout
                        android:id="@+id/linearColumnmarketisdownOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMarketisdownOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{marketVM.marketModel.txtMarketisdownOne}"
                            style="@style/txtIntersemibold20" tools:text="@string/msg_market_is_down"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDurationOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{marketVM.marketModel.txtDurationOne}"
                            style="@style/txtInterregular12_3" tools:text="@string/msg_in_the_past_24"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStacksearch"
                    android:layout_height="@dimen/_20pxv"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_90pxh"
                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_20pxh">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                    <ImageView android:id="@+id/imageSearchOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_29pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumncoins"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowcoins"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <FrameLayout android:id="@+id/frameStackcoins"
                        android:layout_height="@dimen/_22pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_49pxh">
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtCoins"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{marketVM.marketModel.txtCoins}"
                            style="@style/txtIntermedium18_2" tools:text="@string/lbl_coins"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtCoinsOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{marketVM.marketModel.txtCoinsOne}"
                            style="@style/txtIntermedium18_2" tools:text="@string/lbl_coins"/>
                    </FrameLayout>
                    <Spinner
                        android:background="@drawable/layer_list_bg_blue_500_border_gray_300_radius_12"
                        android:id="@+id/spinnerGroupFortyFive"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_196pxh"
                        android:layout_weight="0.67"
                        android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackall"
                    android:layout_height="@dimen/_22pxv"
                    android:layout_marginTop="@dimen/_23pxv" android:layout_width="match_parent">
                    <LinearLayout android:id="@+id/linearColumnall"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_17pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAll"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{marketVM.marketModel.txtAll}"
                            style="@style/txtIntermedium14_4" tools:text="@string/lbl_all"/>
                        <View android:background="@color/blue_A700"
                            android:id="@+id/viewRectangleFortyThree"
                            android:layout_height="@dimen/_3pxv"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_24pxh"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGainer"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_73pxh"
                        android:layout_marginStart="@dimen/_73pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{marketVM.marketModel.txtGainer}"
                        style="@style/txtIntermedium14_1" tools:text="@string/lbl_gainer"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLoser"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_149pxh"
                        android:layout_marginStart="@dimen/_149pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{marketVM.marketModel.txtLoser}"
                        style="@style/txtIntermedium14_1" tools:text="@string/lbl_loser"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFavourites"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_87pxh"
                        android:layout_marginStart="@dimen/_87pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{marketVM.marketModel.txtFavourites}"
                        style="@style/txtIntermedium14_1" tools:text="@string/lbl_favourites"/>
                    <View android:background="@color/gray_300_3d"
                        android:id="@+id/lineLineFour"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_375pxh"/>
                    <LinearLayout
                        android:id="@+id/linearColumnlinefourOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnallOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_17pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_width="wrap_content" android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/linearRowallOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtAllOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.1"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtAllOne}"
                                    style="@style/txtIntermedium14_4" tools:text="@string/lbl_all"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGainerOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_36pxh"
                                    android:layout_weight="0.26"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtGainerOne}"
                                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_gainer"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLoserOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_32pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.22"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtLoserOne}"
                                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_loser"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtFavouritesOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_weight="0.42"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtFavouritesOne}"
                                    style="@style/txtIntermedium14_1" tools:text="@string/lbl_favourites"/>
                            </LinearLayout>
                            <View android:background="@color/blue_A700"
                                android:id="@+id/viewRectangleFortyThreeOne"
                                android:layout_height="@dimen/_3pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_24pxh"/>
                        </LinearLayout>
                        <View android:background="@color/gray_300_3d"
                            android:id="@+id/lineLineFourOne"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_1pxv" android:layout_width="@dimen/_375pxh"/>
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackprice"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_152pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_23pxv" android:layout_width="@dimen/_343pxh">
                    <LinearLayout android:id="@+id/linearRowlanguage"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_901cornerRadius">
                        <FrameLayout
                            android:id="@+id/frameStacklanguage"
                            android:layout_height="@dimen/_39pxv"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginStart="@dimen/_68pxh"
                            android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_163pxh">
                            <LinearLayout
                                android:id="@+id/linearColumnlanguage"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLanguage"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtLanguage}"
                                    style="@style/txtInterregular16" tools:text="@string/lbl_nature_ecocoin"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtBTC"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtBTC}"
                                    style="@style/txtInterregular12_1" tools:text="@string/lbl_nec"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/imageRewind"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_25pxh"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="@dimen/_50pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_rewind"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_rewind"/>
                        </FrameLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnprice"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginStart="@dimen/_46pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_weight="0.25"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtPrice"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtPrice}"
                                style="@style/txtInterregular16_1" tools:text="@string/lbl_25_75"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtNineHundredSeventySeven"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginStart="@dimen/_17pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtNineHundredSeventySeven}"
                                style="@style/txtIntermedium10" tools:text="@string/lbl_9_77"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnframe111"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <ImageView android:id="@+id/imageFrame111"
                            android:layout_height="@dimen/_68pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_68pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_frame111}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_frame111"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowframe126"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_901cornerRadius">
                            <ImageView android:id="@+id/imageFrame126"
                                android:layout_height="@dimen/_68pxh"
                                android:layout_marginBottom="@dimen/_2pxv"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_68pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_frame126}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_frame126"/>
                            <LinearLayout
                                android:id="@+id/linearRowtechecocoin"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_17pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_weight="0.79"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearColumntechecocoin"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.51"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtTechEcoCoin"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtTechEcoCoin}"
                                    style="@style/txtInterregular16" tools:text="@string/lbl_tech_ecocoin"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtTEC"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtTEC}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_tec"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imageCheckmark"
                                    android:layout_height="@dimen/_25pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="@dimen/_50pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_checkmark"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                                <LinearLayout android:gravity="end"
                                    android:id="@+id/linearColumnpriceOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_48pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <TextView android:ellipsize="end"
                                    android:gravity="start"
                                    android:id="@+id/txtPriceOne"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtPriceOne}"
                                    style="@style/txtInterregular16_1" tools:text="@string/lbl_19_75"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt2100"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_11pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txt2100}"
                                    style="@style/txtIntermedium10_1" tools:text="@string/lbl_21_00"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStackpriceTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_152pxv" android:layout_width="@dimen/_343pxh">
                        <LinearLayout
                            android:id="@+id/linearRowlanguageOne"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_901cornerRadius">
                            <FrameLayout
                                android:id="@+id/frameStacklanguageOne"
                                android:layout_height="@dimen/_39pxv"
                                android:layout_marginBottom="@dimen/_15pxv"
                                android:layout_marginStart="@dimen/_68pxh"
                                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_163pxh">
                                <LinearLayout
                                    android:id="@+id/linearColumnlanguageOne"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent" android:orientation="vertical">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtLanguageOne"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtLanguageOne}"
                                    style="@style/txtInterregular16" tools:text="@string/lbl_nature_ecocoin"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtBTCOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtBTCOne}"
                                    style="@style/txtInterregular12_1" tools:text="@string/lbl_nec"/>
                                </LinearLayout>
                                <ImageView
                                    android:id="@+id/imageRewindOne"
                                    android:layout_gravity="end"
                                    android:layout_height="@dimen/_25pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_6pxv"
                                    android:layout_width="@dimen/_50pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_rewind"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_rewind"/>
                            </FrameLayout>
                            <LinearLayout android:gravity="end"
                                android:id="@+id/linearColumnpriceTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_17pxv"
                                android:layout_marginEnd="@dimen/_13pxh"
                                android:layout_marginStart="@dimen/_46pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_weight="0.25"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:gravity="start"
                                    android:id="@+id/txtPriceTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtPriceTwo}"
                                    style="@style/txtInterregular16_1" tools:text="@string/lbl_25_75"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtNineHundredSeventySevenOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_17pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtNineHundredSeventySevenOne}"
                                    style="@style/txtIntermedium10" tools:text="@string/lbl_9_77"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnframe111One"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imageFrame111One"
                                android:layout_height="@dimen/_68pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="@dimen/_68pxh"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_frame111}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_frame111"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowframe126One"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:orientation="horizontal" style="@style/groupStylegray_901cornerRadius">
                                <ImageView
                                    android:id="@+id/imageFrame126One"
                                    android:layout_height="@dimen/_68pxh"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_68pxh"
                                    android:scaleType="fitXY"
                                    imageRes="@{@drawable/img_frame126}"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_frame126"/>
                                <LinearLayout
                                    android:id="@+id/linearRowtechecocoinOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_17pxv"
                                    android:layout_marginEnd="@dimen/_13pxh"
                                    android:layout_marginTop="@dimen/_17pxv"
                                    android:layout_weight="0.79"
                                    android:layout_width="0dp" android:orientation="horizontal">
                                    <LinearLayout
                                    android:gravity="start"
                                    android:id="@+id/linearColumntechecocoinOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.51"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtTechEcoCoinOne"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtTechEcoCoinOne}"
                                    style="@style/txtInterregular16" tools:text="@string/lbl_tech_ecocoin"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtTECOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtTECOne}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_tec"/>
                                    </LinearLayout>
                                    <ImageView
                                    android:id="@+id/imageCheckmarkOne"
                                    android:layout_height="@dimen/_25pxh"
                                    android:layout_marginBottom="@dimen/_7pxv"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="@dimen/_50pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_checkmark"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                                    <LinearLayout android:gravity="end"
                                    android:id="@+id/linearColumnpriceThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_48pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:id="@+id/txtPriceThree"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtPriceThree}"
                                    style="@style/txtInterregular16_1" tools:text="@string/lbl_19_75"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txt2100One"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_11pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txt2100One}"
                                    style="@style/txtIntermedium10_1" tools:text="@string/lbl_21_00"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameMenu"
                    android:layout_height="@dimen/_88pxv"
                    android:layout_marginTop="@dimen/_337pxv"
                    android:layout_width="match_parent" style="@style/groupStylebluegray_800">
                    <LinearLayout android:id="@+id/linearRowhome"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_41pxh"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnhome"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_weight="0.64"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageHome"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_home_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_home_white_a700"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtHomeOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtHomeOne}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_home"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnclock"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.36"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageClock"
                                android:layout_gravity="end"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginEnd="@dimen/_5pxh"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_clock"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                            <TextView android:gravity="start"
                                android:id="@+id/txtPortfolio"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:text="@{marketVM.marketModel.txtPortfolio}"
                                style="@style/txtInterregular10_3" tools:text="@string/lbl_portfolio"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:id="@+id/txtRewards"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_170pxh"
                        android:layout_marginStart="@dimen/_170pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="wrap_content"
                        android:text="@{marketVM.marketModel.txtRewards}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_cryptogpt"/>
                    <LinearLayout android:id="@+id/linearRowvectorOne"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_42pxh"
                        android:layout_marginStart="@dimen/_42pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnvectorOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_weight="0.72"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageVectorOne"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_5pxh"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_vector_19x22"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_19x22"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtMarket"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtMarket}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_market"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearColumnuser"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.28"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageUser"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_marginStart="@dimen/_6pxh"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_user"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txtProfile"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:text="@{marketVM.marketModel.txtProfile}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_profile"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageImageOne"
                        android:layout_gravity="top|center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginEnd="@dimen/_173pxh"
                        android:layout_marginStart="@dimen/_173pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                    <LinearLayout
                        android:id="@+id/linearColumnrewardsOne"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylebluegray_800">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowhomeTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_41pxh"
                            android:layout_marginStart="@dimen/_41pxh"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnhomeTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.27"
                                android:layout_width="0dp" android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageHomeTwo"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_width="@dimen/_22pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_home_white_a700"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_home_white_a700"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtHomeThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtHomeThree}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_home"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumnclockOne"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.32"
                                android:layout_width="0dp" android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageClockOne"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginEnd="@dimen/_42pxh"
                                    android:layout_marginStart="@dimen/_9pxh"
                                    android:layout_width="@dimen/_20pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_clock"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                                <TextView
                                    android:id="@+id/txtPortfolioOne"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_36pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:text="@{marketVM.marketModel.txtPortfolioOne}"
                                    style="@style/txtInterregular10_3" tools:text="@string/lbl_portfolio"/>
                            </LinearLayout>
                            <FrameLayout
                                android:id="@+id/frameStackrewardsOne"
                                android:layout_height="@dimen/_47pxv"
                                android:layout_marginBottom="@dimen/_1pxv" android:layout_width="@dimen/_32pxh">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtRewardsOne"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{marketVM.marketModel.txtRewardsOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_cryptogpt"/>
                                <ImageView
                                    android:id="@+id/imageImageOneOne"
                                    android:layout_gravity="top|center"
                                    android:layout_height="@dimen/_24pxh"
                                    android:layout_marginBottom="@dimen/_10pxv"
                                    android:layout_marginEnd="@dimen/_2pxh"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_width="@dimen/_28pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_image1"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                            </FrameLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumnvectorTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_11pxv"
                                android:layout_marginStart="@dimen/_38pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.15"
                                android:layout_width="0dp" android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageVectorTwo"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginEnd="@dimen/_6pxh"
                                    android:layout_marginStart="@dimen/_5pxh"
                                    android:layout_width="@dimen/_22pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_vector_19x22"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_19x22"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMarketOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{marketVM.marketModel.txtMarketOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_market"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="end"
                                android:id="@+id/linearColumnuserOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_32pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.11"
                                android:layout_width="0dp" android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/imageUserOne"
                                    android:layout_height="@dimen/_19pxh"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_width="@dimen/_18pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_user"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                                <TextView
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtProfileOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="match_parent"
                                    android:text="@{marketVM.marketModel.txtProfileOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_profile"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:background="@drawable/rectangle_bg_white_a700_radius_2_5"
                            android:id="@+id/lineSwipehandle"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_5pxv"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginEnd="@dimen/_41pxh"
                            android:layout_marginStart="@dimen/_41pxh"
                            android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_133pxh"/>
                    </LinearLayout>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTopStories"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_95pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@{marketVM.marketModel.txtTopStories}"
                    style="@style/txtIntersemibold20" tools:text="@string/lbl_top_stories"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcountry"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumncountry"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.74"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:id="@+id/txtCountry"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{marketVM.marketModel.txtCountry}"
                            style="@style/txtIntermedium16" tools:text="@string/msg_why_bitcoiners"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowdecrypt"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDecrypt"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtDecrypt}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_decrypt"/>
                            <View
                                android:background="@drawable/rectangle_bg_white_a700_radius_1"
                                android:id="@+id/viewEllipseThree"
                                android:layout_height="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_3pxh"
                                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_2pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt12hrsago"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txt12hrsago}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_12_hrs_ago"/>
                        </LinearLayout>
                        <TextView android:id="@+id/txtOffer"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{marketVM.marketModel.txtOffer}"
                            style="@style/txtIntermedium16" tools:text="@string/msg_grayscale_disc"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowcoindesk"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCoindesk"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtCoindesk}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_coindesk"/>
                            <View
                                android:background="@drawable/rectangle_bg_white_a700_radius_1"
                                android:id="@+id/viewEllipseFour"
                                android:layout_height="@dimen/_2pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_2pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt08hrsago"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txt08hrsago}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_08_hrs_ago"/>
                        </LinearLayout>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtElonMuskSays"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{marketVM.marketModel.txtElonMuskSays}"
                            style="@style/txtIntermedium16" tools:text="@string/msg_elon_musk_says"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowcoindeskOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCoindeskOne"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtCoindeskOne}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_coindesk"/>
                            <View
                                android:background="@drawable/rectangle_bg_white_a700_radius_1"
                                android:id="@+id/viewEllipseFive"
                                android:layout_height="@dimen/_2pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_2pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt16hrsago"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txt16hrsago}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_16_hrs_ago"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnrectangleforty"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_weight="0.26"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageRectangleForty"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_rectangle40}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle40"/>
                        <ImageView
                            android:id="@+id/imageRectangleFortyOne"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_rectangle41}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle41"/>
                        <ImageView
                            android:id="@+id/imageRectangleFortyTwo"
                            android:layout_height="@dimen/_64pxh"
                            android:layout_marginTop="@dimen/_29pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_4pxh}"
                            imageRes="@{@drawable/img_rectangle42}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle42"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/gray_902"
                    android:id="@+id/viewRectangleSixty"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_111pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_343pxh"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylebluegray_800">
            <FrameLayout android:id="@+id/frameStackhomeFour"
                android:layout_height="@dimen/_88pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearRowhomeFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearColumnhomeFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageHomeFour"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_home_white_a700"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_home_white_a700"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtHomeFive"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{marketVM.marketModel.txtHomeFive}"
                            style="@style/txtInterregular10_1" tools:text="@string/lbl_home"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnclockTwo"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageClockTwo"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_clock"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_clock"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtPortfolioTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:text="@{marketVM.marketModel.txtPortfolioTwo}"
                            style="@style/txtInterregular10_3" tools:text="@string/lbl_portfolio"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtRewardsTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:text="@{marketVM.marketModel.txtRewardsTwo}"
                    style="@style/txtInterregular10_1" tools:text="@string/lbl_cryptogpt"/>
                <LinearLayout android:id="@+id/linearRowvectorThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearColumnvectorThree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageVectorThree"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_width="@dimen/_22pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_vector_19x22"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_vector_19x22"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtMarketTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{marketVM.marketModel.txtMarketTwo}"
                            style="@style/txtInterregular10_1" tools:text="@string/lbl_market"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearColumnuserTwo"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageUserTwo"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_19pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_user"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                        <TextView android:gravity="center_horizontal"
                            android:id="@+id/txtProfileTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:text="@{marketVM.marketModel.txtProfileTwo}"
                            style="@style/txtInterregular10_1" tools:text="@string/lbl_profile"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:id="@+id/imageImageOneTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="@dimen/_28pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                <LinearLayout
                    android:id="@+id/linearColumnswipehandleOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylebluegray_800">
                    <LinearLayout android:id="@+id/linearRowhomeSix"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearColumnhomeSix"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageHomeSix"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_home_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_home_white_a700"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtHomeSeven"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtHomeSeven}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_home"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnforward"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageForward"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_width="@dimen/_20pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_forward_white_a700"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_forward_white_a700"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtPortfolioThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtPortfolioThree}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_portfolio"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnecoeddie"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView
                                android:id="@+id/imageImageOneThree"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_width="@dimen/_28pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_image1"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtEcoEddie"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtEcoEddie}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_ecoeddie"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearColumnedit"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageEdit"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_width="@dimen/_22pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_edit"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_edit"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtMarketThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtMarketThree}"
                                style="@style/txtInterregular10_3" tools:text="@string/lbl_market"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnuserThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="1"
                            android:layout_width="0dp" android:orientation="vertical">
                            <ImageView android:id="@+id/imageUserThree"
                                android:layout_gravity="center"
                                android:layout_height="@dimen/_19pxh"
                                android:layout_width="@dimen/_18pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_user"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtProfileThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_2pxh"
                                android:layout_marginStart="@dimen/_2pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{marketVM.marketModel.txtProfileThree}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_profile"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:background="@drawable/rectangle_bg_white_a700_radius_2_5"
                        android:id="@+id/lineSwipehandleOne"
                        android:layout_height="@dimen/_5pxv"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_133pxh"/>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
