<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="buySellVerificationOneVM" type="com.ecocoinx.app.modules.buysellverificationone.data.viewmodel.BuySellVerificationOneVM"/>
    </data>
    <LinearLayout android:id="@+id/linearBuysellverifi"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStyle">
        <ImageView android:id="@+id/imageArrowleft"
            android:layout_height="@dimen/_16pxh"
            android:layout_marginBottom="@dimen/_732pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="@dimen/_9pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
        <LinearLayout android:id="@+id/linearColumnconfirmpurchas"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_347pxv"
            android:layout_marginEnd="@dimen/_132pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_weight="0.96" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtConfirmPurchas"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{buySellVerificationOneVM.buySellVerificationOneModel.txtConfirmPurchas}"
                style="@style/txtInterregular16" tools:text="@string/msg_confirm_purchas"/>
            <FrameLayout android:id="@+id/frameStackellipseseven"
                android:layout_gravity="end"
                android:layout_height="@dimen/_63pxv"
                android:layout_marginEnd="@dimen/_26pxh"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_273pxv" android:layout_width="@dimen/_61pxh">
                <LinearLayout android:id="@+id/linearColumnellipseseven"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">
                    <View
                        android:background="@drawable/rectangle_border_gray_800_radius_23_5"
                        android:id="@+id/viewEllipseSeven"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_47pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_30pxh" android:layout_width="@dimen/_31pxh"/>
                </LinearLayout>
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_4"
                    android:id="@+id/viewEllipseNine"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh" android:layout_width="@dimen/_8pxh"/>
            </FrameLayout>
            <TextView android:ellipsize="end" android:gravity="end"
                android:id="@+id/txtVerifying"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{buySellVerificationOneVM.buySellVerificationOneModel.txtVerifying}"
                style="@style/txtIntermedium20_2" tools:text="@string/lbl_verifying"/>
        </LinearLayout>
    </LinearLayout>
</layout>
