<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="insightReportOneVM" type="com.ecocoinx.app.modules.insightreportone.data.viewmodel.InsightReportOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnminimize"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearInsightReport"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <FrameLayout android:id="@+id/frameStackminimize"
                android:layout_gravity="start"
                android:layout_height="1171dp"
                android:layout_width="@dimen/_349pxh" style="@style/groupStylebluegray_901cornerRadius">
                <ImageView android:id="@+id/imageMinimize"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minimize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
                <LinearLayout android:id="@+id/linearColumnTwo"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumnOne"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumndescription"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                            <FrameLayout
                                android:id="@+id/frameStackdescription"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_748pxv" android:layout_width="@dimen/_329pxh">
                                <TextView android:gravity="top|start"
                                    android:id="@+id/txtDescription"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:text="@{insightReportOneVM.insightReportOneModel.txtDescription}"
                                    style="@style/txtIntermedium14_1" tools:text="@string/msg_dear_mark_gre"/>
                                <LinearLayout
                                    android:id="@+id/linearColumn"
                                    android:layout_gravity="bottom|center"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_42pxv"
                                    android:layout_marginEnd="@dimen/_30pxh"
                                    android:layout_marginStart="@dimen/_30pxh"
                                    android:layout_marginTop="@dimen/_42pxv"
                                    android:layout_width="match_parent" android:orientation="vertical">
                                    <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:id="@+id/linearColumnthatisequival"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStylegray_1">
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtThatisequival"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_25pxh"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_marginTop="@dimen/_7pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{insightReportOneVM.insightReportOneModel.txtThatisequival}"
                                    style="@style/txtInterbold11" tools:text="@string/msg_that_is_equival"/>
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtOne"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_6pxv"
                                    android:layout_marginEnd="@dimen/_25pxh"
                                    android:layout_marginStart="@dimen/_25pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="wrap_content"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{insightReportOneVM.insightReportOneModel.txtOne}"
                                    style="@style/txtIntermedium14_3" tools:text="@string/lbl3"/>
                                    </LinearLayout>
                                    <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:id="@+id/linearColumnviewresources"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_72pxh"
                                    android:layout_marginStart="@dimen/_72pxh"
                                    android:layout_marginTop="@dimen/_343pxv"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical" style="@style/groupStylegray_1">
                                    <TextView
                                    android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtViewResources"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginEnd="@dimen/_15pxh"
                                    android:layout_marginStart="@dimen/_16pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{insightReportOneVM.insightReportOneModel.txtViewResources}"
                                    style="@style/txtInterbold11" tools:text="@string/lbl_view_resources"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/frameStackrectanglefortytwo"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_24pxv"
                                android:layout_marginEnd="@dimen/_21pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_61pxv"
                                android:layout_width="@dimen/_285pxh" style="@style/groupStylecornerRadius_2">
                                <View
                                    android:background="@drawable/rectangle_bg_gray_50_border_white_a700_radius_4"
                                    android:id="@+id/viewRectangleFortyTwo"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_24pxv"
                                    android:layout_marginEnd="@dimen/_40pxh"
                                    android:layout_marginStart="@dimen/_40pxh" android:layout_width="@dimen/_145pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|center"
                                    android:id="@+id/txtViewSentiment"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_5pxh"
                                    android:singleLine="true"
                                    android:text="@{insightReportOneVM.insightReportOneModel.txtViewSentiment}"
                                    style="@style/txtInterbold11" tools:text="@string/msg_view_sentiment"/>
                            </FrameLayout>
                            <FrameLayout
                                android:id="@+id/frameStackrectanglefortythree"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="@dimen/_24pxv"
                                android:layout_marginEnd="@dimen/_21pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_157pxv"
                                android:layout_width="@dimen/_235pxh" style="@style/groupStylecornerRadius_2">
                                <View
                                    android:background="@drawable/rectangle_bg_gray_50_border_white_a700_radius_4"
                                    android:id="@+id/viewRectangleFortyThree"
                                    android:layout_gravity="center"
                                    android:layout_height="@dimen/_24pxv"
                                    android:layout_marginEnd="@dimen/_40pxh"
                                    android:layout_marginStart="@dimen/_40pxh" android:layout_width="@dimen/_119pxh"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="top|center"
                                    android:id="@+id/txtGiveFeedback"
                                    android:layout_gravity="bottom|start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_5pxh"
                                    android:singleLine="true"
                                    android:text="@{insightReportOneVM.insightReportOneModel.txtGiveFeedback}"
                                    style="@style/txtInterbold11" tools:text="@string/lbl_give_feedback"/>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylebluegray_800">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearColumnhome"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtHomeOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{insightReportOneVM.insightReportOneModel.txtHomeOne}"
                        style="@style/txtInterregular10_3" tools:text="@string/lbl_home"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnforward"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageForward"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_forward"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_forward"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPortfolio"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{insightReportOneVM.insightReportOneModel.txtPortfolio}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_portfolio"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnecoeddie"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageImageOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_image1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtEcoEddie"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{insightReportOneVM.insightReportOneModel.txtEcoEddie}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_ecoeddie"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_19x22"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_19x22"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMarket"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{insightReportOneVM.insightReportOneModel.txtMarket}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_market"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnuser"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtProfile"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{insightReportOneVM.insightReportOneModel.txtProfile}"
                        style="@style/txtInterregular10_1" tools:text="@string/lbl_profile"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
