<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="portfolioVM" type="com.ecocoinx.app.modules.portfolio.data.viewmodel.PortfolioVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPortfolio"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnbuyEcocoin"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnportfolio"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblue_500cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPortfolio"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{portfolioVM.portfolioModel.txtPortfolio}"
                    style="@style/txtIntersemibold20_1" tools:text="@string/lbl_portfolio"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlanguage"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.73"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtLanguage}"
                            style="@style/txtInterregular10_2" tools:text="@string/lbl_ecocoin_balance"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtPrice}"
                            style="@style/txtIntersemibold28" tools:text="@string/lbl_1_209_75"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNineHundredSeventySeven"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_weight="0.27"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{portfolioVM.portfolioModel.txtNineHundredSeventySeven}"
                        style="@style/txtIntermedium14" tools:text="@string/lbl_9_77"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowsoldecocoin"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnsoldecocoin"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.52"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSoldEcoCoin"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtSoldEcoCoin}"
                            style="@style/txtInterregular10_2" tools:text="@string/lbl_sold_ecocoin"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtPriceOne}"
                            style="@style/txtIntermedium18_1" tools:text="@string/lbl_1_618_75"/>
                    </LinearLayout>
                    <View android:background="@color/gray_50_7f"
                        android:id="@+id/lineLineTwo"
                        android:layout_height="@dimen/_38pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_weight="0.01" android:layout_width="0dp"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnboughtecocoin"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.48"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBoughtEcoCoin"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtBoughtEcoCoin}"
                            style="@style/txtInterregular10_2" tools:text="@string/lbl_bought_ecocoin"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtPriceTwo}"
                            style="@style/txtIntermedium18_1" tools:text="@string/lbl_589"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowbuyEcocoin"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnBuyEcocoin"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_buy_ecocoin"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/lbl_buy_ecocoin"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSellEcocoin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_3pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_sell_ecocoin"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_sell_ecocoin"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtYourcoins"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{portfolioVM.portfolioModel.txtYourcoins}"
                style="@style/txtIntersemibold20" tools:text="@string/lbl_your_coins"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowframe126"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_901cornerRadius">
                <ImageView android:id="@+id/imageFrame126"
                    android:layout_height="@dimen/_68pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_68pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_frame126}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_frame126"/>
                <LinearLayout android:id="@+id/linearRowtechecocoin"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.79"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumntechecocoin"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.51"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTechEcoCoin"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtTechEcoCoin}"
                            style="@style/txtInterregular16" tools:text="@string/lbl_tech_ecocoin"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTEC"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtTEC}"
                            style="@style/txtInterregular10" tools:text="@string/lbl_tec"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageCheckmark"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_50pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_checkmark"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearColumnpriceThree"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_48pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.25"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtPriceThree"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtPriceThree}"
                            style="@style/txtInterregular16_1" tools:text="@string/lbl_19_75"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt2100"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txt2100}"
                            style="@style/txtIntermedium10_1" tools:text="@string/lbl_21_00"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnaphonediscuss"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylebluegray_901cornerRadius">
                <LinearLayout android:id="@+id/linearRowinsightsforyo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearColumninsightsforyo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_weight="0.66"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtINSIGHTSFORYO"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_2pxh"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtINSIGHTSFORYO}"
                            style="@style/txtInterregular9" tools:text="@string/msg_insights_for_yo"/>
                        <FrameLayout android:id="@+id/frameStackbeta"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_146pxv"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_191pxh">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBETA"
                                android:layout_gravity="top|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_41pxv"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginStart="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_41pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_2pxh"
                                android:singleLine="true"
                                android:text="@{portfolioVM.portfolioModel.txtBETA}"
                                style="@style/txtInterregular9" tools:text="@string/lbl_beta"/>
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtDescription"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:text="@{portfolioVM.portfolioModel.txtDescription}"
                                style="@style/txtIntermedium14_1" tools:text="@string/msg_activity_analys"/>
                        </FrameLayout>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageAphonediscuss"
                        android:layout_height="@dimen/_171pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_102pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_10pxh}"
                        imageRes="@{@drawable/img_aphonediscuss}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_aphonediscuss"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowellipsethree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linearRowviewfullrepor"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.44"
                        android:layout_width="0dp"
                        android:orientation="horizontal" style="@style/groupStylegray_50cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtViewFullRepor"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginStart="@dimen/_6pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_weight="0.88"
                            android:layout_width="0dp"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="@dimen/_3pxh"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtViewFullRepor}"
                            style="@style/txtIntersemibold12" tools:text="@string/msg_view_full_repor"/>
                        <ImageView android:id="@+id/imageMaximize"
                            android:layout_height="@dimen/_12pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_maximize"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_maximize"/>
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/frameStackellipsethree"
                        android:layout_height="@dimen/_13pxv"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_169pxh">
                        <View
                            android:background="@drawable/rectangle_bg_white_a700_radius_1"
                            android:id="@+id/viewEllipseThree"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_2pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_52pxh"
                            android:layout_marginStart="@dimen/_52pxh"
                            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_2pxh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="top|start"
                            android:id="@+id/txtLanguageOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{portfolioVM.portfolioModel.txtLanguageOne}"
                            style="@style/txtInterregular10_1" tools:text="@string/msg_generated_by_ec"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
