<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeOneVM" type="com.ecocoinx.app.modules.homeone.data.viewmodel.HomeOneVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumntrendingcoins"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_12pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearHomeOne"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnwelcomemark"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblue_500cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWelcomeMark"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{homeOneVM.homeOneModel.txtWelcomeMark}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_welcome_mark"/>
                <FrameLayout
                    android:id="@+id/frameStackgroupseventynine"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_92pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_323pxh">
                    <ImageView android:id="@+id/imageGroupSeventyNine"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_76pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_93pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_12pxh}"
                        imageRes="@{@drawable/img_group79}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group79"/>
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtMakeyourfirst"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeOneVM.homeOneModel.txtMakeyourfirst}"
                        style="@style/txtIntermedium18" tools:text="@string/msg_make_your_first"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnTradeToday"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_31pxv"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_95pxh"
                        android:paddingBottom="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_12pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_trade_today"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded" tools:text="@string/lbl_trade_today"/>
                </FrameLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtTrendingCoins"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="@{homeOneVM.homeOneModel.txtTrendingCoins}"
                style="@style/txtIntersemibold20" tools:text="@string/lbl_trending_coins"/>
            <FrameLayout android:id="@+id/frameStackprice"
                android:layout_height="@dimen/_152pxv"
                android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_343pxh">
                <LinearLayout android:id="@+id/linearRowlanguage"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_901cornerRadius">
                    <FrameLayout android:id="@+id/frameStacklanguage"
                        android:layout_height="@dimen/_39pxv"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_68pxh"
                        android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_163pxh">
                        <LinearLayout
                            android:id="@+id/linearColumnlanguage"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguage"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtLanguage}"
                                style="@style/txtInterregular16" tools:text="@string/lbl_nature_ecocoin"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtBTC"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txtBTC}"
                                style="@style/txtInterregular12_1" tools:text="@string/lbl_nec"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageRewind"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_25pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_50pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_rewind"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rewind"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearColumnprice"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_46pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.25"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtPrice}"
                            style="@style/txtInterregular16_1" tools:text="@string/lbl_25_75"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNineHundredSeventySeven"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{homeOneVM.homeOneModel.txtNineHundredSeventySeven}"
                            style="@style/txtIntermedium10" tools:text="@string/lbl_9_77"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnframe111"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <ImageView android:id="@+id/imageFrame111"
                        android:layout_height="@dimen/_68pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_68pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_frame111}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_frame111"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowframe126"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_901cornerRadius">
                        <ImageView android:id="@+id/imageFrame126"
                            android:layout_height="@dimen/_68pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_68pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_frame126}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_frame126"/>
                        <LinearLayout
                            android:id="@+id/linearRowtechecocoin"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_weight="0.79"
                            android:layout_width="0dp" android:orientation="horizontal">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearColumntechecocoin"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_weight="0.51"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTechEcoCoin"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtTechEcoCoin}"
                                    style="@style/txtInterregular16" tools:text="@string/lbl_tech_ecocoin"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtTEC"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_3pxv"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtTEC}"
                                    style="@style/txtInterregular10" tools:text="@string/lbl_tec"/>
                            </LinearLayout>
                            <ImageView android:id="@+id/imageCheckmark"
                                android:layout_height="@dimen/_25pxh"
                                android:layout_marginBottom="@dimen/_7pxv"
                                android:layout_marginStart="@dimen/_9pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_50pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_checkmark"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_checkmark"/>
                            <LinearLayout android:gravity="end"
                                android:id="@+id/linearColumnpriceOne"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_48pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.25"
                                android:layout_width="0dp" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:gravity="start"
                                    android:id="@+id/txtPriceOne"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtPriceOne}"
                                    style="@style/txtInterregular16_1" tools:text="@string/lbl_19_75"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt2100"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_1pxh"
                                    android:layout_marginStart="@dimen/_11pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txt2100}"
                                    style="@style/txtIntermedium10_1" tools:text="@string/lbl_21_00"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearRowcoinsinthene"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumncoinsinthene"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.73"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCoinsInTheNe"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{homeOneVM.homeOneModel.txtCoinsInTheNe}"
                        style="@style/txtIntersemibold20" tools:text="@string/msg_coins_in_the_ne"/>
                    <FrameLayout android:id="@+id/frameStackcountry"
                        android:layout_height="@dimen/_448pxv"
                        android:layout_marginTop="@dimen/_19pxv" android:layout_width="@dimen/_246pxh">
                        <LinearLayout
                            android:id="@+id/linearColumncountry"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:id="@+id/txtCountry"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:text="@{homeOneVM.homeOneModel.txtCountry}"
                                style="@style/txtIntermedium16" tools:text="@string/msg_why_bitcoiners"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerListdecrypt"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                itemSpace="@{@dimen/_78pxh}"
                                tools:itemCount="2" tools:listitem="@layout/row_listdecrypt"/>
                            <TextView android:id="@+id/txtElonMuskSays"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:text="@{homeOneVM.homeOneModel.txtElonMuskSays}"
                                style="@style/txtIntermedium16" tools:text="@string/msg_elon_musk_says"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowcoindeskOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_3pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtCoindeskOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.47"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtCoindeskOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_coindesk"/>
                                <View
                                    android:background="@drawable/rectangle_bg_white_a700_radius_1"
                                    android:id="@+id/viewEllipseFive"
                                    android:layout_height="@dimen/_2pxh"
                                    android:layout_marginBottom="@dimen/_5pxv"
                                    android:layout_marginStart="@dimen/_2pxh"
                                    android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_2pxh"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt16hrsago"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_4pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.51"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txt16hrsago}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_16_hrs_ago"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtOffer"
                            android:layout_gravity="top|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_93pxv"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_93pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{homeOneVM.homeOneModel.txtOffer}"
                            style="@style/txtIntermedium16" tools:text="@string/msg_grayscale_disc"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtWhatisgoingo"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_109pxv"
                            android:layout_marginEnd="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_109pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{homeOneVM.homeOneModel.txtWhatisgoingo}"
                            style="@style/txtIntermedium16" tools:text="@string/msg_what_is_going_o"/>
                        <TextView android:gravity="top|start"
                            android:id="@+id/txtPrivacyconcern"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:text="@{homeOneVM.homeOneModel.txtPrivacyconcern}"
                            style="@style/txtIntermedium16" tools:text="@string/msg_privacy_concern"/>
                        <LinearLayout
                            android:id="@+id/linearColumncountryOne"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_3pxh"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:id="@+id/txtCountryOne"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:text="@{homeOneVM.homeOneModel.txtCountryOne}"
                                style="@style/txtIntermedium16" tools:text="@string/msg_why_bitcoiners"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowdecryptOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDecryptOne"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.44"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txtDecryptOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_decrypt"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt12hrsagoOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_15pxh"
                                    android:layout_weight="0.56"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{homeOneVM.homeOneModel.txt12hrsagoOne}"
                                    style="@style/txtInterregular10_1" tools:text="@string/lbl_12_hrs_ago"/>
                            </LinearLayout>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txt08hrsagoOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_53pxh"
                                android:layout_marginStart="@dimen/_53pxh"
                                android:layout_marginTop="@dimen/_80pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{homeOneVM.homeOneModel.txt08hrsagoOne}"
                                style="@style/txtInterregular10_1" tools:text="@string/lbl_08_hrs_ago"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerListcoindeskTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_78pxv"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                itemSpace="@{@dimen/_79pxh}"
                                tools:itemCount="3" tools:listitem="@layout/row_listcoindesk_two"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnrectangleforty"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_45pxv"
                    android:layout_weight="0.27"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageRectangleForty"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_4pxh}"
                        imageRes="@{@drawable/img_rectangle40}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle40"/>
                    <ImageView android:id="@+id/imageRectangleFortyOne"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_4pxh}"
                        imageRes="@{@drawable/img_rectangle41}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle41"/>
                    <ImageView android:id="@+id/imageRectangleFortyTwo"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_4pxh}"
                        imageRes="@{@drawable/img_rectangle42}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle42"/>
                    <ImageView android:id="@+id/imageImageFive"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image5}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image5"/>
                    <ImageView android:id="@+id/imageImageSix"
                        android:layout_height="@dimen/_64pxh"
                        android:layout_marginTop="@dimen/_29pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image6}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image6"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
