<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="profileVM" type="com.ecocoinx.app.modules.profile.data.viewmodel.ProfileVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumngroupeightyone"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearProfile"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <FrameLayout android:id="@+id/frameStackgroupeightyone"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_193pxv"
                android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_343pxh">
                <ImageView android:id="@+id/imageGroupEightyOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_193pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group81"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group81"/>
                <LinearLayout android:id="@+id/linearColumnellipsesix"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <ImageView android:id="@+id/imageEllipseSix"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_99pxh"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_width="@dimen/_100pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_ellipse6}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse6"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMarkAntony"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtMarkAntony}"
                        style="@style/txtIntersemibold22" tools:text="@string/lbl_mark_antony"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtEmail"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtEmail}"
                        style="@style/txtInterregular14" tools:text="@string/msg_markantony_gmai"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowright"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowclock"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageClock"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_clock_blue_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_clock_blue_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHistory"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtHistory}"
                        style="@style/txtInterregular18" tools:text="@string/lbl_history"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_219pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <View android:background="@color/gray_300_3d"
                android:id="@+id/lineLineTwelve"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_343pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowrightOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowvector"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_blue_a700_24x25"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_a700_24x25"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtBankDetails"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtBankDetails}"
                        style="@style/txtInterregular18" tools:text="@string/lbl_bank_details"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_175pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <View android:background="@color/gray_300_3d"
                android:id="@+id/lineLineThirteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_343pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowrightTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRownotification"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtNotifications"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtNotifications}"
                        style="@style/txtInterregular18" tools:text="@string/lbl_notifications"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightTwo"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_173pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <View android:background="@color/gray_300_3d"
                android:id="@+id/lineLineFourteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_343pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowrightThree"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowvectorOne"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorOne"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSecurity"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.78"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtSecurity}"
                        style="@style/txtInterregular18" tools:text="@string/lbl_security"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightThree"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_211pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <View android:background="@color/gray_300_3d"
                android:id="@+id/lineLineFifteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_343pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowrightFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowvectorTwo"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageVectorTwo"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_blue_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector_blue_a700"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHelpandSuppor"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtHelpandSuppor}"
                        style="@style/txtInterregular18" tools:text="@string/msg_help_and_suppor"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightFour"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_131pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <View android:background="@color/gray_300_3d"
                android:id="@+id/lineLineSixteen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_22pxv" android:layout_width="@dimen/_343pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowrightFive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.97"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTermAndCondition"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.9"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{profileVM.profileModel.txtTermAndCondition}"
                        style="@style/txtInterregular18" tools:text="@string/msg_terms_and_condi"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowrightFive"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginStart="@dimen/_95pxh"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <View android:background="@color/gray_300_3d"
                android:id="@+id/lineLineSeventeen"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_343pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowminimize"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMinimize"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_minimize_red_800"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_minimize_red_800"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLogout"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{profileVM.profileModel.txtLogout}"
                    style="@style/txtInterregular18" tools:text="@string/lbl_logout"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
