<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listvideocameraRowModel" type="com.ecocoinx.app.modules.coinpageone.data.model.ListvideocameraRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowprice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearRowvideocamera"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3pxv"
            android:layout_weight="0.56" android:layout_width="0dp" android:orientation="horizontal">
            <ImageView android:id="@+id/imageVideocamera"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_width="@dimen/_20pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_videocamera"
                tools:ignore="ContentDescription" tools:src="@drawable/img_videocamera"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtMarketCap"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_weight="0.79" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{listvideocameraRowModel.txtMarketCap}"
                style="@style/txtInterregular14_1" tools:text="@string/lbl_market_cap"/>
        </LinearLayout>
        <TextView android:ellipsize="end" android:id="@+id/txtPriceFour"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_3pxv"
            android:layout_marginStart="@dimen/_157pxh"
            android:layout_weight="0.44" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listvideocameraRowModel.txtPriceFour}"
            style="@style/txtInterregular16_1" tools:text="@string/lbl_2_3_billion"/>
    </LinearLayout>
</layout>
