<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listdecryptRowModel" type="com.ecocoinx.app.modules.homeone.data.model.ListdecryptRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowdecrypt"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:ellipsize="end" android:id="@+id/txtDecrypt"
            android:layout_height="wrap_content"
            android:layout_weight="0.43" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listdecryptRowModel.txtDecrypt}"
            style="@style/txtInterregular10_1" tools:text="@string/lbl_decrypt"/>
        <View
            android:background="@drawable/rectangle_bg_white_a700_radius_1"
            android:id="@+id/viewEllipseThree"
            android:layout_height="@dimen/_2pxh"
            android:layout_marginBottom="@dimen/_5pxv"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_2pxh"/>
        <TextView android:ellipsize="end" android:id="@+id/txt12hrsago"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_weight="0.55" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listdecryptRowModel.txt12hrsago}"
            style="@style/txtInterregular10_1" tools:text="@string/lbl_12_hrs_ago"/>
    </LinearLayout>
</layout>
