<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listcoindeskTwo1RowModel" type="com.ecocoinx.app.modules.coinpageone.data.model.ListcoindeskTwo1RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowcoindesk"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:ellipsize="end"
            android:id="@+id/txtCoindeskTwo"
            android:layout_height="wrap_content"
            android:layout_weight="0.46" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listcoindeskTwo1RowModel.txtCoindeskTwo}"
            style="@style/txtInterregular10_1" tools:text="@string/lbl_coindesk"/>
        <View
            android:background="@drawable/rectangle_bg_white_a700_radius_1"
            android:id="@+id/viewEllipseSix"
            android:layout_height="@dimen/_2pxh"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginStart="@dimen/_2pxh"
            android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_2pxh"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txt16hrsagoOne"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_weight="0.52" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{listcoindeskTwo1RowModel.txt16hrsagoOne}"
            style="@style/txtInterregular10_1" tools:text="@string/lbl_16_hrs_ago"/>
    </LinearLayout>
</layout>
