<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="buyTwoRowModel" type="com.ecocoinx.app.modules.buytwo.data.model.BuyTwoRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearRowone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <TextView android:ellipsize="end" android:id="@+id/txtOne"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_weight="0.26" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{buyTwoRowModel.txtOne}"
            style="@style/txtIntersemibold28_1" tools:text="@string/lbl_12"/>
        <TextView android:ellipsize="end" android:id="@+id/txtTwo"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginStart="@dimen/_120pxh"
            android:layout_weight="0.39" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{buyTwoRowModel.txtTwo}"
            style="@style/txtIntersemibold28_1" tools:text="@string/lbl_22"/>
        <TextView android:ellipsize="end" android:id="@+id/txtThree"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_118pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_weight="0.36" android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{buyTwoRowModel.txtThree}"
            style="@style/txtIntersemibold28_1" tools:text="@string/lbl_32"/>
    </LinearLayout>
</layout>
