<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="20dp"
        android:viewportWidth="22.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M11,0L10.424,0.535L0,10.654L1.154,11.774L2.18,10.775V19.775H9.396V11.992H12.604V19.775H19.82V10.775L20.847,11.773L22,10.654L11.576,0.535L11,0ZM11,2.214L18.216,9.219V18.219H14.207V10.435H7.793V18.219H3.784V9.218L11,2.214Z"
        android:fillColor="#0063F5"/>
</vector>
