<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="258dp"
        android:height="66dp"
        android:viewportWidth="258.0"
        android:viewportHeight="66.0">
    <path
        android:pathData="M40,0L228,0A25,25 0,0 1,253 25L253,36A25,25 0,0 1,228 61L40,61A25,25 0,0 1,15 36L15,25A25,25 0,0 1,40 0z"
        android:fillColor="#0063F5"/>
    <path
        android:pathData="M0,0H37.5C30.17,15.33 15.5,42.3 15.5,27.5C15.5,12.7 5.17,3 0,0Z"
        android:fillColor="#0063F5"/>
</vector>
