<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="24dp"
        android:viewportWidth="22.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M19.2,0H0V24H12V21.6H2.4V2.4H19.2V14.4H21.6V0H19.2ZM16.8,4.8H4.8V7.2H16.8V4.8ZM4.8,9.6H16.8V12H4.8V9.6ZM12,14.4H4.8V16.8H12V14.4ZM19.2,19.2H16.8V16.8H14.4V19.2H16.8V21.6H14.4V24H16.8V21.6H19.2V24H21.6V21.6H19.2V19.2ZM19.2,19.2H21.6V16.8H19.2V19.2Z"
        android:fillColor="#0063F5"/>
</vector>
