<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="283dp"
        android:height="48dp"
        android:viewportWidth="283.0"
        android:viewportHeight="48.0">
    <path
        android:pathData="M283,3.45H226.25C237.35,14.03 259.54,32.64 259.54,22.43C259.54,12.22 275.18,5.52 283,3.45Z"
        android:fillColor="#202123"/>
    <path
        android:pathData="M231.23,0L21.5,0A21.5,21.5 0,0 0,-0 21.5L-0,21.5A21.5,21.5 0,0 0,21.5 43L231.23,43A21.5,21.5 0,0 0,252.73 21.5L252.73,21.5A21.5,21.5 0,0 0,231.23 0z"
        android:fillColor="#343C44"/>
    <path
        android:pathData="M275.43,0H218.68C229.78,10.58 251.97,29.19 251.97,18.98C251.97,8.76 267.61,2.07 275.43,0Z"
        android:fillColor="#343C44"/>
</vector>
