<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="13dp"
        android:viewportWidth="14.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M12.831,0.02C13.301,0.023 13.682,0.385 13.682,0.832L13.684,4.874C13.685,5.323 13.302,5.688 12.83,5.688H12.829C12.357,5.688 11.975,5.324 11.974,4.876L11.972,2.776L9.157,5.45C8.99,5.608 8.772,5.688 8.553,5.688C8.334,5.688 8.116,5.608 7.948,5.45C7.614,5.132 7.614,4.618 7.948,4.301L10.753,1.636L8.549,1.625C8.076,1.623 7.695,1.256 7.697,0.808C7.7,0.361 8.083,0 8.553,0H8.557L12.831,0.02ZM4.527,7.55C4.861,7.233 5.402,7.233 5.736,7.55C6.071,7.868 6.071,8.382 5.736,8.699L2.921,11.374L5.132,11.375C5.605,11.375 5.987,11.739 5.987,12.188C5.986,12.637 5.604,13 5.132,13H5.131L0.876,12.998C0.405,12.998 0.024,12.636 0.021,12.189L0,8.129C-0.003,7.68 0.379,7.315 0.851,7.312H0.855C1.326,7.312 1.708,7.673 1.711,8.121L1.722,10.216L4.527,7.55Z"
        android:fillColor="#0A214A"/>
</vector>
