<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M8.552,17.105C10.45,17.105 12.293,16.469 13.788,15.3L18.487,20L19.999,18.488L15.299,13.789C16.469,12.294 17.104,10.45 17.105,8.552C17.105,3.837 13.268,0 8.552,0C3.837,0 0,3.837 0,8.552C0,13.268 3.837,17.105 8.552,17.105ZM8.552,2.138C12.09,2.138 14.967,5.015 14.967,8.552C14.967,12.09 12.09,14.967 8.552,14.967C5.015,14.967 2.138,12.09 2.138,8.552C2.138,5.015 5.015,2.138 8.552,2.138Z"
        android:fillColor="#ffffff"/>
</vector>
