<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="20dp"
        android:viewportWidth="19.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M18.255,16.228C17.778,15.112 17.086,14.098 16.218,13.243C15.353,12.385 14.327,11.702 13.199,11.229C13.189,11.224 13.179,11.222 13.169,11.217C14.743,10.093 15.766,8.262 15.766,6.196C15.766,2.773 12.962,0 9.5,0C6.039,0 3.234,2.773 3.234,6.196C3.234,8.262 4.257,10.093 5.831,11.219C5.821,11.224 5.811,11.227 5.801,11.232C4.669,11.704 3.654,12.381 2.782,13.245C1.914,14.101 1.223,15.115 0.745,16.231C0.276,17.323 0.023,18.494 0,19.681C-0.001,19.708 0.004,19.734 0.014,19.759C0.024,19.784 0.039,19.806 0.057,19.825C0.076,19.844 0.099,19.86 0.124,19.87C0.149,19.88 0.175,19.886 0.202,19.886H1.718C1.829,19.886 1.918,19.798 1.92,19.691C1.971,17.762 2.754,15.956 4.139,14.587C5.571,13.17 7.474,12.391 9.5,12.391C11.526,12.391 13.429,13.17 14.861,14.587C16.246,15.956 17.029,17.762 17.08,19.691C17.082,19.801 17.171,19.886 17.282,19.886H18.798C18.825,19.886 18.851,19.88 18.876,19.87C18.901,19.86 18.924,19.844 18.943,19.825C18.962,19.806 18.976,19.784 18.986,19.759C18.996,19.734 19.001,19.708 19,19.681C18.975,18.487 18.725,17.325 18.255,16.228ZM9.5,10.492C8.34,10.492 7.249,10.045 6.428,9.233C5.607,8.421 5.154,7.342 5.154,6.196C5.154,5.049 5.607,3.97 6.428,3.158C7.249,2.346 8.34,1.899 9.5,1.899C10.66,1.899 11.751,2.346 12.572,3.158C13.394,3.97 13.846,5.049 13.846,6.196C13.846,7.342 13.394,8.421 12.572,9.233C11.751,10.045 10.66,10.492 9.5,10.492Z"
        android:fillColor="#ffffff"/>
</vector>
