<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M17.071,2.929C16.143,1.999 15.041,1.262 13.828,0.759C12.614,0.256 11.313,-0.002 10,0C8.686,-0.003 7.385,0.254 6.171,0.756C4.957,1.259 3.855,1.998 2.929,2.929C1.04,4.818 0,7.33 0,10C0,12.67 1.04,15.182 2.929,17.071C4.818,18.96 7.33,20 10,20C12.67,20 15.182,18.96 17.071,17.071C18.002,16.145 18.741,15.043 19.244,13.829C19.746,12.615 20.003,11.314 20,10C20.002,8.687 19.744,7.386 19.241,6.172C18.738,4.959 18.001,3.857 17.071,2.929ZM15.657,15.657C14.146,17.168 12.137,18 10,18C7.863,18 5.854,17.168 4.343,15.657C2.832,14.146 2,12.137 2,10C2,7.863 2.832,5.854 4.343,4.343C5.084,3.598 5.966,3.007 6.937,2.605C7.908,2.203 8.949,1.997 10,2V10H18C18.003,11.051 17.797,12.092 17.395,13.063C16.993,14.034 16.402,14.916 15.657,15.657Z"
        android:fillColor="#1099FA"/>
</vector>
