<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="26dp"
        android:height="24dp"
        android:viewportWidth="26.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M24.368,10.469C25.314,10.469 25.709,9.253 24.94,8.693L13.249,0.188C13.082,0.066 12.88,0 12.673,0C12.466,0 12.265,0.066 12.098,0.188L0.406,8.693C-0.362,9.25 0.033,10.469 0.982,10.469H2.877V21.918H0.672C0.538,21.918 0.428,22.028 0.428,22.163V23.755C0.428,23.89 0.538,24 0.672,24H24.674C24.809,24 24.919,23.89 24.919,23.755V22.163C24.919,22.028 24.809,21.918 24.674,21.918H22.47V10.469H24.368ZM12.673,2.347L20.973,8.384H4.374L12.673,2.347ZM5.081,10.469H8.663V21.918H5.081V10.469ZM10.867,10.469H14.449V21.918H10.867V10.469ZM20.265,21.918H16.653V10.469H20.265V21.918Z"
        android:fillColor="#0063F5"/>
</vector>
