<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="370dp"
        android:height="286dp"
        android:viewportWidth="370.0"
        android:viewportHeight="286.0">
    <path
        android:pathData="M8.94,183.65L15.01,198.15L24.71,191.65L34.42,264.14L44.13,239.14L53.23,229.14L63.55,198.15L72.65,124.67L82.36,122.67L93.28,127.67L102.38,134.16L112.09,213.65L121.8,206.65L131.51,257.14L141.22,236.14L150.93,253.64L170.34,232.64L180.05,183.65L189.76,162.16L209.79,277.63L218.89,164.66L229.2,121.17L238.3,164.66L248.62,152.16L257.72,134.16L267.43,84.18L278.32,25.23L288.06,42.19L297.16,87.68L306.27,94.67L316.58,92.68L326.29,60.68L335.39,71.18L340.97,25.23L355.99,34.74L361,8.2"
        android:strokeColor="#0063F5"
        android:fillColor="#00000000"
        android:strokeWidth="2"/>
</vector>
