<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M7.478,0V5.671L2.522,2.835L0,7.167L4.955,10L0,12.833L2.522,17.165L7.478,14.329V20H12.523V14.329L17.478,17.165L20,12.833L15.045,10L20,7.167L17.478,2.835L12.523,5.671V0H7.478ZM9.159,1.667H10.841V8.558L16.861,5.113L17.702,6.554L11.682,10L17.702,13.446L16.861,14.887L10.841,11.442V18.333H9.159V11.442L3.139,14.887L2.298,13.446L8.318,10L2.298,6.554L3.139,5.113L9.159,8.558V1.667Z"
        android:fillColor="#1099FA"/>
</vector>
