<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="20dp"
        android:viewportWidth="22.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M21.771,17.753H2.063V0.225C2.063,0.101 1.959,0 1.833,0H0.229C0.103,0 0,0.101 0,0.225V19.551C0,19.674 0.103,19.775 0.229,19.775H21.771C21.897,19.775 22,19.674 22,19.551V17.978C22,17.854 21.897,17.753 21.771,17.753ZM5.093,13.418C5.182,13.506 5.325,13.506 5.417,13.418L9.379,9.553L13.034,13.16C13.123,13.247 13.269,13.247 13.358,13.16L21.247,5.427C21.335,5.34 21.335,5.197 21.247,5.11L20.112,3.997C20.069,3.955 20.011,3.932 19.95,3.932C19.89,3.932 19.832,3.955 19.788,3.997L13.2,10.455L9.551,6.854C9.507,6.812 9.449,6.789 9.389,6.789C9.328,6.789 9.27,6.812 9.227,6.854L3.962,11.986C3.919,12.028 3.895,12.085 3.895,12.145C3.895,12.204 3.919,12.261 3.962,12.303L5.093,13.418Z"
        android:fillColor="#0063F5"/>
</vector>
