<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M2.222,19.449H17.778C19.003,19.449 20,18.479 20,17.288V2.161C20,0.969 19.003,0 17.778,0H2.222C0.997,0 0,0.969 0,2.161V17.288C0,18.479 0.997,19.449 2.222,19.449ZM2.222,2.161H17.778L17.779,17.288H2.222V2.161Z"
        android:fillColor="#1099FA"/>
    <path
        android:pathData="M11.726,9.354L7.282,7.193L4.562,12.482L6.55,13.448L8.275,10.093L12.719,12.254L15.439,6.965L13.45,5.999L11.726,9.354Z"
        android:fillColor="#1099FA"/>
</vector>
