<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="51dp"
        android:height="28dp"
        android:viewportWidth="51.0"
        android:viewportHeight="28.0">
    <path
        android:strokeWidth="1"
        android:pathData="M50.605,1.63L47.716,5.32H46.272L44.827,1.63L43.022,8.642L40.494,5.689L37.605,2.737L33.272,13.071L32.188,6.797L29.661,26.727L24.244,5.32V9.749H22.438L22.438,14.916L19.188,11.226L18.105,15.654L15.577,13.071L9.8,17.5L6.911,26.727L0.411,17.5"
        android:strokeColor="#21BF73"
        android:fillColor="#00000000"/>
</vector>
