<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="343dp"
        android:height="193dp"
        android:viewportWidth="343.0"
        android:viewportHeight="193.0">
    <path
        android:pathData="M0,14C0,6.27 6.27,0 14,0H329C336.73,0 343,6.27 343,14V179C343,186.73 336.73,193 329,193H14C6.27,193 0,186.73 0,179V14Z"
        android:fillColor="#0063F5"/>
    <path
        android:pathData="M0,14C0,6.27 6.27,0 14,0H329C336.73,0 343,6.27 343,14V179C343,186.73 336.73,193 329,193H14C6.27,193 0,186.73 0,179V14Z"
        android:fillColor="#0063F5"/>
    <path
        android:pathData="M218.8,148.15C218.98,149.65 219.15,151.15 219.5,154.15C219.67,155.65 219.67,155.65 219.84,157.15C220.01,158.66 220.01,158.66 220.19,160.16L220.36,161.66L220.53,163.16C220.71,164.66 220.71,164.66 220.88,166.16C220.88,166.16 220.88,166.16 220.71,164.66L220.88,166.16L221.05,167.66L221.22,169.16L221.4,170.66C221.4,170.66 221.4,170.66 221.22,169.16C221.22,169.16 221.22,169.16 221.05,167.66L221.22,169.16L221.4,170.66L221.57,172.16C221.74,173.67 223.59,175.01 223.76,176.51C227.46,179.19 229.66,183.53 233.53,187.71C235.72,192.05 239.42,194.74 243.29,198.92C243.29,198.92 243.29,198.92 243.46,200.42L245.31,201.76C245.31,201.76 245.48,203.26 247.16,203.1C247.16,203.1 247.33,204.6 249.01,204.44C249.18,205.94 250.86,205.78 250.86,205.78C250.86,205.78 250.86,205.78 252.71,207.12C252.71,207.12 252.71,207.12 254.55,208.46L256.4,209.8C256.4,209.8 256.4,209.8 258.25,211.14C258.25,211.14 258.25,211.14 260.1,212.48C260.1,212.48 260.1,212.48 261.95,213.82C261.95,213.82 263.63,213.66 263.8,215.16C263.8,215.16 265.47,215 265.65,216.5C265.65,216.5 267.32,216.34 267.49,217.84C263.8,215.16 265.65,216.5 265.65,216.5C267.32,216.34 269.17,217.68 269.17,217.68C269.17,217.68 270.85,217.52 271.02,219.02C271.02,219.02 272.7,218.86 272.87,220.36C272.87,220.36 271.02,219.02 269.34,219.18L267.49,217.84C269.17,217.68 269.34,219.18 271.02,219.02C271.02,219.02 272.7,218.86 272.87,220.36C272.87,220.36 274.55,220.2 274.72,221.7C274.72,221.7 274.72,221.7 273.04,221.86C279.74,221.22 284.95,222.24 291.82,223.1C293.5,222.94 295.17,222.78 295.17,222.78C300.55,225.3 305.58,224.82 309.1,225.99C314.13,225.51 319.16,225.03 324.18,224.55L325.86,224.39L324.18,224.55L322.51,224.71C320.83,224.87 319.16,225.03 319.16,225.03C317.48,225.19 314.13,225.51 312.45,225.67L314.13,225.51L315.8,225.35L317.48,225.19L319.16,225.03L322.51,224.71C320.83,224.87 319.16,225.03 317.48,225.19L312.45,225.67C310.78,225.83 310.78,225.83 309.1,225.99L307.42,226.16L305.75,226.32C304.07,226.48 304.07,226.48 302.4,226.64L299.05,226.96L297.37,227.12C299.05,226.96 299.05,226.96 300.72,226.8L302.4,226.64C305.75,226.32 307.25,224.65 305.58,224.82C305.58,224.82 303.9,224.98 302.05,223.64C302.05,223.64 302.05,223.64 300.38,223.8L298.7,223.96C297.02,224.12 297.02,224.12 295.35,224.28L293.67,224.44L295.35,224.28C297.02,224.12 298.7,223.96 298.7,223.96C300.38,223.8 300.38,223.8 302.05,223.64L303.73,223.48C303.73,223.48 303.73,223.48 305.4,223.31C307.08,223.15 305.4,223.31 305.23,221.81L303.55,221.97C303.55,221.97 301.88,222.13 300.2,222.29C298.53,222.46 298.53,222.46 296.85,222.62C295.17,222.78 293.5,222.94 293.5,222.94C292.64,215.43 287.43,214.41 282.23,213.4C280.56,213.56 280.39,212.05 278.71,212.21C278.71,212.21 278.71,212.21 280.39,212.05C284.08,214.74 287.61,215.91 290.96,215.59C290.96,215.59 290.96,215.59 292.64,215.43C292.64,215.43 292.64,215.43 294.31,215.27C294.31,215.27 294.31,215.27 292.64,215.43C292.64,215.43 292.64,215.43 290.96,215.59C289.28,215.75 287.43,214.41 285.76,214.57C278.88,213.72 273.51,211.2 269.98,210.02C269.98,210.02 271.66,209.86 271.83,211.36C271.83,211.36 273.51,211.2 273.68,212.7L275.36,212.54L277.03,212.38C277.03,212.38 278.71,212.21 278.88,213.72C280.56,213.56 280.56,213.56 280.73,215.06L282.41,214.9C283.91,213.23 283.91,213.23 283.91,213.23C283.91,213.23 283.91,213.23 285.59,213.07C285.59,213.07 285.59,213.07 287.26,212.91L288.94,212.75C288.94,212.75 288.94,212.75 290.61,212.59L292.29,212.43L293.97,212.27L295.64,212.11C295.64,212.11 295.64,212.11 297.32,211.95L298.99,211.79L300.67,211.63C300.67,211.63 302.35,211.47 304.02,211.31C304.02,211.31 304.02,211.31 302.35,211.47C302.35,211.47 302.35,211.47 304.02,211.31C304.02,211.31 304.02,211.31 307.55,212.49L309.22,212.32C309.22,212.32 309.22,212.32 310.9,212.16C310.9,212.16 310.9,212.16 309.22,212.32C309.22,212.32 309.22,212.32 307.55,212.49C307.55,212.49 307.55,212.49 305.7,211.15C305.7,211.15 305.7,211.15 304.02,211.31C304.02,211.31 302.35,211.47 300.67,211.63C300.67,211.63 300.67,211.63 298.99,211.79C298.99,211.79 298.99,211.79 297.32,211.95C297.32,211.95 295.64,212.11 293.97,212.27C293.97,212.27 293.97,212.27 292.29,212.43C290.61,212.59 290.61,212.59 290.44,211.09L292.12,210.93C293.79,210.77 293.79,210.77 292.12,210.93C293.79,210.77 293.79,210.77 293.62,209.27L295.3,209.11C296.97,208.95 296.97,208.95 298.65,208.79C298.48,207.29 300.15,207.12 300.15,207.12L301.83,206.96C307.03,207.98 312.23,209 315.58,208.68L313.9,208.84C313.9,208.84 313.9,208.84 312.23,209C312.23,209 312.23,209 310.55,209.16L308.88,209.32L307.2,209.48C307.2,209.48 307.2,209.48 305.52,209.64C305.52,209.64 305.52,209.64 303.85,209.8L302.17,209.96L300.5,210.13L298.82,210.29C303.5,206.8 308.53,206.32 312.06,207.5C313.73,207.34 313.73,207.34 315.41,207.18C317.08,207.02 317.08,207.02 318.76,206.86C320.44,206.7 320.44,206.7 322.11,206.54C323.79,206.38 323.79,206.38 325.46,206.21L323.96,207.88C327.31,207.55 332.17,205.57 335.35,203.75L337.02,203.59L338.7,203.43C338.7,203.43 338.7,203.43 340.38,203.27C340.38,203.27 340.38,203.27 342.05,203.11C340.38,203.27 338.87,204.93 337.2,205.09C333.84,205.41 330.49,205.73 325.64,207.72L323.96,207.88C322.29,208.04 322.29,208.04 320.61,208.2C318.93,208.36 318.93,208.36 317.26,208.52L318.93,208.36L320.61,208.2L318.93,208.36C318.93,208.36 318.93,208.36 317.43,210.02C319.11,209.86 317.43,210.02 314.08,210.34L312.4,210.5C312.4,210.5 312.4,210.5 314.08,210.34L315.75,210.18L317.43,210.02C319.11,209.86 319.11,209.86 320.78,209.7L324.13,209.38C325.81,209.22 325.81,209.22 327.48,209.06L329.16,208.9L330.84,208.74L332.51,208.57L334.19,208.41C334.19,208.41 334.19,208.41 332.51,208.57C330.84,208.74 325.81,209.22 320.95,211.2L321.13,212.7L321.3,214.2C326.15,212.22 331.01,210.24 335.86,208.25C335.86,208.25 334.19,208.41 335.86,208.25L337.54,208.09C342.4,206.11 347.25,204.13 351.93,200.64L353.61,200.48L352.11,202.14L350.6,203.8C350.6,203.8 348.93,203.96 349.1,205.47L347.6,207.13L345.92,207.29C344.24,207.45 342.74,209.11 341.07,209.27C334.71,212.92 328.18,215.06 321.47,215.7L319.8,215.86C319.8,215.86 319.8,215.86 318.12,216.02L316.45,216.18C314.77,216.35 314.77,216.35 314.77,216.35L316.45,216.18L318.12,216.02C318.12,216.02 319.8,215.86 321.47,215.7L323.15,215.54C323.15,215.54 323.15,215.54 324.82,215.38L326.5,215.22L328.18,215.06L329.85,214.9C338.23,214.1 341.41,212.27 344.59,210.45C344.59,210.45 346.27,210.29 346.09,208.79C346.09,208.79 347.77,208.63 347.6,207.13C349.45,208.47 349.45,208.47 350.95,206.81L352.63,206.65C352.63,206.65 352.63,206.65 354.3,206.49L355.98,206.32C357.65,206.16 357.65,206.16 359.16,204.5C360.83,204.34 360.66,202.84 362.34,202.68C364.01,202.52 363.84,201.02 365.52,200.86C365.52,200.86 367.19,200.7 367.02,199.2C367.02,199.2 368.69,199.04 368.52,197.53C366.85,197.69 368.35,196.03 368.35,196.03C368.35,196.03 370.02,195.87 369.85,194.37L368.18,194.53C369.85,194.37 369.68,192.87 371.36,192.71L371.18,191.21L371.01,189.71L374.19,187.88L375.69,186.22C375.69,186.22 375.69,186.22 377.2,184.56C377.2,184.56 377.02,183.06 378.7,182.9C378.7,182.9 378.52,181.4 380.2,181.24C380.2,181.24 380.2,181.24 380.03,179.74L379.86,178.24L379.68,176.73L379.51,175.23C382.52,171.91 385.35,167.09 386.68,163.92C386.68,163.92 386.85,165.42 385.18,165.58L383.67,167.25C383.67,167.25 383.67,167.25 383.5,165.74C383.33,164.24 384.83,162.58 384.49,159.58L384.31,158.08L384.14,156.58L383.97,155.08L384.14,156.58L384.31,158.08L384.49,159.58L384.66,161.08L384.83,162.58L385.01,164.08C385.7,170.09 384.36,173.25 383.21,177.91L381.7,179.58C381.7,179.58 381.88,181.08 380.2,181.24L380.37,182.74C378.87,184.4 377.37,186.06 375.86,187.72C375.86,187.72 375.86,187.72 374.36,189.39C373.03,192.55 370.02,195.87 367.02,199.2C368.69,199.04 368.52,197.53 370.2,197.37C370.2,197.37 370.2,197.37 371.7,195.71C376.21,190.73 379.22,187.4 380.55,184.24L380.72,185.74C383.55,180.92 386.39,176.09 387.37,169.93C387.2,168.43 387.2,168.43 388.7,166.76L388.53,165.26L388.36,163.76C389.51,159.1 391.02,157.44 390.85,155.93C390.67,154.43 390.67,154.43 390.5,152.93C390.33,151.43 390.33,151.43 390.15,149.93C389.98,148.43 389.98,148.43 389.81,146.93C389.64,145.43 389.64,145.43 389.46,143.93L389.29,142.43L389.12,140.93C388.94,139.42 388.94,139.42 388.77,137.92C388.6,136.42 388.6,136.42 388.43,134.92C388.43,134.92 388.43,134.92 388.25,133.42L388.08,131.92L387.91,130.42C388.08,131.92 388.08,131.92 388.25,133.42L388.43,134.92C388.6,136.42 388.94,139.42 389.12,140.93C389.64,145.43 388.3,148.59 387.15,153.26C385.99,157.92 386.51,162.42 383.67,167.25C390.03,163.6 391.19,158.94 392.17,152.77C392.82,143.6 391.95,136.1 389.24,127.25L389.07,125.75C391.09,128.6 393.28,132.94 393.8,137.44C394.32,141.94 394.84,146.45 393.68,151.11C391.54,161.94 389.39,172.77 385.4,182.26L386.9,180.6C386.9,180.6 386.9,180.6 386.73,179.09C386.73,179.09 386.73,179.09 386.56,177.59C386.39,176.09 388.06,175.93 387.89,174.43L387.72,172.93C390.9,171.11 390.55,168.1 392.05,166.44C391.88,164.94 391.88,164.94 393.39,163.28C393.21,161.78 393.21,161.78 394.71,160.12C398.02,144.62 396.29,129.61 389.88,118.09L389.7,116.59C389.53,115.09 389.36,113.58 387.34,110.74C387.17,109.24 387.17,109.24 386.99,107.74L386.82,106.24L386.65,104.74C386.47,103.24 384.63,101.9 384.63,101.9C384.45,100.4 382.78,100.56 382.6,99.06C382.78,100.56 384.45,100.4 384.63,101.9L384.8,103.4L384.97,104.9L385.14,106.4L385.32,107.9L385.49,109.4C385.32,107.9 385.32,107.9 383.47,106.56C383.29,105.06 383.29,105.06 381.45,103.72L379.42,100.88L380.76,97.72L380.58,96.21C380.58,96.21 380.41,94.71 378.73,94.87C378.73,94.87 378.56,93.37 376.88,93.53C376.88,93.53 376.71,92.03 375.04,92.19C375.04,92.19 374.86,90.69 373.19,90.85L371.34,89.51C372.84,87.85 370.99,86.51 369.14,85.17C367.12,82.33 363.6,81.15 359.9,78.47L361.75,79.81L365.27,80.99C365.45,82.49 367.3,83.83 368.97,83.67L368.8,82.17C363.42,79.65 357.88,75.63 352.51,73.11L350.66,71.77L348.81,70.43C348.81,70.43 348.81,70.43 350.66,71.77L348.81,70.43L346.96,69.09C345.28,69.25 343.43,67.91 341.76,68.07C336.56,67.05 331.36,66.03 326.15,65.01C317.6,64.31 307.55,65.28 300.84,65.92C299.17,66.08 297.49,66.24 295.99,67.9C294.31,68.06 294.31,68.06 292.64,68.22C290.96,68.39 290.96,68.39 289.28,68.55L287.61,68.71C287.61,68.71 287.61,68.71 285.93,68.87C279.4,71.01 272.87,73.15 266.51,76.8L264.83,76.96L263.16,77.12C261.48,77.28 261.48,77.28 259.98,78.94C253.62,82.59 252.12,84.25 248.94,86.07L247.44,87.73L245.93,89.4C245.93,89.4 245.93,89.4 244.26,89.56C244.26,89.56 244.26,89.56 242.75,91.22L241.25,92.88C239.57,93.04 238.07,94.7 236.57,96.36C236.57,96.36 234.89,96.53 235.06,98.03L233.56,99.69C230.73,104.51 227.72,107.84 226.56,112.5C226.56,112.5 226.39,111 228.07,110.84C228.07,110.84 227.89,109.34 229.57,109.18C229.57,109.18 229.4,107.68 231.07,107.51C231.07,107.51 230.9,106.01 232.58,105.85L231.07,107.51L229.57,109.18C229.57,109.18 229.74,110.68 228.07,110.84C228.07,110.84 228.24,112.34 226.56,112.5C225.41,117.16 224.07,120.33 222.57,121.99L222.74,123.49C221.59,128.15 220.43,132.82 219.45,138.98C219.62,140.48 219.79,141.98 218.29,143.65C218.46,145.15 218.63,146.65 218.8,148.15C217.3,149.81 217.48,151.31 217.48,151.31C218.98,149.65 218.98,149.65 218.8,148.15ZM297.49,213.45C297.49,213.45 295.81,213.61 297.49,213.45C295.81,213.61 295.81,213.61 297.49,213.45ZM257.04,200.63C255.37,200.79 253.52,199.45 253.34,197.95L251.5,196.61L249.65,195.27C245.78,191.09 241.91,186.91 238.04,182.73C238.04,182.73 238.21,184.23 239.88,184.07L241.73,185.41C243.93,189.75 247.8,193.93 251.5,196.61L253.34,197.95C255.19,199.29 257.04,200.63 257.04,200.63C258.89,201.97 260.74,203.32 262.59,204.65C260.74,203.32 258.89,201.97 257.04,200.63ZM291.25,203.42C292.93,203.26 292.93,203.26 291.25,203.42V203.42ZM369.4,161.03C370.91,159.37 370.56,156.36 371.89,153.2C373.22,150.04 372.88,147.04 372.36,142.53C372.18,141.03 371.84,138.03 371.67,136.53C372.18,141.03 372.53,144.03 373.05,148.54C373.74,154.54 372.58,159.2 369.75,164.03C368.42,167.19 366.91,168.85 365.41,170.51L363.91,172.18L365.41,170.51C366.91,168.85 368.24,165.69 369.75,164.03C369.58,162.53 369.58,162.53 369.4,161.03ZM230.99,180.37C230.81,178.87 230.81,178.87 230.81,178.87C230.64,177.37 230.64,177.37 230.47,175.87C230.64,177.37 230.81,178.87 230.99,180.37C230.81,178.87 230.99,180.37 230.99,180.37C233.01,183.21 236.88,187.39 240.75,191.57C242.94,195.91 246.81,200.1 252.19,202.62C254.04,203.96 256.06,206.8 259.58,207.98C259.58,207.98 259.58,207.98 257.73,206.64C256.06,206.8 255.88,205.3 254.21,205.46C248.66,201.44 244.96,198.76 242.77,194.41C238.9,190.23 235.03,186.05 230.99,180.37ZM331.82,202.57C330.15,202.73 330.15,202.73 331.82,202.57C330.15,202.73 330.15,202.73 331.82,202.57C330.15,202.73 330.15,202.73 330.15,202.73L328.47,202.89C328.47,202.89 328.47,202.89 326.97,204.55C323.61,204.87 321.94,205.04 318.59,205.36L316.91,205.52C315.23,205.68 315.23,205.68 313.56,205.84C311.88,206 311.88,206 310.21,206.16L308.53,206.32C305.18,206.64 303.5,206.8 299.98,205.62C299.98,205.62 298.13,204.28 294.61,203.1L296.28,202.94L297.96,202.78L299.63,202.62C296.11,201.44 296.11,201.44 295.93,199.94C295.93,199.94 295.76,198.44 297.44,198.28L299.11,198.12L300.79,197.96L302.47,197.8L304.14,197.64L302.47,197.8C298.94,196.62 298.94,196.62 298.94,196.62C295.42,195.44 292.07,195.76 290.22,194.42C286.52,191.74 282.99,190.56 280.97,187.72C280.97,187.72 280.8,186.21 279.12,186.38C279.12,186.38 279.12,186.38 277.27,185.04C275.43,183.7 273.58,182.35 270.05,181.18C268.2,179.84 266.18,176.99 262.66,175.81C262.66,175.81 262.66,175.81 260.81,174.47C260.81,174.47 260.64,172.97 258.96,173.13C256.42,165.79 254.23,161.45 251.86,155.6C251.51,152.6 251.17,149.6 250.82,146.6C250.48,143.59 250.13,140.59 251.46,137.43C250.94,132.93 251.93,126.76 254.76,121.94C257.6,117.11 262.11,112.13 266.61,107.14C274.3,100.33 282.34,96.53 292.22,94.06L292.39,95.56C292.57,97.07 292.57,97.07 294.42,98.41C294.42,98.41 294.42,98.41 296.09,98.25C296.09,98.25 296.09,98.25 297.77,98.08L299.44,97.92L299.27,96.42C299.27,96.42 299.1,94.92 300.77,94.76L302.45,94.6C302.45,94.6 300.77,94.76 300.6,93.26C300.6,93.26 300.6,93.26 298.75,91.92L298.58,90.42L300.26,90.26L301.93,90.1L303.61,89.94C305.28,89.78 305.28,89.78 306.96,89.62L308.64,89.45L310.31,89.29C310.31,89.29 310.31,89.29 311.99,89.13L313.66,88.97L315.34,88.81L317.02,88.65L318.69,88.49L320.54,89.83C320.54,89.83 320.71,91.33 322.39,91.17C322.39,91.17 322.39,91.17 322.22,89.67C322.22,89.67 322.22,89.67 320.37,88.33L318.52,86.99C318.52,86.99 318.52,86.99 320.19,86.83L322.04,88.17C322.04,88.17 323.72,88.01 323.89,89.51C323.89,89.51 325.57,89.35 325.74,90.85L323.89,89.51L325.57,89.35L327.24,89.19L328.92,89.03C328.92,89.03 330.6,88.87 330.77,90.37L332.62,91.71C332.79,93.21 334.47,93.05 334.64,94.55C334.64,94.55 334.81,96.05 336.49,95.89C336.49,95.89 336.49,95.89 338.34,97.23C339.03,103.23 339.2,104.74 339.2,104.74C339.03,103.23 337.01,100.39 335.16,99.05C335.16,99.05 336.83,98.89 337.01,100.39C338.68,100.23 338.86,101.73 340.53,101.57C342.38,102.91 344.23,104.25 346.08,105.59L347.93,106.93L349.95,109.78L351.8,111.12C351.97,112.62 353.64,112.46 353.82,113.96C353.82,113.96 353.99,115.46 355.67,115.3C355.84,116.8 357.69,118.14 357.69,118.14L357.86,119.64L358.03,121.14L358.21,122.64L358.38,124.14L358.55,125.64L358.73,127.14L358.9,128.65C364.62,134.17 367.16,141.51 366.17,147.68C366.52,150.68 366.86,153.68 365.53,156.85C365.7,158.35 365.7,158.35 365.88,159.85C366.05,161.35 366.05,161.35 364.55,163.01C364.72,164.51 364.72,164.51 363.22,166.17C363.39,167.67 363.39,167.67 361.89,169.34C361.89,169.34 361.89,169.34 361.71,167.83C361.54,166.33 363.04,164.67 362.87,163.17C362.7,161.67 364.2,160.01 364.03,158.51C363.86,157.01 365.36,155.34 365.19,153.84C365.01,152.34 364.84,150.84 366.34,149.18C366.17,147.68 366,146.18 365.83,144.68L365.65,143.17C365.65,143.17 365.65,143.17 365.48,141.67L365.31,140.17L365.14,138.67C365.14,138.67 365.14,138.67 364.96,137.17L364.79,135.67C364.79,135.67 364.79,135.67 364.62,134.17L364.44,132.67L364.27,131.17C364.27,131.17 364.27,131.17 364.1,129.66C363.41,123.66 361.21,119.32 357.17,113.64C359.02,114.98 357,112.14 355.15,110.79C354.98,109.29 353.13,107.95 351.45,108.11L349.6,106.77L347.75,105.43C347.41,102.43 345.56,101.09 343.71,99.75C345.39,99.59 347.41,102.43 349.26,103.77C347.23,100.93 343.54,98.25 340.01,97.07L341.69,96.91L343.54,98.25C345.39,99.59 345.39,99.59 347.23,100.93L345.39,99.59C345.39,99.59 345.39,99.59 345.21,98.09C347.06,99.43 347.23,100.93 349.08,102.27C350.93,103.61 354.63,106.29 356.48,107.63C356.65,109.13 356.65,109.13 358.5,110.47C358.5,110.47 358.5,110.47 358.67,111.97C358.67,111.97 358.67,111.97 358.85,113.47C360.52,113.31 360.69,114.82 362.37,114.65C360.35,111.81 356.82,110.63 354.8,107.79C354.8,107.79 354.63,106.29 352.95,106.45C352.95,106.45 352.78,104.95 351.11,105.11L349.26,103.77C352.95,106.45 356.65,109.13 358.85,113.47C360.87,116.32 363.06,120.66 365.26,125C365.43,126.5 367.28,127.84 367.45,129.34L367.62,130.85L367.8,132.35C368.14,135.35 368.31,136.85 368.49,138.35C369.01,142.85 369.35,145.85 368.19,150.52C368.88,156.52 367.55,159.69 366.4,164.35C363.91,172.18 359.57,178.66 353.56,185.31C353.56,185.31 352.05,186.97 353.73,186.81C353.73,186.81 353.73,186.81 352.05,186.97C352.05,186.97 352.05,186.97 350.55,188.63C350.55,188.63 348.88,188.79 349.05,190.29C349.05,190.29 347.37,190.46 347.55,191.96C347.55,191.96 345.87,192.12 346.04,193.62C346.04,193.62 346.04,193.62 347.72,193.46C348.88,188.79 352.05,186.97 353.56,185.31C353.56,185.31 355.23,185.15 355.06,183.65C359.57,178.66 363.91,172.18 366.57,165.85C366.74,167.35 365.07,167.51 365.24,169.01C365.41,170.51 363.73,170.68 363.91,172.18L364.08,173.68C363.91,172.18 365.41,170.51 366.91,168.85C365.41,170.51 364.08,173.68 362.58,175.34L361.07,177L359.57,178.66L361.07,177C361.07,177 361.07,177 361.25,178.5C359.74,180.16 358.41,183.33 356.91,184.99C355.41,186.65 355.41,186.65 353.9,188.31L352.4,189.97L350.9,191.63C350.9,191.63 350.9,191.63 352.57,191.48L354.08,189.81L355.58,188.15C355.58,188.15 355.58,188.15 357.26,187.99L358.93,187.83L360.43,186.17C358.41,183.33 358.24,181.82 359.92,181.66L361.42,180L362.92,178.34L364.43,176.68C364.25,175.18 364.25,175.18 364.08,173.68L365.76,173.52L364.25,175.18C364.25,175.18 364.25,175.18 364.43,176.68L364.6,178.18L363.1,179.84L361.59,181.5C361.59,181.5 361.59,181.5 361.77,183.01L360.26,184.67L358.76,186.33L357.26,187.99L355.75,189.65C355.75,189.65 355.75,189.65 354.08,189.81L352.4,189.97L349.22,191.8L347.72,193.46L346.04,193.62L344.37,193.78L342.86,195.44L341.36,197.1L339.68,197.26C339.68,197.26 339.68,197.26 338.01,197.42L336.51,199.09C336.51,199.09 334.83,199.25 335,200.75L333.33,200.91C331.65,201.07 331.65,201.07 331.82,202.57ZM389.93,133.26C390.1,134.76 390.1,134.76 390.27,136.26C390.27,136.26 390.1,134.76 389.93,133.26L389.76,131.76L389.58,130.26C389.76,131.76 389.76,131.76 389.93,133.26C389.76,131.76 389.76,131.76 389.76,131.76C389.76,131.76 389.76,131.76 389.93,133.26ZM290.96,68.39C292.64,68.22 292.64,68.22 294.31,68.06L295.99,67.9C297.66,67.74 297.66,67.74 299.34,67.58L301.02,67.42C312.75,66.3 322.98,66.83 335.4,71.71L338.75,71.39C338.75,71.39 340.43,71.23 340.6,72.73C337.08,71.55 331.87,70.53 328.52,70.85L326.85,71.01L325.17,71.18L326.85,71.01L328.52,70.85C323.32,69.83 319.8,68.66 314.77,69.14C311.42,69.46 309.74,69.62 306.39,69.94C304.71,70.1 304.71,70.1 303.04,70.26C299.34,67.58 294.31,68.06 290.96,68.39Z"
        android:fillColor="#0063F5"/>
    <path
        android:pathData="M-44.2,28.22C-44.09,29.15 -43.99,30.08 -43.77,31.94C-43.66,32.87 -43.66,32.87 -43.56,33.8C-43.45,34.73 -43.45,34.73 -43.34,35.66L-43.24,36.59L-43.13,37.52C-43.02,38.45 -43.02,38.45 -42.92,39.38C-42.92,39.38 -42.92,39.38 -43.02,38.45L-42.92,39.38L-42.81,40.31L-42.7,41.24L-42.59,42.17C-42.59,42.17 -42.59,42.17 -42.7,41.24C-42.7,41.24 -42.7,41.24 -42.81,40.31L-42.7,41.24L-42.59,42.17L-42.49,43.1C-42.38,44.03 -41.23,44.86 -41.13,45.79C-38.84,47.45 -37.48,50.14 -35.08,52.73C-33.72,55.42 -31.43,57.08 -29.03,59.67C-29.03,59.67 -29.03,59.67 -28.93,60.6L-27.78,61.44C-27.78,61.44 -27.67,62.37 -26.63,62.27C-26.63,62.27 -26.53,63.2 -25.49,63.1C-25.38,64.03 -24.34,63.93 -24.34,63.93C-24.34,63.93 -24.34,63.93 -23.2,64.76C-23.2,64.76 -23.2,64.76 -22.05,65.59L-20.91,66.42C-20.91,66.42 -20.91,66.42 -19.76,67.25C-19.76,67.25 -19.76,67.25 -18.62,68.08C-18.62,68.08 -18.62,68.08 -17.47,68.91C-17.47,68.91 -16.43,68.81 -16.33,69.74C-16.33,69.74 -15.29,69.64 -15.18,70.57C-15.18,70.57 -14.14,70.47 -14.04,71.4C-16.33,69.74 -15.18,70.57 -15.18,70.57C-14.14,70.47 -13,71.3 -13,71.3C-13,71.3 -11.96,71.2 -11.85,72.13C-11.85,72.13 -10.81,72.03 -10.71,72.96C-10.71,72.96 -11.85,72.13 -12.89,72.23L-14.04,71.4C-13,71.3 -12.89,72.23 -11.85,72.13C-11.85,72.13 -10.81,72.03 -10.71,72.96C-10.71,72.96 -9.67,72.86 -9.56,73.79C-9.56,73.79 -9.56,73.79 -10.6,73.89C-6.45,73.49 -3.22,74.12 1.04,74.66C2.07,74.56 3.11,74.46 3.11,74.46C6.44,76.02 9.56,75.72 11.74,76.45C14.85,76.15 17.97,75.85 21.08,75.55L22.12,75.45L21.08,75.55L20.05,75.65C19.01,75.75 17.97,75.85 17.97,75.85C16.93,75.95 14.85,76.15 13.82,76.25L14.85,76.15L15.89,76.05L16.93,75.95L17.97,75.85L20.05,75.65C19.01,75.75 17.97,75.85 16.93,75.95L13.82,76.25C12.78,76.35 12.78,76.35 11.74,76.45L10.7,76.55L9.66,76.65C8.62,76.75 8.62,76.75 7.59,76.85L5.51,77.05L4.47,77.15C5.51,77.05 5.51,77.05 6.55,76.95L7.59,76.85C9.66,76.65 10.59,75.62 9.56,75.72C9.56,75.72 8.52,75.82 7.37,74.99C7.37,74.99 7.37,74.99 6.33,75.09L5.3,75.19C4.26,75.29 4.26,75.29 3.22,75.39L2.18,75.49L3.22,75.39C4.26,75.29 5.3,75.19 5.3,75.19C6.33,75.09 6.33,75.09 7.37,74.99L8.41,74.89C8.41,74.89 8.41,74.89 9.45,74.79C10.49,74.69 9.45,74.79 9.34,73.86L8.3,73.96C8.3,73.96 7.27,74.06 6.23,74.16C5.19,74.26 5.19,74.26 4.15,74.36C3.11,74.46 2.07,74.56 2.07,74.56C1.54,69.91 -1.68,69.28 -4.91,68.64C-5.94,68.74 -6.05,67.81 -7.09,67.91C-7.09,67.91 -7.09,67.91 -6.05,67.81C-3.76,69.47 -1.58,70.2 0.5,70.01C0.5,70.01 0.5,70.01 1.54,69.91C1.54,69.91 1.54,69.91 2.58,69.81C2.58,69.81 2.58,69.81 1.54,69.91C1.54,69.91 1.54,69.91 0.5,70.01C-0.54,70.11 -1.68,69.28 -2.72,69.37C-6.98,68.84 -10.31,67.28 -12.49,66.55C-12.49,66.55 -11.46,66.45 -11.35,67.38C-11.35,67.38 -10.31,67.28 -10.2,68.21L-9.17,68.11L-8.13,68.01C-8.13,68.01 -7.09,67.91 -6.98,68.84C-5.94,68.74 -5.94,68.74 -5.84,69.67L-4.8,69.57C-3.87,68.54 -3.87,68.54 -3.87,68.54C-3.87,68.54 -3.87,68.54 -2.83,68.44C-2.83,68.44 -2.83,68.44 -1.79,68.35L-0.75,68.25C-0.75,68.25 -0.75,68.25 0.29,68.15L1.32,68.05L2.36,67.95L3.4,67.85C3.4,67.85 3.4,67.85 4.44,67.75L5.48,67.65L6.52,67.55C6.52,67.55 7.55,67.45 8.59,67.35C8.59,67.35 8.59,67.35 7.55,67.45C7.55,67.45 7.55,67.45 8.59,67.35C8.59,67.35 8.59,67.35 10.78,68.08L11.81,67.98C11.81,67.98 11.81,67.98 12.85,67.88C12.85,67.88 12.85,67.88 11.81,67.98C11.81,67.98 11.81,67.98 10.78,68.08C10.78,68.08 10.78,68.08 9.63,67.25C9.63,67.25 9.63,67.25 8.59,67.35C8.59,67.35 7.55,67.45 6.52,67.55C6.52,67.55 6.52,67.55 5.48,67.65C5.48,67.65 5.48,67.65 4.44,67.75C4.44,67.75 3.4,67.85 2.36,67.95C2.36,67.95 2.36,67.95 1.32,68.05C0.29,68.15 0.29,68.15 0.18,67.22L1.22,67.12C2.26,67.02 2.26,67.02 1.22,67.12C2.26,67.02 2.26,67.02 2.15,66.09L3.19,65.99C4.23,65.89 4.23,65.89 5.26,65.79C5.16,64.86 6.2,64.76 6.2,64.76L7.23,64.66C10.46,65.29 13.68,65.92 15.75,65.72L14.72,65.82C14.72,65.82 14.72,65.82 13.68,65.92C13.68,65.92 13.68,65.92 12.64,66.02L11.6,66.12L10.56,66.22C10.56,66.22 10.56,66.22 9.52,66.32C9.52,66.32 9.52,66.32 8.49,66.42L7.45,66.52L6.41,66.62L5.37,66.72C8.27,64.56 11.39,64.26 13.57,64.99C14.61,64.89 14.61,64.89 15.65,64.79C16.69,64.69 16.69,64.69 17.72,64.59C18.76,64.49 18.76,64.49 19.8,64.39C20.84,64.29 20.84,64.29 21.88,64.2L20.95,65.22C23.02,65.03 26.03,63.8 28,62.67L29.04,62.57L30.08,62.47C30.08,62.47 30.08,62.47 31.11,62.37C31.11,62.37 31.11,62.37 32.15,62.27C31.11,62.37 30.18,63.4 29.14,63.5C27.07,63.7 24.99,63.9 21.98,65.13L20.95,65.22C19.91,65.32 19.91,65.32 18.87,65.42C17.83,65.52 17.83,65.52 16.79,65.62L17.83,65.52L18.87,65.42L17.83,65.52C17.83,65.52 17.83,65.52 16.9,66.55C17.94,66.45 16.9,66.55 14.82,66.75L13.78,66.85C13.78,66.85 13.78,66.85 14.82,66.75L15.86,66.65L16.9,66.55C17.94,66.45 17.94,66.45 18.98,66.35L21.05,66.15C22.09,66.06 22.09,66.06 23.13,65.96L24.17,65.86L25.21,65.76L26.24,65.66L27.28,65.56C27.28,65.56 27.28,65.56 26.24,65.66C25.21,65.76 22.09,66.06 19.08,67.28L19.19,68.21L19.3,69.14C22.3,67.92 25.31,66.69 28.32,65.46C28.32,65.46 27.28,65.56 28.32,65.46L29.36,65.36C32.37,64.13 35.37,62.9 38.28,60.74L39.31,60.64L38.38,61.67L37.45,62.7C37.45,62.7 36.41,62.8 36.52,63.73L35.59,64.76L34.55,64.86C33.51,64.96 32.58,65.99 31.54,66.09C27.6,68.35 23.56,69.68 19.4,70.07L18.37,70.17C18.37,70.17 18.37,70.17 17.33,70.27L16.29,70.37C15.25,70.47 15.25,70.47 15.25,70.47L16.29,70.37L17.33,70.27C17.33,70.27 18.37,70.17 19.4,70.07L20.44,69.97C20.44,69.97 20.44,69.97 21.48,69.87L22.52,69.78L23.56,69.68L24.6,69.58C29.79,69.08 31.76,67.95 33.73,66.82C33.73,66.82 34.76,66.72 34.66,65.79C34.66,65.79 35.7,65.69 35.59,64.76C36.73,65.59 36.73,65.59 37.67,64.56L38.7,64.46C38.7,64.46 38.7,64.46 39.74,64.36L40.78,64.26C41.82,64.16 41.82,64.16 42.75,63.13C43.79,63.03 43.68,62.1 44.72,62.01C45.76,61.91 45.65,60.98 46.69,60.88C46.69,60.88 47.73,60.78 47.62,59.85C47.62,59.85 48.66,59.75 48.55,58.82C47.51,58.92 48.44,57.89 48.44,57.89C48.44,57.89 49.48,57.79 49.38,56.86L48.34,56.96C49.38,56.86 49.27,55.93 50.31,55.83L50.2,54.9L50.09,53.97L52.06,52.84L52.99,51.81C52.99,51.81 52.99,51.81 53.92,50.78C53.92,50.78 53.82,49.85 54.86,49.75C54.86,49.75 54.75,48.82 55.79,48.72C55.79,48.72 55.79,48.72 55.68,47.79L55.57,46.86L55.47,45.93L55.36,45C57.22,42.94 58.98,39.95 59.8,37.99C59.8,37.99 59.91,38.92 58.87,39.02L57.94,40.05C57.94,40.05 57.94,40.05 57.83,39.12C57.72,38.19 58.66,37.16 58.44,35.3L58.34,34.37L58.23,33.44L58.12,32.51L58.23,33.44L58.34,34.37L58.44,35.3L58.55,36.23L58.66,37.16L58.76,38.09C59.19,41.81 58.37,43.77 57.65,46.66L56.72,47.69C56.72,47.69 56.83,48.62 55.79,48.72L55.89,49.65C54.96,50.68 54.03,51.71 53.1,52.74C53.1,52.74 53.1,52.74 52.17,53.77C51.35,55.73 49.48,57.79 47.62,59.85C48.66,59.75 48.55,58.82 49.59,58.72C49.59,58.72 49.59,58.72 50.52,57.69C53.31,54.6 55.18,52.54 56,50.58L56.11,51.51C57.86,48.52 59.62,45.53 60.23,41.71C60.12,40.78 60.12,40.78 61.05,39.76L60.95,38.83L60.84,37.9C61.56,35.01 62.49,33.98 62.38,33.05C62.27,32.12 62.27,32.12 62.17,31.19C62.06,30.26 62.06,30.26 61.95,29.33C61.85,28.4 61.85,28.4 61.74,27.47C61.63,26.54 61.63,26.54 61.52,25.61L61.42,24.68L61.31,23.75C61.2,22.82 61.2,22.82 61.1,21.89C60.99,20.96 60.99,20.96 60.88,20.03C60.88,20.03 60.88,20.03 60.78,19.1L60.67,18.17L60.56,17.24C60.67,18.17 60.67,18.17 60.78,19.1L60.88,20.03C60.99,20.96 61.2,22.82 61.31,23.75C61.63,26.54 60.81,28.5 60.09,31.39C59.37,34.28 59.69,37.06 57.94,40.05C61.88,37.8 62.6,34.91 63.21,31.09C63.6,25.41 63.07,20.76 61.39,15.28L61.28,14.35C62.53,16.11 63.89,18.8 64.21,21.59C64.53,24.38 64.85,27.17 64.14,30.06C62.81,36.77 61.48,43.47 59.01,49.35L59.94,48.32C59.94,48.32 59.94,48.32 59.83,47.39C59.83,47.39 59.83,47.39 59.73,46.46C59.62,45.53 60.66,45.43 60.55,44.5L60.44,43.57C62.41,42.45 62.2,40.59 63.13,39.56C63.02,38.63 63.02,38.63 63.95,37.6C63.85,36.67 63.85,36.67 64.78,35.64C66.82,26.04 65.75,16.74 61.78,9.6L61.67,8.67C61.57,7.74 61.46,6.81 60.21,5.05C60.1,4.12 60.1,4.12 59.99,3.19L59.89,2.26L59.78,1.33C59.67,0.4 58.53,-0.43 58.53,-0.43C58.42,-1.36 57.38,-1.26 57.28,-2.19C57.38,-1.26 58.42,-1.36 58.53,-0.43L58.63,0.5L58.74,1.43L58.85,2.36L58.96,3.29L59.06,4.22C58.96,3.29 58.96,3.29 57.81,2.46C57.7,1.53 57.7,1.53 56.56,0.7L55.31,-1.06L56.13,-3.02L56.02,-3.95C56.02,-3.95 55.92,-4.88 54.88,-4.78C54.88,-4.78 54.77,-5.71 53.73,-5.61C53.73,-5.61 53.63,-6.54 52.59,-6.44C52.59,-6.44 52.48,-7.37 51.44,-7.27L50.3,-8.1C51.23,-9.13 50.08,-9.96 48.94,-10.79C47.68,-12.55 45.5,-13.28 43.21,-14.94L44.36,-14.11L46.54,-13.38C46.65,-12.45 47.79,-11.62 48.83,-11.72L48.72,-12.65C45.39,-14.21 41.96,-16.71 38.63,-18.27L37.48,-19.1L36.34,-19.93C36.34,-19.93 36.34,-19.93 37.48,-19.1L36.34,-19.93L35.19,-20.76C34.15,-20.66 33.01,-21.49 31.97,-21.39C28.75,-22.02 25.53,-22.65 22.31,-23.28C17.01,-23.71 10.78,-23.12 6.62,-22.72C5.59,-22.62 4.55,-22.52 3.62,-21.49C2.58,-21.39 2.58,-21.39 1.54,-21.29C0.5,-21.19 0.5,-21.19 -0.54,-21.09L-1.58,-20.99C-1.58,-20.99 -1.58,-20.99 -2.61,-20.89C-6.66,-19.57 -10.71,-18.24 -14.65,-15.98L-15.68,-15.88L-16.72,-15.78C-17.76,-15.68 -17.76,-15.68 -18.69,-14.65C-22.63,-12.39 -23.56,-11.36 -25.53,-10.23L-26.46,-9.2L-27.39,-8.18C-27.39,-8.18 -27.39,-8.18 -28.43,-8.08C-28.43,-8.08 -28.43,-8.08 -29.36,-7.05L-30.3,-6.02C-31.33,-5.92 -32.26,-4.89 -33.2,-3.86C-33.2,-3.86 -34.23,-3.76 -34.13,-2.83L-35.06,-1.8C-36.81,1.19 -38.68,3.25 -39.39,6.14C-39.39,6.14 -39.5,5.21 -38.46,5.11C-38.46,5.11 -38.57,4.18 -37.53,4.08C-37.53,4.08 -37.64,3.15 -36.6,3.05C-36.6,3.05 -36.71,2.12 -35.67,2.02L-36.6,3.05L-37.53,4.08C-37.53,4.08 -37.42,5.01 -38.46,5.11C-38.46,5.11 -38.36,6.04 -39.39,6.14C-40.11,9.03 -40.94,10.99 -41.87,12.02L-41.76,12.95C-42.48,15.84 -43.19,18.72 -43.8,22.54C-43.7,23.47 -43.59,24.4 -44.52,25.43C-44.41,26.36 -44.31,27.29 -44.2,28.22C-45.13,29.25 -45.02,30.18 -45.02,30.18C-44.09,29.15 -44.09,29.15 -44.2,28.22ZM4.55,68.68C4.55,68.68 3.51,68.78 4.55,68.68C3.51,68.78 3.51,68.78 4.55,68.68ZM-20.51,60.74C-21.55,60.84 -22.7,60.01 -22.8,59.08L-23.95,58.25L-25.09,57.42C-27.49,54.83 -29.89,52.24 -32.29,49.64C-32.29,49.64 -32.18,50.57 -31.14,50.48L-30,51.31C-28.64,54 -26.24,56.59 -23.95,58.25L-22.8,59.08C-21.66,59.91 -20.51,60.74 -20.51,60.74C-19.37,61.57 -18.22,62.4 -17.08,63.23C-18.22,62.4 -19.37,61.57 -20.51,60.74ZM0.68,62.47C1.72,62.37 1.72,62.37 0.68,62.47V62.47ZM49.1,36.2C50.03,35.17 49.81,33.31 50.64,31.35C51.46,29.39 51.25,27.53 50.93,24.74C50.82,23.81 50.61,21.95 50.5,21.02C50.82,23.81 51.03,25.67 51.36,28.46C51.78,32.18 51.07,35.07 49.31,38.06C48.49,40.02 47.56,41.05 46.62,42.08L45.69,43.11L46.62,42.08C47.56,41.05 48.38,39.09 49.31,38.06C49.2,37.13 49.2,37.13 49.1,36.2ZM-36.65,48.18C-36.76,47.25 -36.76,47.25 -36.76,47.25C-36.87,46.32 -36.87,46.32 -36.97,45.39C-36.87,46.32 -36.76,47.25 -36.65,48.18C-36.76,47.25 -36.65,48.18 -36.65,48.18C-35.4,49.94 -33,52.53 -30.61,55.12C-29.25,57.81 -26.85,60.41 -23.52,61.97C-22.37,62.8 -21.12,64.56 -18.94,65.29C-18.94,65.29 -18.94,65.29 -20.08,64.46C-21.12,64.56 -21.23,63.63 -22.27,63.73C-25.7,61.24 -27.99,59.58 -29.35,56.88C-31.75,54.29 -34.15,51.7 -36.65,48.18ZM25.82,61.94C24.78,62.04 24.78,62.04 25.82,61.94C24.78,62.04 24.78,62.04 25.82,61.94C24.78,62.04 24.78,62.04 24.78,62.04L23.74,62.14C23.74,62.14 23.74,62.14 22.81,63.17C20.73,63.37 19.69,63.46 17.62,63.66L16.58,63.76C15.54,63.86 15.54,63.86 14.5,63.96C13.46,64.06 13.46,64.06 12.42,64.16L11.39,64.26C9.31,64.46 8.27,64.56 6.09,63.83C6.09,63.83 4.94,63 2.76,62.27L3.8,62.17L4.84,62.07L5.87,61.97C3.69,61.24 3.69,61.24 3.58,60.31C3.58,60.31 3.48,59.38 4.51,59.28L5.55,59.18L6.59,59.08L7.63,58.98L8.67,58.88L7.63,58.98C5.45,58.25 5.45,58.25 5.45,58.25C3.26,57.52 1.19,57.72 0.04,56.89C-2.25,55.23 -4.43,54.5 -5.69,52.74C-5.69,52.74 -5.79,51.81 -6.83,51.91C-6.83,51.91 -6.83,51.91 -7.98,51.07C-9.12,50.24 -10.27,49.41 -12.45,48.68C-13.6,47.85 -14.85,46.09 -17.03,45.36C-17.03,45.36 -17.03,45.36 -18.18,44.53C-18.18,44.53 -18.29,43.6 -19.32,43.7C-20.9,39.15 -22.26,36.46 -23.72,32.84C-23.94,30.98 -24.15,29.12 -24.37,27.26C-24.58,25.4 -24.79,23.54 -23.97,21.58C-24.29,18.79 -23.68,14.97 -21.92,11.98C-20.17,9 -17.38,5.91 -14.58,2.82C-9.82,-1.4 -4.84,-3.76 1.28,-5.28L1.39,-4.35C1.5,-3.42 1.5,-3.42 2.64,-2.59C2.64,-2.59 2.64,-2.59 3.68,-2.69C3.68,-2.69 3.68,-2.69 4.72,-2.79L5.76,-2.89L5.65,-3.82C5.65,-3.82 5.54,-4.75 6.58,-4.85L7.62,-4.95C7.62,-4.95 6.58,-4.85 6.47,-5.78C6.47,-5.78 6.47,-5.78 5.33,-6.61L5.22,-7.54L6.26,-7.64L7.3,-7.74L8.34,-7.84C9.37,-7.94 9.37,-7.94 10.41,-8.04L11.45,-8.14L12.49,-8.24C12.49,-8.24 12.49,-8.24 13.53,-8.34L14.57,-8.44L15.6,-8.54L16.64,-8.64L17.68,-8.74L18.83,-7.91C18.83,-7.91 18.93,-6.98 19.97,-7.08C19.97,-7.08 19.97,-7.08 19.86,-8.01C19.86,-8.01 19.86,-8.01 18.72,-8.84L17.57,-9.67C17.57,-9.67 17.57,-9.67 18.61,-9.77L19.76,-8.94C19.76,-8.94 20.8,-9.04 20.9,-8.11C20.9,-8.11 21.94,-8.2 22.05,-7.27L20.9,-8.11L21.94,-8.2L22.98,-8.3L24.02,-8.4C24.02,-8.4 25.06,-8.5 25.16,-7.57L26.31,-6.74C26.42,-5.81 27.45,-5.91 27.56,-4.98C27.56,-4.98 27.67,-4.05 28.71,-4.15C28.71,-4.15 28.71,-4.15 29.85,-3.32C30.28,0.4 30.39,1.33 30.39,1.33C30.28,0.4 29.03,-1.36 27.88,-2.19C27.88,-2.19 28.92,-2.29 29.03,-1.36C30.07,-1.46 30.17,-0.53 31.21,-0.63C32.36,0.2 33.5,1.03 34.65,1.86L35.79,2.69L37.04,4.45L38.19,5.28C38.3,6.21 39.34,6.11 39.44,7.04C39.44,7.04 39.55,7.97 40.59,7.87C40.69,8.8 41.84,9.63 41.84,9.63L41.95,10.56L42.05,11.49L42.16,12.42L42.27,13.35L42.38,14.28L42.48,15.21L42.59,16.14C46.13,19.56 47.71,24.11 47.1,27.93C47.31,29.79 47.52,31.65 46.7,33.61C46.81,34.54 46.81,34.54 46.91,35.47C47.02,36.4 47.02,36.4 46.09,37.43C46.2,38.36 46.2,38.36 45.27,39.39C45.37,40.32 45.37,40.32 44.44,41.35C44.44,41.35 44.44,41.35 44.33,40.42C44.23,39.49 45.16,38.46 45.05,37.53C44.94,36.6 45.88,35.57 45.77,34.64C45.66,33.71 46.59,32.68 46.49,31.75C46.38,30.82 46.27,29.89 47.2,28.86C47.1,27.93 46.99,27 46.88,26.07L46.77,25.14C46.77,25.14 46.77,25.14 46.67,24.21L46.56,23.28L46.45,22.35C46.45,22.35 46.45,22.35 46.35,21.42L46.24,20.49C46.24,20.49 46.24,20.49 46.13,19.56L46.03,18.63L45.92,17.7C45.92,17.7 45.92,17.7 45.81,16.77C45.38,13.05 44.02,10.36 41.52,6.84C42.66,7.67 41.41,5.91 40.27,5.08C40.16,4.15 39.01,3.32 37.98,3.42L36.83,2.59L35.69,1.76C35.47,-0.1 34.33,-0.93 33.18,-1.76C34.22,-1.86 35.47,-0.1 36.62,0.73C35.36,-1.03 33.07,-2.69 30.89,-3.42L31.93,-3.52L33.07,-2.69C34.22,-1.86 34.22,-1.86 35.36,-1.03L34.22,-1.86C34.22,-1.86 34.22,-1.86 34.11,-2.79C35.26,-1.96 35.36,-1.03 36.51,-0.2C37.65,0.63 39.95,2.29 41.09,3.12C41.2,4.05 41.2,4.05 42.34,4.88C42.34,4.88 42.34,4.88 42.45,5.81C42.45,5.81 42.45,5.81 42.56,6.74C43.6,6.64 43.7,7.57 44.74,7.47C43.49,5.71 41.3,4.98 40.05,3.22C40.05,3.22 39.95,2.29 38.91,2.39C38.91,2.39 38.8,1.46 37.76,1.56L36.62,0.73C38.91,2.39 41.2,4.05 42.56,6.74C43.81,8.5 45.17,11.19 46.53,13.88C46.64,14.81 47.78,15.64 47.89,16.57L47.99,17.5L48.1,18.43C48.32,20.29 48.42,21.22 48.53,22.15C48.85,24.94 49.07,26.8 48.35,29.69C48.78,33.41 47.95,35.37 47.23,38.26C45.69,43.11 43.01,47.13 39.28,51.24C39.28,51.24 38.35,52.27 39.39,52.17C39.39,52.17 39.39,52.17 38.35,52.27C38.35,52.27 38.35,52.27 37.42,53.3C37.42,53.3 36.38,53.4 36.49,54.33C36.49,54.33 35.45,54.43 35.56,55.36C35.56,55.36 34.52,55.46 34.63,56.39C34.63,56.39 34.63,56.39 35.66,56.29C36.38,53.4 38.35,52.27 39.28,51.24C39.28,51.24 40.32,51.15 40.21,50.22C43.01,47.13 45.69,43.11 47.34,39.19C47.45,40.12 46.41,40.22 46.52,41.15C46.62,42.08 45.59,42.18 45.69,43.11L45.8,44.04C45.69,43.11 46.62,42.08 47.56,41.05C46.62,42.08 45.8,44.04 44.87,45.07L43.94,46.1L43.01,47.13L43.94,46.1C43.94,46.1 43.94,46.1 44.04,47.03C43.11,48.06 42.29,50.02 41.36,51.05C40.43,52.07 40.43,52.07 39.5,53.1L38.56,54.13L37.63,55.16C37.63,55.16 37.63,55.16 38.67,55.06L39.6,54.03L40.53,53C40.53,53 40.53,53 41.57,52.91L42.61,52.81L43.54,51.78C42.29,50.02 42.18,49.09 43.22,48.99L44.15,47.96L45.08,46.93L46.01,45.9C45.91,44.97 45.91,44.97 45.8,44.04L46.84,43.94L45.91,44.97C45.91,44.97 45.91,44.97 46.01,45.9L46.12,46.83L45.19,47.86L44.26,48.89C44.26,48.89 44.26,48.89 44.37,49.82L43.43,50.85L42.5,51.88L41.57,52.91L40.64,53.93C40.64,53.93 40.64,53.93 39.6,54.03L38.56,54.13L36.59,55.26L35.66,56.29L34.63,56.39L33.59,56.49L32.66,57.52L31.72,58.55L30.69,58.65C30.69,58.65 30.69,58.65 29.65,58.75L28.72,59.78C28.72,59.78 27.68,59.88 27.79,60.81L26.75,60.91C25.71,61.01 25.71,61.01 25.82,61.94ZM61.81,19C61.92,19.93 61.92,19.93 62.03,20.86C62.03,20.86 61.92,19.93 61.81,19L61.71,18.07L61.6,17.14C61.71,18.07 61.71,18.07 61.81,19C61.71,18.07 61.71,18.07 61.71,18.07C61.71,18.07 61.71,18.07 61.81,19ZM0.5,-21.19C1.54,-21.29 1.54,-21.29 2.58,-21.39L3.62,-21.49C4.65,-21.59 4.65,-21.59 5.69,-21.69L6.73,-21.79C14,-22.49 20.34,-22.15 28.03,-19.13L30.11,-19.33C30.11,-19.33 31.15,-19.43 31.25,-18.5C29.07,-19.23 25.85,-19.86 23.77,-19.66L22.73,-19.56L21.69,-19.46L22.73,-19.56L23.77,-19.66C20.55,-20.29 18.37,-21.02 15.25,-20.73C13.17,-20.53 12.14,-20.43 10.06,-20.23C9.02,-20.13 9.02,-20.13 7.98,-20.03C5.69,-21.69 2.58,-21.39 0.5,-21.19Z"
        android:fillColor="#0063F5"/>
    <path
        android:pathData="M55.04,196.14C55.08,196.49 55.12,196.85 55.21,197.55C55.25,197.91 55.25,197.91 55.29,198.26C55.33,198.61 55.33,198.61 55.37,198.97L55.41,199.32L55.45,199.67C55.49,200.03 55.49,200.03 55.53,200.38C55.53,200.38 55.53,200.38 55.49,200.03L55.53,200.38L55.57,200.74L55.61,201.09L55.65,201.44C55.65,201.44 55.65,201.44 55.61,201.09C55.61,201.09 55.61,201.09 55.57,200.74L55.61,201.09L55.65,201.44L55.69,201.79C55.73,202.15 56.17,202.46 56.21,202.82C57.08,203.45 57.6,204.47 58.51,205.46C59.03,206.48 59.9,207.11 60.81,208.1C60.81,208.1 60.81,208.1 60.85,208.45L61.28,208.76C61.28,208.76 61.32,209.12 61.72,209.08C61.72,209.08 61.76,209.43 62.15,209.4C62.19,209.75 62.59,209.71 62.59,209.71C62.59,209.71 62.59,209.71 63.02,210.03C63.02,210.03 63.02,210.03 63.46,210.34L63.9,210.66C63.9,210.66 63.9,210.66 64.33,210.97C64.33,210.97 64.33,210.97 64.77,211.29C64.77,211.29 64.77,211.29 65.2,211.6C65.2,211.6 65.6,211.57 65.64,211.92C65.64,211.92 66.03,211.88 66.07,212.24C66.07,212.24 66.47,212.2 66.51,212.55C65.64,211.92 66.07,212.24 66.07,212.24C66.47,212.2 66.9,212.51 66.9,212.51C66.9,212.51 67.3,212.48 67.34,212.83C67.34,212.83 67.73,212.79 67.77,213.15C67.77,213.15 67.34,212.83 66.94,212.87L66.51,212.55C66.9,212.51 66.94,212.87 67.34,212.83C67.34,212.83 67.73,212.79 67.77,213.15C67.77,213.15 68.17,213.11 68.21,213.46C68.21,213.46 68.21,213.46 67.81,213.5C69.39,213.35 70.62,213.59 72.24,213.79C72.63,213.75 73.03,213.71 73.03,213.71C74.29,214.31 75.48,214.19 76.31,214.47C77.49,214.36 78.67,214.24 79.86,214.13L80.25,214.09L79.86,214.13L79.46,214.17C79.07,214.21 78.67,214.24 78.67,214.24C78.28,214.28 77.49,214.36 77.09,214.4L77.49,214.36L77.88,214.32L78.28,214.28L78.67,214.24L79.46,214.17C79.07,214.21 78.67,214.24 78.28,214.28L77.09,214.4C76.7,214.43 76.7,214.43 76.31,214.47L75.91,214.51L75.52,214.55C75.12,214.59 75.12,214.59 74.73,214.62L73.94,214.7L73.54,214.74C73.94,214.7 73.94,214.7 74.33,214.66L74.73,214.62C75.52,214.55 75.87,214.15 75.48,214.19C75.48,214.19 75.08,214.23 74.65,213.91C74.65,213.91 74.65,213.91 74.25,213.95L73.86,213.99C73.46,214.03 73.46,214.03 73.07,214.07L72.67,214.1L73.07,214.07C73.46,214.03 73.86,213.99 73.86,213.99C74.25,213.95 74.25,213.95 74.65,213.91L75.04,213.88C75.04,213.88 75.04,213.88 75.43,213.84C75.83,213.8 75.43,213.84 75.39,213.49L75,213.52C75,213.52 74.6,213.56 74.21,213.6C73.82,213.64 73.82,213.64 73.42,213.68C73.03,213.71 72.63,213.75 72.63,213.75C72.43,211.98 71.2,211.74 69.98,211.5C69.58,211.54 69.54,211.19 69.15,211.23C69.15,211.23 69.15,211.23 69.54,211.19C70.41,211.82 71.24,212.1 72.03,212.02C72.03,212.02 72.03,212.02 72.43,211.98C72.43,211.98 72.43,211.98 72.82,211.95C72.82,211.95 72.82,211.95 72.43,211.98C72.43,211.98 72.43,211.98 72.03,212.02C71.64,212.06 71.2,211.74 70.81,211.78C69.19,211.58 67.92,210.99 67.09,210.71C67.09,210.71 67.49,210.67 67.53,211.02C67.53,211.02 67.92,210.99 67.96,211.34L68.36,211.3L68.75,211.26C68.75,211.26 69.15,211.23 69.19,211.58C69.58,211.54 69.58,211.54 69.62,211.9L70.02,211.86C70.37,211.47 70.37,211.47 70.37,211.47C70.37,211.47 70.37,211.47 70.77,211.43C70.77,211.43 70.77,211.43 71.16,211.39L71.56,211.35C71.56,211.35 71.56,211.35 71.95,211.32L72.35,211.28L72.74,211.24L73.14,211.2C73.14,211.2 73.14,211.2 73.53,211.16L73.92,211.13L74.32,211.09C74.32,211.09 74.71,211.05 75.11,211.01C75.11,211.01 75.11,211.01 74.71,211.05C74.71,211.05 74.71,211.05 75.11,211.01C75.11,211.01 75.11,211.01 75.94,211.29L76.33,211.25C76.33,211.25 76.33,211.25 76.73,211.21C76.73,211.21 76.73,211.21 76.33,211.25C76.33,211.25 76.33,211.25 75.94,211.29C75.94,211.29 75.94,211.29 75.5,210.97C75.5,210.97 75.5,210.97 75.11,211.01C75.11,211.01 74.71,211.05 74.32,211.09C74.32,211.09 74.32,211.09 73.92,211.13C73.92,211.13 73.92,211.13 73.53,211.16C73.53,211.16 73.14,211.2 72.74,211.24C72.74,211.24 72.74,211.24 72.35,211.28C71.95,211.32 71.95,211.32 71.91,210.96L72.31,210.92C72.7,210.89 72.7,210.89 72.31,210.92C72.7,210.89 72.7,210.89 72.66,210.53L73.05,210.49C73.45,210.46 73.45,210.46 73.84,210.42C73.8,210.07 74.2,210.03 74.2,210.03L74.59,209.99C75.82,210.23 77.04,210.47 77.83,210.39L77.44,210.43C77.44,210.43 77.44,210.43 77.04,210.47C77.04,210.47 77.04,210.47 76.65,210.51L76.25,210.54L75.86,210.58C75.86,210.58 75.86,210.58 75.46,210.62C75.46,210.62 75.46,210.62 75.07,210.66L74.67,210.7L74.28,210.73L73.88,210.77C74.99,209.95 76.17,209.84 77,210.12C77.4,210.08 77.4,210.08 77.79,210.04C78.18,210 78.18,210 78.58,209.96C78.97,209.93 78.97,209.93 79.37,209.89C79.76,209.85 79.76,209.85 80.16,209.81L79.8,210.21C80.59,210.13 81.74,209.66 82.49,209.23L82.88,209.2L83.27,209.16C83.27,209.16 83.27,209.16 83.67,209.12C83.67,209.12 83.67,209.12 84.06,209.08C83.67,209.12 83.32,209.51 82.92,209.55C82.13,209.62 81.34,209.7 80.2,210.17L79.8,210.21C79.41,210.24 79.41,210.24 79.01,210.28C78.62,210.32 78.62,210.32 78.23,210.36L78.62,210.32L79.01,210.28L78.62,210.32C78.62,210.32 78.62,210.32 78.27,210.71C78.66,210.67 78.27,210.71 77.48,210.79L77.08,210.82C77.08,210.82 77.08,210.82 77.48,210.79L77.87,210.75L78.27,210.71C78.66,210.67 78.66,210.67 79.06,210.63L79.84,210.56C80.24,210.52 80.24,210.52 80.63,210.48L81.03,210.44L81.42,210.41L81.82,210.37L82.21,210.33C82.21,210.33 82.21,210.33 81.82,210.37C81.42,210.41 80.24,210.52 79.1,210.99L79.14,211.34L79.18,211.69C80.32,211.23 81.46,210.76 82.61,210.29C82.61,210.29 82.21,210.33 82.61,210.29L83,210.26C84.15,209.79 85.29,209.32 86.39,208.5L86.79,208.46L86.43,208.85L86.08,209.25C86.08,209.25 85.68,209.28 85.72,209.64L85.37,210.03L84.98,210.07C84.58,210.1 84.23,210.49 83.83,210.53C82.33,211.39 80.8,211.9 79.22,212.05L78.82,212.09C78.82,212.09 78.82,212.09 78.43,212.12L78.03,212.16C77.64,212.2 77.64,212.2 77.64,212.2L78.03,212.16L78.43,212.12C78.43,212.12 78.82,212.09 79.22,212.05L79.61,212.01C79.61,212.01 79.61,212.01 80.01,211.97L80.4,211.93L80.8,211.9L81.19,211.86C83.16,211.67 83.91,211.24 84.66,210.81C84.66,210.81 85.06,210.77 85.02,210.42C85.02,210.42 85.41,210.38 85.37,210.03C85.81,210.34 85.81,210.34 86.16,209.95L86.55,209.91C86.55,209.91 86.55,209.91 86.95,209.88L87.34,209.84C87.74,209.8 87.74,209.8 88.09,209.41C88.49,209.37 88.45,209.02 88.84,208.98C89.24,208.94 89.19,208.59 89.59,208.55C89.59,208.55 89.98,208.51 89.94,208.16C89.94,208.16 90.34,208.12 90.3,207.77C89.9,207.81 90.26,207.42 90.26,207.42C90.26,207.42 90.65,207.38 90.61,207.02L90.22,207.06C90.61,207.02 90.57,206.67 90.96,206.63L90.92,206.28L90.88,205.93L91.63,205.5L91.99,205.11C91.99,205.11 91.99,205.11 92.34,204.71C92.34,204.71 92.3,204.36 92.69,204.32C92.69,204.32 92.65,203.97 93.05,203.93C93.05,203.93 93.05,203.93 93.01,203.58L92.97,203.23L92.93,202.87L92.88,202.52C93.59,201.74 94.26,200.6 94.57,199.85C94.57,199.85 94.61,200.21 94.22,200.25L93.87,200.64C93.87,200.64 93.87,200.64 93.82,200.28C93.78,199.93 94.14,199.54 94.06,198.83L94.02,198.48L93.98,198.13L93.93,197.77L93.98,198.13L94.02,198.48L94.06,198.83L94.1,199.18L94.14,199.54L94.18,199.89C94.34,201.31 94.03,202.05 93.76,203.15L93.4,203.54C93.4,203.54 93.44,203.89 93.05,203.93L93.09,204.29C92.73,204.68 92.38,205.07 92.03,205.46C92.03,205.46 92.03,205.46 91.67,205.85C91.36,206.6 90.65,207.38 89.94,208.16C90.34,208.12 90.3,207.77 90.69,207.73C90.69,207.73 90.69,207.73 91.05,207.34C92.11,206.17 92.82,205.38 93.13,204.64L93.17,204.99C93.84,203.86 94.5,202.72 94.74,201.27C94.7,200.91 94.7,200.91 95.05,200.52L95.01,200.17L94.97,199.82C95.24,198.72 95.59,198.33 95.55,197.97C95.51,197.62 95.51,197.62 95.47,197.27C95.43,196.91 95.43,196.91 95.39,196.56C95.35,196.21 95.35,196.21 95.31,195.85C95.27,195.5 95.27,195.5 95.23,195.15L95.19,194.79L95.15,194.44C95.11,194.09 95.11,194.09 95.07,193.73C95.03,193.38 95.03,193.38 94.98,193.02C94.98,193.02 94.98,193.02 94.94,192.67L94.9,192.32L94.86,191.96C94.9,192.32 94.9,192.32 94.94,192.67L94.98,193.02C95.03,193.38 95.11,194.09 95.15,194.44C95.27,195.5 94.96,196.24 94.68,197.34C94.41,198.44 94.53,199.5 93.87,200.64C95.36,199.78 95.64,198.68 95.87,197.23C96.02,195.07 95.81,193.3 95.18,191.22L95.13,190.87C95.61,191.54 96.13,192.56 96.25,193.62C96.37,194.68 96.49,195.74 96.22,196.84C95.72,199.39 95.21,201.94 94.27,204.17L94.63,203.78C94.63,203.78 94.63,203.78 94.59,203.43C94.59,203.43 94.59,203.43 94.54,203.07C94.5,202.72 94.9,202.68 94.86,202.33L94.82,201.98C95.57,201.55 95.48,200.84 95.84,200.45C95.8,200.09 95.8,200.09 96.15,199.7C96.11,199.35 96.11,199.35 96.47,198.96C97.24,195.31 96.84,191.77 95.33,189.06L95.29,188.71C95.24,188.35 95.2,188 94.73,187.33C94.69,186.98 94.69,186.98 94.65,186.63L94.61,186.27L94.57,185.92C94.52,185.56 94.09,185.25 94.09,185.25C94.05,184.9 93.65,184.93 93.61,184.58C93.65,184.93 94.05,184.9 94.09,185.25L94.13,185.6L94.17,185.96L94.21,186.31L94.25,186.66L94.29,187.02C94.25,186.66 94.25,186.66 93.82,186.35C93.78,185.99 93.78,185.99 93.34,185.68L92.86,185.01L93.18,184.26L93.14,183.91C93.14,183.91 93.1,183.56 92.7,183.6C92.7,183.6 92.66,183.24 92.27,183.28C92.27,183.28 92.23,182.93 91.83,182.96C91.83,182.96 91.79,182.61 91.4,182.65L90.96,182.33C91.31,181.94 90.88,181.63 90.44,181.31C89.97,180.64 89.14,180.36 88.27,179.73L88.7,180.05L89.53,180.32C89.57,180.68 90.01,180.99 90.4,180.96L90.36,180.6C89.1,180.01 87.79,179.06 86.53,178.47L86.09,178.15L85.65,177.84C85.65,177.84 85.65,177.84 86.09,178.15L85.65,177.84L85.22,177.52C84.82,177.56 84.39,177.24 84,177.28C82.77,177.04 81.55,176.8 80.32,176.56C78.31,176.4 75.94,176.63 74.36,176.78C73.97,176.82 73.57,176.85 73.22,177.24C72.82,177.28 72.82,177.28 72.43,177.32C72.03,177.36 72.03,177.36 71.64,177.4L71.24,177.43C71.24,177.43 71.24,177.43 70.85,177.47C69.31,177.98 67.77,178.48 66.28,179.34L65.88,179.38L65.49,179.41C65.09,179.45 65.09,179.45 64.74,179.84C63.24,180.7 62.89,181.09 62.14,181.52L61.78,181.91L61.43,182.3C61.43,182.3 61.43,182.3 61.04,182.34C61.04,182.34 61.04,182.34 60.68,182.73L60.33,183.13C59.93,183.16 59.58,183.55 59.22,183.95C59.22,183.95 58.83,183.98 58.87,184.34L58.52,184.73C57.85,185.86 57.14,186.65 56.87,187.74C56.87,187.74 56.83,187.39 57.22,187.35C57.22,187.35 57.18,187 57.58,186.96C57.58,186.96 57.54,186.61 57.93,186.57C57.93,186.57 57.89,186.22 58.28,186.18L57.93,186.57L57.58,186.96C57.58,186.96 57.62,187.32 57.22,187.35C57.22,187.35 57.26,187.71 56.87,187.74C56.6,188.84 56.28,189.59 55.93,189.98L55.97,190.33C55.7,191.43 55.42,192.53 55.19,193.98C55.23,194.34 55.27,194.69 54.92,195.08C54.96,195.43 55,195.79 55.04,196.14C54.69,196.53 54.73,196.88 54.73,196.88C55.08,196.49 55.08,196.49 55.04,196.14ZM73.57,211.52C73.57,211.52 73.18,211.55 73.57,211.52C73.18,211.55 73.18,211.55 73.57,211.52ZM64.05,208.5C63.65,208.54 63.22,208.22 63.18,207.87L62.74,207.55L62.3,207.24C61.39,206.25 60.48,205.27 59.57,204.28C59.57,204.28 59.61,204.64 60.01,204.6L60.44,204.91C60.96,205.94 61.87,206.92 62.74,207.55L63.18,207.87C63.61,208.18 64.05,208.5 64.05,208.5C64.48,208.82 64.92,209.13 65.35,209.45C64.92,209.13 64.48,208.82 64.05,208.5ZM72.1,209.16C72.5,209.12 72.5,209.12 72.1,209.16V209.16ZM90.5,199.17C90.86,198.78 90.78,198.07 91.09,197.33C91.4,196.59 91.32,195.88 91.2,194.82C91.16,194.46 91.08,193.76 91.04,193.4C91.16,194.46 91.24,195.17 91.36,196.23C91.53,197.65 91.25,198.74 90.59,199.88C90.27,200.62 89.92,201.01 89.56,201.41L89.21,201.8L89.56,201.41C89.92,201.01 90.23,200.27 90.59,199.88C90.55,199.53 90.55,199.53 90.5,199.17ZM57.91,203.73C57.87,203.37 57.87,203.37 57.87,203.37C57.83,203.02 57.83,203.02 57.79,202.67C57.83,203.02 57.87,203.37 57.91,203.73C57.87,203.37 57.91,203.73 57.91,203.73C58.39,204.4 59.3,205.38 60.21,206.37C60.73,207.39 61.64,208.37 62.9,208.97C63.34,209.28 63.81,209.95 64.64,210.23C64.64,210.23 64.64,210.23 64.21,209.91C63.81,209.95 63.77,209.6 63.38,209.63C62.07,208.69 61.2,208.06 60.69,207.03C59.77,206.05 58.86,205.07 57.91,203.73ZM81.66,208.96C81.26,208.99 81.26,208.99 81.66,208.96C81.26,208.99 81.26,208.99 81.66,208.96C81.26,208.99 81.26,208.99 81.26,208.99L80.87,209.03C80.87,209.03 80.87,209.03 80.51,209.42C79.72,209.5 79.33,209.54 78.54,209.61L78.14,209.65C77.75,209.69 77.75,209.69 77.35,209.73C76.96,209.76 76.96,209.76 76.57,209.8L76.17,209.84C75.38,209.91 74.99,209.95 74.16,209.67C74.16,209.67 73.72,209.36 72.89,209.08L73.29,209.04L73.68,209.01L74.08,208.97C73.25,208.69 73.25,208.69 73.2,208.34C73.2,208.34 73.16,207.98 73.56,207.94L73.95,207.91L74.35,207.87L74.74,207.83L75.14,207.79L74.74,207.83C73.91,207.55 73.91,207.55 73.91,207.55C73.08,207.27 72.29,207.35 71.86,207.04C70.99,206.4 70.16,206.13 69.68,205.46C69.68,205.46 69.64,205.1 69.25,205.14C69.25,205.14 69.25,205.14 68.81,204.83C68.38,204.51 67.94,204.2 67.11,203.92C66.67,203.6 66.2,202.93 65.37,202.65C65.37,202.65 65.37,202.65 64.93,202.34C64.93,202.34 64.89,201.99 64.5,202.02C63.9,200.29 63.38,199.27 62.83,197.9C62.74,197.19 62.66,196.48 62.58,195.77C62.5,195.07 62.42,194.36 62.73,193.62C62.61,192.55 62.84,191.1 63.51,189.97C64.18,188.83 65.24,187.66 66.3,186.48C68.11,184.88 70,183.98 72.33,183.4L72.37,183.76C72.41,184.11 72.41,184.11 72.85,184.43C72.85,184.43 72.85,184.43 73.24,184.39C73.24,184.39 73.24,184.39 73.64,184.35L74.03,184.31L73.99,183.96C73.99,183.96 73.95,183.61 74.34,183.57L74.74,183.53C74.74,183.53 74.34,183.57 74.3,183.21C74.3,183.21 74.3,183.21 73.87,182.9L73.83,182.55L74.22,182.51L74.62,182.47L75.01,182.43C75.41,182.39 75.41,182.39 75.8,182.36L76.2,182.32L76.59,182.28C76.59,182.28 76.59,182.28 76.98,182.24L77.38,182.21L77.77,182.17L78.17,182.13L78.56,182.09L79,182.41C79,182.41 79.04,182.76 79.43,182.72C79.43,182.72 79.43,182.72 79.39,182.37C79.39,182.37 79.39,182.37 78.96,182.05L78.52,181.74C78.52,181.74 78.52,181.74 78.92,181.7L79.35,182.02C79.35,182.02 79.75,181.98 79.79,182.33C79.79,182.33 80.18,182.29 80.22,182.65L79.79,182.33L80.18,182.29L80.58,182.26L80.97,182.22C80.97,182.22 81.37,182.18 81.41,182.53L81.84,182.85C81.88,183.2 82.28,183.16 82.32,183.52C82.32,183.52 82.36,183.87 82.75,183.83C82.75,183.83 82.75,183.83 83.19,184.15C83.35,185.56 83.39,185.92 83.39,185.92C83.35,185.56 82.88,184.89 82.44,184.58C82.44,184.58 82.84,184.54 82.88,184.89C83.27,184.86 83.31,185.21 83.71,185.17C84.14,185.49 84.58,185.8 85.01,186.12L85.45,186.43L85.92,187.1L86.36,187.42C86.4,187.77 86.79,187.74 86.83,188.09C86.83,188.09 86.88,188.44 87.27,188.4C87.31,188.76 87.75,189.07 87.75,189.07L87.79,189.43L87.83,189.78L87.87,190.13L87.91,190.49L87.95,190.84L87.99,191.19L88.03,191.55C89.38,192.85 89.98,194.58 89.74,196.03C89.83,196.74 89.91,197.44 89.59,198.19C89.63,198.54 89.63,198.54 89.67,198.9C89.72,199.25 89.72,199.25 89.36,199.64C89.4,199.99 89.4,199.99 89.05,200.38C89.09,200.74 89.09,200.74 88.73,201.13C88.73,201.13 88.73,201.13 88.69,200.77C88.65,200.42 89.01,200.03 88.97,199.68C88.93,199.32 89.28,198.93 89.24,198.58C89.2,198.23 89.55,197.83 89.51,197.48C89.47,197.13 89.43,196.77 89.78,196.38C89.74,196.03 89.7,195.68 89.66,195.32L89.62,194.97C89.62,194.97 89.62,194.97 89.58,194.62L89.54,194.26L89.5,193.91C89.5,193.91 89.5,193.91 89.46,193.55L89.42,193.2C89.42,193.2 89.42,193.2 89.38,192.85L89.34,192.49L89.3,192.14C89.3,192.14 89.3,192.14 89.26,191.79C89.09,190.37 88.58,189.35 87.62,188.01C88.06,188.33 87.58,187.66 87.15,187.34C87.11,186.99 86.67,186.68 86.28,186.71L85.84,186.4L85.41,186.08C85.33,185.37 84.89,185.06 84.45,184.74C84.85,184.71 85.33,185.37 85.76,185.69C85.28,185.02 84.41,184.39 83.58,184.11L83.98,184.07L84.41,184.39C84.85,184.71 84.85,184.71 85.28,185.02L84.85,184.71C84.85,184.71 84.85,184.71 84.81,184.35C85.24,184.67 85.28,185.02 85.72,185.34C86.16,185.65 87.03,186.28 87.46,186.6C87.5,186.95 87.5,186.95 87.94,187.27C87.94,187.27 87.94,187.27 87.98,187.62C87.98,187.62 87.98,187.62 88.02,187.98C88.41,187.94 88.45,188.29 88.85,188.25C88.37,187.58 87.54,187.31 87.07,186.64C87.07,186.64 87.03,186.28 86.63,186.32C86.63,186.32 86.59,185.97 86.2,186.01L85.76,185.69C86.63,186.32 87.5,186.95 88.02,187.98C88.49,188.64 89.01,189.67 89.53,190.69C89.57,191.04 90,191.36 90.04,191.71L90.09,192.07L90.13,192.42C90.21,193.13 90.25,193.48 90.29,193.83C90.41,194.89 90.49,195.6 90.22,196.7C90.38,198.11 90.07,198.86 89.8,199.96C89.21,201.8 88.19,203.32 86.77,204.89C86.77,204.89 86.42,205.28 86.81,205.24C86.81,205.24 86.81,205.24 86.42,205.28C86.42,205.28 86.42,205.28 86.07,205.67C86.07,205.67 85.67,205.71 85.71,206.06C85.71,206.06 85.32,206.1 85.36,206.46C85.36,206.46 84.96,206.49 85,206.85C85,206.85 85,206.85 85.4,206.81C85.67,205.71 86.42,205.28 86.77,204.89C86.77,204.89 87.17,204.85 87.13,204.5C88.19,203.32 89.21,201.8 89.84,200.31C89.88,200.66 89.48,200.7 89.52,201.05C89.56,201.41 89.17,201.44 89.21,201.8L89.25,202.15C89.21,201.8 89.56,201.41 89.92,201.01C89.56,201.41 89.25,202.15 88.9,202.54L88.54,202.93L88.19,203.32L88.54,202.93C88.54,202.93 88.54,202.93 88.58,203.29C88.23,203.68 87.92,204.42 87.56,204.82C87.21,205.21 87.21,205.21 86.86,205.6L86.5,205.99L86.15,206.38C86.15,206.38 86.15,206.38 86.54,206.34L86.9,205.95L87.25,205.56C87.25,205.56 87.25,205.56 87.64,205.52L88.04,205.48L88.39,205.09C87.92,204.42 87.88,204.07 88.27,204.03L88.63,203.64L88.98,203.25L89.33,202.86C89.29,202.51 89.29,202.51 89.25,202.15L89.65,202.11L89.29,202.51C89.29,202.51 89.29,202.51 89.33,202.86L89.37,203.21L89.02,203.6L88.67,203.99C88.67,203.99 88.67,203.99 88.71,204.35L88.35,204.74L88,205.13L87.64,205.52L87.29,205.91C87.29,205.91 87.29,205.91 86.9,205.95L86.5,205.99L85.75,206.42L85.4,206.81L85,206.85L84.61,206.88L84.26,207.28L83.9,207.67L83.51,207.71C83.51,207.71 83.51,207.71 83.11,207.74L82.76,208.13C82.76,208.13 82.36,208.17 82.4,208.53L82.01,208.56C81.61,208.6 81.61,208.6 81.66,208.96ZM95.34,192.63C95.38,192.99 95.38,192.99 95.42,193.34C95.42,193.34 95.38,192.99 95.34,192.63L95.3,192.28L95.26,191.93C95.3,192.28 95.3,192.28 95.34,192.63C95.3,192.28 95.3,192.28 95.3,192.28C95.3,192.28 95.3,192.28 95.34,192.63ZM72.03,177.36C72.43,177.32 72.43,177.32 72.82,177.28L73.22,177.24C73.61,177.21 73.61,177.21 74.01,177.17L74.4,177.13C77.16,176.87 79.57,176.99 82.5,178.14L83.29,178.07C83.29,178.07 83.68,178.03 83.72,178.38C82.89,178.1 81.67,177.86 80.88,177.94L80.48,177.98L80.09,178.01L80.48,177.98L80.88,177.94C79.65,177.7 78.82,177.42 77.64,177.53C76.85,177.61 76.46,177.65 75.67,177.72C75.27,177.76 75.27,177.76 74.88,177.8C74.01,177.17 72.82,177.28 72.03,177.36Z"
        android:fillColor="#0063F5"/>
</vector>
