<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="16dp"
        android:height="16dp"
        android:viewportWidth="16.0"
        android:viewportHeight="16.0">
    <path
        android:pathData="M12.415,4.999L15,5C15.552,5 16,5.448 16,6.001C15.998,6.553 15.55,7 15,7H14.999L10.024,6.997C9.474,6.997 9.027,6.552 9.024,6.002L9,1.005C8.997,0.453 9.442,0.003 9.995,0H10C10.55,0 10.997,0.444 11,0.995L11.012,3.573L14.292,0.293C14.683,-0.098 15.316,-0.098 15.707,0.293C16.097,0.684 16.097,1.316 15.707,1.707L12.415,4.999ZM1.004,9L6.001,9.025C6.551,9.028 6.996,9.474 6.996,10.024L7,14.999C7,15.551 6.552,16 6,16C5.447,16 5,15.552 5,15.001L4.998,12.416L1.707,15.707C1.511,15.902 1.255,16 1,16C0.744,16 0.488,15.902 0.293,15.707C-0.098,15.316 -0.098,14.683 0.293,14.293L3.572,11.013L0.995,11C0.442,10.997 -0.003,10.546 0,9.995C0.002,9.444 0.45,9 1,9H1.004Z"
        android:fillColor="#ffffff"/>
</vector>
