<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12.31,5.33H10.968C10.845,5.33 10.745,5.431 10.745,5.553V13.236C10.745,13.309 10.778,13.376 10.837,13.418L15.45,16.786C15.55,16.859 15.69,16.839 15.762,16.739L16.561,15.65C16.636,15.547 16.614,15.407 16.513,15.338L12.534,12.46V5.553C12.534,5.431 12.433,5.33 12.31,5.33ZM18.444,7.429L22.82,8.498C22.96,8.531 23.096,8.425 23.096,8.283L23.119,3.776C23.119,3.589 22.904,3.483 22.759,3.6L18.361,7.035C18.327,7.061 18.302,7.096 18.288,7.135C18.273,7.175 18.27,7.217 18.279,7.258C18.288,7.299 18.308,7.337 18.337,7.367C18.366,7.398 18.403,7.419 18.444,7.429ZM23.124,15.832L21.542,15.287C21.487,15.269 21.427,15.272 21.374,15.297C21.321,15.322 21.28,15.367 21.26,15.421C21.207,15.564 21.151,15.703 21.093,15.843C20.596,17.018 19.884,18.075 18.975,18.982C18.075,19.885 17.009,20.604 15.835,21.101C14.619,21.615 13.312,21.878 11.992,21.876C10.658,21.876 9.366,21.617 8.149,21.101C6.976,20.604 5.91,19.885 5.01,18.982C4.103,18.075 3.391,17.018 2.892,15.843C2.381,14.626 2.119,13.32 2.122,12C2.122,10.666 2.381,9.371 2.897,8.154C3.394,6.98 4.106,5.922 5.016,5.015C5.915,4.112 6.981,3.393 8.155,2.897C9.366,2.38 10.661,2.121 11.995,2.121C13.329,2.121 14.621,2.38 15.838,2.897C17.011,3.393 18.078,4.112 18.977,5.015C19.262,5.302 19.53,5.601 19.775,5.916L21.444,4.61C19.248,1.803 15.83,-0.003 11.99,0C5.303,0.003 -0.066,5.433 0.001,12.123C0.068,18.695 5.412,24 11.995,24C17.172,24 21.581,20.718 23.261,16.122C23.303,16.005 23.242,15.873 23.124,15.832Z"
        android:fillColor="#0063F5"/>
</vector>
