<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="24dp"
        android:viewportWidth="20.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M9.846,24C11.2,24 12.308,22.892 12.308,21.538H7.385C7.385,22.892 8.492,24 9.846,24ZM17.231,16.615V10.462C17.231,6.683 15.225,3.52 11.692,2.683V0H8V2.683C4.48,3.52 2.462,6.671 2.462,10.462V16.615L0,19.077V20.308H19.692V19.077L17.231,16.615ZM14.769,17.846H4.923V10.462C4.923,7.409 6.782,4.923 9.846,4.923C12.911,4.923 14.769,7.409 14.769,10.462V17.846Z"
        android:fillColor="#0063F5"/>
</vector>
