<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="20dp"
        android:viewportWidth="20.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M17.999,10.023H9.863V1.978C9.863,1.879 9.781,1.798 9.682,1.798H9.091C7.897,1.796 6.714,2.028 5.611,2.48C4.508,2.931 3.507,3.594 2.664,4.43C1.833,5.248 1.172,6.218 0.716,7.286C0.241,8.393 -0.002,9.584 0,10.787C-0.002,11.967 0.232,13.136 0.689,14.227C1.146,15.318 1.816,16.308 2.661,17.142C3.495,17.966 4.468,18.616 5.55,19.067C6.67,19.537 7.874,19.777 9.091,19.775C10.284,19.777 11.467,19.546 12.57,19.094C13.673,18.642 14.675,17.98 15.518,17.144C16.352,16.319 17.008,15.357 17.465,14.288C17.94,13.18 18.183,11.99 18.181,10.787V10.203C18.181,10.104 18.099,10.023 17.999,10.023ZM14.402,16.086C13.698,16.776 12.863,17.322 11.946,17.693C11.028,18.064 10.046,18.252 9.054,18.247C7.052,18.238 5.17,17.463 3.754,16.063C2.329,14.654 1.545,12.78 1.545,10.787C1.545,8.794 2.329,6.92 3.754,5.511C4.995,4.284 6.593,3.535 8.318,3.365V11.551H16.597C16.422,13.265 15.659,14.854 14.402,16.086ZM19.999,8.773L19.94,8.14C19.747,6.07 18.817,4.117 17.322,2.643C15.826,1.166 13.855,0.253 11.75,0.059L11.106,0.001C11,-0.008 10.909,0.073 10.909,0.178V8.809C10.909,8.908 10.991,8.989 11.09,8.989L19.817,8.967C19.924,8.967 20.008,8.877 19.999,8.773ZM12.45,7.466V1.699C13.881,1.996 15.195,2.697 16.231,3.717C17.27,4.742 17.981,6.045 18.277,7.45L12.45,7.466Z"
        android:fillColor="#ffffff"/>
</vector>
