<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_500"/>
            <corners android:radius="@dimen/_12pxh"/>
            <stroke android:color="@color/gray_300" android:width="@dimen/_1pxh"/>
        </shape>
    </item>
    <item android:bottom="@dimen/_10pxh"
        android:drawable="@drawable/img_vector_white_a700"
        android:gravity="right|center_vertical"
        android:height="@dimen/_4pxh" android:left="@dimen/_30pxh"
        android:right="@dimen/_9pxh" android:top="@dimen/_10pxh" android:width="@dimen/_7pxh"/>
</layer-list>
