<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1pxv">0.83dp</dimen>
<dimen name="_2pxv">1.67dp</dimen>
<dimen name="_3pxv">2.5dp</dimen>
<dimen name="_4pxv">3.33dp</dimen>
<dimen name="_5pxv">4.17dp</dimen>
<dimen name="_6pxv">5.0dp</dimen>
<dimen name="_7pxv">5.83dp</dimen>
<dimen name="_8pxv">6.67dp</dimen>
<dimen name="_9pxv">7.5dp</dimen>
<dimen name="_10pxv">8.33dp</dimen>
<dimen name="_11pxv">9.17dp</dimen>
<dimen name="_12pxv">10.0dp</dimen>
<dimen name="_13pxv">10.83dp</dimen>
<dimen name="_14pxv">11.67dp</dimen>
<dimen name="_15pxv">12.5dp</dimen>
<dimen name="_16pxv">13.33dp</dimen>
<dimen name="_17pxv">14.17dp</dimen>
<dimen name="_18pxv">15.0dp</dimen>
<dimen name="_19pxv">15.83dp</dimen>
<dimen name="_20pxv">16.67dp</dimen>
<dimen name="_21pxv">17.5dp</dimen>
<dimen name="_22pxv">18.33dp</dimen>
<dimen name="_23pxv">19.17dp</dimen>
<dimen name="_24pxv">20.0dp</dimen>
<dimen name="_25pxv">20.83dp</dimen>
<dimen name="_26pxv">21.67dp</dimen>
<dimen name="_27pxv">22.5dp</dimen>
<dimen name="_28pxv">23.33dp</dimen>
<dimen name="_29pxv">24.17dp</dimen>
<dimen name="_30pxv">25.0dp</dimen>
<dimen name="_31pxv">25.83dp</dimen>
<dimen name="_32pxv">26.67dp</dimen>
<dimen name="_33pxv">27.5dp</dimen>
<dimen name="_34pxv">28.33dp</dimen>
<dimen name="_35pxv">29.17dp</dimen>
<dimen name="_36pxv">30.0dp</dimen>
<dimen name="_37pxv">30.83dp</dimen>
<dimen name="_38pxv">31.67dp</dimen>
<dimen name="_39pxv">32.5dp</dimen>
<dimen name="_40pxv">33.33dp</dimen>
<dimen name="_41pxv">34.17dp</dimen>
<dimen name="_42pxv">35.0dp</dimen>
<dimen name="_43pxv">35.83dp</dimen>
<dimen name="_44pxv">36.67dp</dimen>
<dimen name="_45pxv">37.5dp</dimen>
<dimen name="_46pxv">38.33dp</dimen>
<dimen name="_47pxv">39.17dp</dimen>
<dimen name="_48pxv">40.0dp</dimen>
<dimen name="_49pxv">40.83dp</dimen>
<dimen name="_50pxv">41.67dp</dimen>
<dimen name="_51pxv">42.5dp</dimen>
<dimen name="_52pxv">43.33dp</dimen>
<dimen name="_53pxv">44.17dp</dimen>
<dimen name="_54pxv">45.0dp</dimen>
<dimen name="_55pxv">45.83dp</dimen>
<dimen name="_56pxv">46.67dp</dimen>
<dimen name="_57pxv">47.5dp</dimen>
<dimen name="_58pxv">48.33dp</dimen>
<dimen name="_59pxv">49.17dp</dimen>
<dimen name="_60pxv">50.0dp</dimen>
<dimen name="_61pxv">50.83dp</dimen>
<dimen name="_62pxv">51.67dp</dimen>
<dimen name="_63pxv">52.5dp</dimen>
<dimen name="_64pxv">53.33dp</dimen>
<dimen name="_65pxv">54.17dp</dimen>
<dimen name="_66pxv">55.0dp</dimen>
<dimen name="_67pxv">55.83dp</dimen>
<dimen name="_68pxv">56.67dp</dimen>
<dimen name="_69pxv">57.5dp</dimen>
<dimen name="_70pxv">58.33dp</dimen>
<dimen name="_71pxv">59.17dp</dimen>
<dimen name="_72pxv">60.0dp</dimen>
<dimen name="_73pxv">60.83dp</dimen>
<dimen name="_74pxv">61.67dp</dimen>
<dimen name="_75pxv">62.5dp</dimen>
<dimen name="_76pxv">63.33dp</dimen>
<dimen name="_77pxv">64.17dp</dimen>
<dimen name="_78pxv">65.0dp</dimen>
<dimen name="_79pxv">65.83dp</dimen>
<dimen name="_80pxv">66.67dp</dimen>
<dimen name="_81pxv">67.5dp</dimen>
<dimen name="_82pxv">68.33dp</dimen>
<dimen name="_83pxv">69.17dp</dimen>
<dimen name="_84pxv">70.0dp</dimen>
<dimen name="_85pxv">70.83dp</dimen>
<dimen name="_86pxv">71.67dp</dimen>
<dimen name="_87pxv">72.5dp</dimen>
<dimen name="_88pxv">73.33dp</dimen>
<dimen name="_89pxv">74.17dp</dimen>
<dimen name="_90pxv">75.0dp</dimen>
<dimen name="_91pxv">75.83dp</dimen>
<dimen name="_92pxv">76.67dp</dimen>
<dimen name="_93pxv">77.5dp</dimen>
<dimen name="_94pxv">78.33dp</dimen>
<dimen name="_95pxv">79.17dp</dimen>
<dimen name="_96pxv">80.0dp</dimen>
<dimen name="_97pxv">80.83dp</dimen>
<dimen name="_98pxv">81.67dp</dimen>
<dimen name="_99pxv">82.5dp</dimen>
<dimen name="_100pxv">83.33dp</dimen>
<dimen name="_101pxv">84.17dp</dimen>
<dimen name="_102pxv">85.0dp</dimen>
<dimen name="_103pxv">85.83dp</dimen>
<dimen name="_104pxv">86.67dp</dimen>
<dimen name="_105pxv">87.5dp</dimen>
<dimen name="_106pxv">88.33dp</dimen>
<dimen name="_107pxv">89.17dp</dimen>
<dimen name="_108pxv">90.0dp</dimen>
<dimen name="_109pxv">90.83dp</dimen>
<dimen name="_110pxv">91.67dp</dimen>
<dimen name="_111pxv">92.5dp</dimen>
<dimen name="_112pxv">93.33dp</dimen>
<dimen name="_113pxv">94.17dp</dimen>
<dimen name="_114pxv">95.0dp</dimen>
<dimen name="_115pxv">95.83dp</dimen>
<dimen name="_116pxv">96.67dp</dimen>
<dimen name="_117pxv">97.5dp</dimen>
<dimen name="_118pxv">98.33dp</dimen>
<dimen name="_119pxv">99.17dp</dimen>
<dimen name="_120pxv">100.0dp</dimen>
<dimen name="_121pxv">100.83dp</dimen>
<dimen name="_122pxv">101.67dp</dimen>
<dimen name="_123pxv">102.5dp</dimen>
<dimen name="_124pxv">103.33dp</dimen>
<dimen name="_125pxv">104.17dp</dimen>
<dimen name="_126pxv">105.0dp</dimen>
<dimen name="_127pxv">105.83dp</dimen>
<dimen name="_128pxv">106.67dp</dimen>
<dimen name="_129pxv">107.5dp</dimen>
<dimen name="_130pxv">108.33dp</dimen>
<dimen name="_131pxv">109.17dp</dimen>
<dimen name="_132pxv">110.0dp</dimen>
<dimen name="_133pxv">110.83dp</dimen>
<dimen name="_134pxv">111.67dp</dimen>
<dimen name="_135pxv">112.5dp</dimen>
<dimen name="_136pxv">113.33dp</dimen>
<dimen name="_137pxv">114.17dp</dimen>
<dimen name="_138pxv">115.0dp</dimen>
<dimen name="_139pxv">115.83dp</dimen>
<dimen name="_140pxv">116.67dp</dimen>
<dimen name="_141pxv">117.5dp</dimen>
<dimen name="_142pxv">118.33dp</dimen>
<dimen name="_143pxv">119.17dp</dimen>
<dimen name="_144pxv">120.0dp</dimen>
<dimen name="_145pxv">120.83dp</dimen>
<dimen name="_146pxv">121.67dp</dimen>
<dimen name="_147pxv">122.5dp</dimen>
<dimen name="_148pxv">123.33dp</dimen>
<dimen name="_149pxv">124.17dp</dimen>
<dimen name="_150pxv">125.0dp</dimen>
<dimen name="_151pxv">125.83dp</dimen>
<dimen name="_152pxv">126.67dp</dimen>
<dimen name="_153pxv">127.5dp</dimen>
<dimen name="_154pxv">128.33dp</dimen>
<dimen name="_155pxv">129.17dp</dimen>
<dimen name="_156pxv">130.0dp</dimen>
<dimen name="_157pxv">130.83dp</dimen>
<dimen name="_158pxv">131.67dp</dimen>
<dimen name="_159pxv">132.5dp</dimen>
<dimen name="_160pxv">133.33dp</dimen>
<dimen name="_161pxv">134.17dp</dimen>
<dimen name="_162pxv">135.0dp</dimen>
<dimen name="_163pxv">135.83dp</dimen>
<dimen name="_164pxv">136.67dp</dimen>
<dimen name="_165pxv">137.5dp</dimen>
<dimen name="_166pxv">138.33dp</dimen>
<dimen name="_167pxv">139.17dp</dimen>
<dimen name="_168pxv">140.0dp</dimen>
<dimen name="_169pxv">140.83dp</dimen>
<dimen name="_170pxv">141.67dp</dimen>
<dimen name="_171pxv">142.5dp</dimen>
<dimen name="_172pxv">143.33dp</dimen>
<dimen name="_173pxv">144.17dp</dimen>
<dimen name="_174pxv">145.0dp</dimen>
<dimen name="_175pxv">145.83dp</dimen>
<dimen name="_176pxv">146.67dp</dimen>
<dimen name="_177pxv">147.5dp</dimen>
<dimen name="_178pxv">148.33dp</dimen>
<dimen name="_179pxv">149.17dp</dimen>
<dimen name="_180pxv">150.0dp</dimen>
<dimen name="_181pxv">150.83dp</dimen>
<dimen name="_182pxv">151.67dp</dimen>
<dimen name="_183pxv">152.5dp</dimen>
<dimen name="_184pxv">153.33dp</dimen>
<dimen name="_185pxv">154.17dp</dimen>
<dimen name="_186pxv">155.0dp</dimen>
<dimen name="_187pxv">155.83dp</dimen>
<dimen name="_188pxv">156.67dp</dimen>
<dimen name="_189pxv">157.5dp</dimen>
<dimen name="_190pxv">158.33dp</dimen>
<dimen name="_191pxv">159.17dp</dimen>
<dimen name="_192pxv">160.0dp</dimen>
<dimen name="_193pxv">160.83dp</dimen>
<dimen name="_194pxv">161.67dp</dimen>
<dimen name="_195pxv">162.5dp</dimen>
<dimen name="_196pxv">163.33dp</dimen>
<dimen name="_197pxv">164.17dp</dimen>
<dimen name="_198pxv">165.0dp</dimen>
<dimen name="_199pxv">165.83dp</dimen>
<dimen name="_200pxv">166.67dp</dimen>
<dimen name="_201pxv">167.5dp</dimen>
<dimen name="_202pxv">168.33dp</dimen>
<dimen name="_203pxv">169.17dp</dimen>
<dimen name="_204pxv">170.0dp</dimen>
<dimen name="_205pxv">170.83dp</dimen>
<dimen name="_206pxv">171.67dp</dimen>
<dimen name="_207pxv">172.5dp</dimen>
<dimen name="_208pxv">173.33dp</dimen>
<dimen name="_209pxv">174.17dp</dimen>
<dimen name="_210pxv">175.0dp</dimen>
<dimen name="_211pxv">175.83dp</dimen>
<dimen name="_212pxv">176.67dp</dimen>
<dimen name="_213pxv">177.5dp</dimen>
<dimen name="_214pxv">178.33dp</dimen>
<dimen name="_215pxv">179.17dp</dimen>
<dimen name="_216pxv">180.0dp</dimen>
<dimen name="_217pxv">180.83dp</dimen>
<dimen name="_218pxv">181.67dp</dimen>
<dimen name="_219pxv">182.5dp</dimen>
<dimen name="_220pxv">183.33dp</dimen>
<dimen name="_221pxv">184.17dp</dimen>
<dimen name="_222pxv">185.0dp</dimen>
<dimen name="_223pxv">185.83dp</dimen>
<dimen name="_224pxv">186.67dp</dimen>
<dimen name="_225pxv">187.5dp</dimen>
<dimen name="_226pxv">188.33dp</dimen>
<dimen name="_227pxv">189.17dp</dimen>
<dimen name="_228pxv">190.0dp</dimen>
<dimen name="_229pxv">190.83dp</dimen>
<dimen name="_230pxv">191.67dp</dimen>
<dimen name="_231pxv">192.5dp</dimen>
<dimen name="_232pxv">193.33dp</dimen>
<dimen name="_233pxv">194.17dp</dimen>
<dimen name="_234pxv">195.0dp</dimen>
<dimen name="_235pxv">195.83dp</dimen>
<dimen name="_236pxv">196.67dp</dimen>
<dimen name="_237pxv">197.5dp</dimen>
<dimen name="_238pxv">198.33dp</dimen>
<dimen name="_239pxv">199.17dp</dimen>
<dimen name="_240pxv">200.0dp</dimen>
<dimen name="_241pxv">200.83dp</dimen>
<dimen name="_242pxv">201.67dp</dimen>
<dimen name="_243pxv">202.5dp</dimen>
<dimen name="_244pxv">203.33dp</dimen>
<dimen name="_245pxv">204.17dp</dimen>
<dimen name="_246pxv">205.0dp</dimen>
<dimen name="_247pxv">205.83dp</dimen>
<dimen name="_248pxv">206.67dp</dimen>
<dimen name="_249pxv">207.5dp</dimen>
<dimen name="_250pxv">208.33dp</dimen>
<dimen name="_251pxv">209.17dp</dimen>
<dimen name="_252pxv">210.0dp</dimen>
<dimen name="_253pxv">210.83dp</dimen>
<dimen name="_254pxv">211.67dp</dimen>
<dimen name="_255pxv">212.5dp</dimen>
<dimen name="_256pxv">213.33dp</dimen>
<dimen name="_257pxv">214.17dp</dimen>
<dimen name="_258pxv">215.0dp</dimen>
<dimen name="_259pxv">215.83dp</dimen>
<dimen name="_260pxv">216.67dp</dimen>
<dimen name="_261pxv">217.5dp</dimen>
<dimen name="_262pxv">218.33dp</dimen>
<dimen name="_263pxv">219.17dp</dimen>
<dimen name="_264pxv">220.0dp</dimen>
<dimen name="_265pxv">220.83dp</dimen>
<dimen name="_266pxv">221.67dp</dimen>
<dimen name="_267pxv">222.5dp</dimen>
<dimen name="_268pxv">223.33dp</dimen>
<dimen name="_269pxv">224.17dp</dimen>
<dimen name="_270pxv">225.0dp</dimen>
<dimen name="_271pxv">225.83dp</dimen>
<dimen name="_272pxv">226.67dp</dimen>
<dimen name="_273pxv">227.5dp</dimen>
<dimen name="_274pxv">228.33dp</dimen>
<dimen name="_275pxv">229.17dp</dimen>
<dimen name="_276pxv">230.0dp</dimen>
<dimen name="_277pxv">230.83dp</dimen>
<dimen name="_278pxv">231.67dp</dimen>
<dimen name="_279pxv">232.5dp</dimen>
<dimen name="_280pxv">233.33dp</dimen>
<dimen name="_281pxv">234.17dp</dimen>
<dimen name="_282pxv">235.0dp</dimen>
<dimen name="_283pxv">235.83dp</dimen>
<dimen name="_284pxv">236.67dp</dimen>
<dimen name="_285pxv">237.5dp</dimen>
<dimen name="_286pxv">238.33dp</dimen>
<dimen name="_287pxv">239.17dp</dimen>
<dimen name="_288pxv">240.0dp</dimen>
<dimen name="_289pxv">240.83dp</dimen>
<dimen name="_290pxv">241.67dp</dimen>
<dimen name="_291pxv">242.5dp</dimen>
<dimen name="_292pxv">243.33dp</dimen>
<dimen name="_293pxv">244.17dp</dimen>
<dimen name="_294pxv">245.0dp</dimen>
<dimen name="_295pxv">245.83dp</dimen>
<dimen name="_296pxv">246.67dp</dimen>
<dimen name="_297pxv">247.5dp</dimen>
<dimen name="_298pxv">248.33dp</dimen>
<dimen name="_299pxv">249.17dp</dimen>
<dimen name="_300pxv">250.0dp</dimen>
<dimen name="_301pxv">250.83dp</dimen>
<dimen name="_302pxv">251.67dp</dimen>
<dimen name="_303pxv">252.5dp</dimen>
<dimen name="_304pxv">253.33dp</dimen>
<dimen name="_305pxv">254.17dp</dimen>
<dimen name="_306pxv">255.0dp</dimen>
<dimen name="_307pxv">255.83dp</dimen>
<dimen name="_308pxv">256.67dp</dimen>
<dimen name="_309pxv">257.5dp</dimen>
<dimen name="_310pxv">258.33dp</dimen>
<dimen name="_311pxv">259.17dp</dimen>
<dimen name="_312pxv">260.0dp</dimen>
<dimen name="_313pxv">260.83dp</dimen>
<dimen name="_314pxv">261.67dp</dimen>
<dimen name="_315pxv">262.5dp</dimen>
<dimen name="_316pxv">263.33dp</dimen>
<dimen name="_317pxv">264.17dp</dimen>
<dimen name="_318pxv">265.0dp</dimen>
<dimen name="_319pxv">265.83dp</dimen>
<dimen name="_320pxv">266.67dp</dimen>
<dimen name="_321pxv">267.5dp</dimen>
<dimen name="_322pxv">268.33dp</dimen>
<dimen name="_323pxv">269.17dp</dimen>
<dimen name="_324pxv">270.0dp</dimen>
<dimen name="_325pxv">270.83dp</dimen>
<dimen name="_326pxv">271.67dp</dimen>
<dimen name="_327pxv">272.5dp</dimen>
<dimen name="_328pxv">273.33dp</dimen>
<dimen name="_329pxv">274.17dp</dimen>
<dimen name="_330pxv">275.0dp</dimen>
<dimen name="_331pxv">275.83dp</dimen>
<dimen name="_332pxv">276.67dp</dimen>
<dimen name="_333pxv">277.5dp</dimen>
<dimen name="_334pxv">278.33dp</dimen>
<dimen name="_335pxv">279.17dp</dimen>
<dimen name="_336pxv">280.0dp</dimen>
<dimen name="_337pxv">280.83dp</dimen>
<dimen name="_338pxv">281.67dp</dimen>
<dimen name="_339pxv">282.5dp</dimen>
<dimen name="_340pxv">283.33dp</dimen>
<dimen name="_341pxv">284.17dp</dimen>
<dimen name="_342pxv">285.0dp</dimen>
<dimen name="_343pxv">285.83dp</dimen>
<dimen name="_344pxv">286.67dp</dimen>
<dimen name="_345pxv">287.5dp</dimen>
<dimen name="_346pxv">288.33dp</dimen>
<dimen name="_347pxv">289.17dp</dimen>
<dimen name="_348pxv">290.0dp</dimen>
<dimen name="_349pxv">290.83dp</dimen>
<dimen name="_350pxv">291.67dp</dimen>
<dimen name="_351pxv">292.5dp</dimen>
<dimen name="_352pxv">293.33dp</dimen>
<dimen name="_353pxv">294.17dp</dimen>
<dimen name="_354pxv">295.0dp</dimen>
<dimen name="_355pxv">295.83dp</dimen>
<dimen name="_356pxv">296.67dp</dimen>
<dimen name="_357pxv">297.5dp</dimen>
<dimen name="_358pxv">298.33dp</dimen>
<dimen name="_359pxv">299.17dp</dimen>
<dimen name="_360pxv">300.0dp</dimen>
<dimen name="_361pxv">300.83dp</dimen>
<dimen name="_362pxv">301.67dp</dimen>
<dimen name="_363pxv">302.5dp</dimen>
<dimen name="_364pxv">303.33dp</dimen>
<dimen name="_365pxv">304.17dp</dimen>
<dimen name="_366pxv">305.0dp</dimen>
<dimen name="_367pxv">305.83dp</dimen>
<dimen name="_368pxv">306.67dp</dimen>
<dimen name="_369pxv">307.5dp</dimen>
<dimen name="_370pxv">308.33dp</dimen>
<dimen name="_371pxv">309.17dp</dimen>
<dimen name="_372pxv">310.0dp</dimen>
<dimen name="_373pxv">310.83dp</dimen>
<dimen name="_374pxv">311.67dp</dimen>
<dimen name="_375pxv">312.5dp</dimen>
<dimen name="_376pxv">313.33dp</dimen>
<dimen name="_377pxv">314.17dp</dimen>
<dimen name="_378pxv">315.0dp</dimen>
<dimen name="_379pxv">315.83dp</dimen>
<dimen name="_380pxv">316.67dp</dimen>
<dimen name="_381pxv">317.5dp</dimen>
<dimen name="_382pxv">318.33dp</dimen>
<dimen name="_383pxv">319.17dp</dimen>
<dimen name="_384pxv">320.0dp</dimen>
<dimen name="_385pxv">320.83dp</dimen>
<dimen name="_386pxv">321.67dp</dimen>
<dimen name="_387pxv">322.5dp</dimen>
<dimen name="_388pxv">323.33dp</dimen>
<dimen name="_389pxv">324.17dp</dimen>
<dimen name="_390pxv">325.0dp</dimen>
<dimen name="_391pxv">325.83dp</dimen>
<dimen name="_392pxv">326.67dp</dimen>
<dimen name="_393pxv">327.5dp</dimen>
<dimen name="_394pxv">328.33dp</dimen>
<dimen name="_395pxv">329.17dp</dimen>
<dimen name="_396pxv">330.0dp</dimen>
<dimen name="_397pxv">330.83dp</dimen>
<dimen name="_398pxv">331.67dp</dimen>
<dimen name="_399pxv">332.5dp</dimen>
<dimen name="_400pxv">333.33dp</dimen>
<dimen name="_401pxv">334.17dp</dimen>
<dimen name="_402pxv">335.0dp</dimen>
<dimen name="_403pxv">335.83dp</dimen>
<dimen name="_404pxv">336.67dp</dimen>
<dimen name="_405pxv">337.5dp</dimen>
<dimen name="_406pxv">338.33dp</dimen>
<dimen name="_407pxv">339.17dp</dimen>
<dimen name="_408pxv">340.0dp</dimen>
<dimen name="_409pxv">340.83dp</dimen>
<dimen name="_410pxv">341.67dp</dimen>
<dimen name="_411pxv">342.5dp</dimen>
<dimen name="_412pxv">343.33dp</dimen>
<dimen name="_413pxv">344.17dp</dimen>
<dimen name="_414pxv">345.0dp</dimen>
<dimen name="_415pxv">345.83dp</dimen>
<dimen name="_416pxv">346.67dp</dimen>
<dimen name="_417pxv">347.5dp</dimen>
<dimen name="_418pxv">348.33dp</dimen>
<dimen name="_419pxv">349.17dp</dimen>
<dimen name="_420pxv">350.0dp</dimen>
<dimen name="_421pxv">350.83dp</dimen>
<dimen name="_422pxv">351.67dp</dimen>
<dimen name="_423pxv">352.5dp</dimen>
<dimen name="_424pxv">353.33dp</dimen>
<dimen name="_425pxv">354.17dp</dimen>
<dimen name="_426pxv">355.0dp</dimen>
<dimen name="_427pxv">355.83dp</dimen>
<dimen name="_428pxv">356.67dp</dimen>
<dimen name="_429pxv">357.5dp</dimen>
<dimen name="_430pxv">358.33dp</dimen>
<dimen name="_431pxv">359.17dp</dimen>
<dimen name="_432pxv">360.0dp</dimen>
<dimen name="_433pxv">360.83dp</dimen>
<dimen name="_434pxv">361.67dp</dimen>
<dimen name="_435pxv">362.5dp</dimen>
<dimen name="_436pxv">363.33dp</dimen>
<dimen name="_437pxv">364.17dp</dimen>
<dimen name="_438pxv">365.0dp</dimen>
<dimen name="_439pxv">365.83dp</dimen>
<dimen name="_440pxv">366.67dp</dimen>
<dimen name="_441pxv">367.5dp</dimen>
<dimen name="_442pxv">368.33dp</dimen>
<dimen name="_443pxv">369.17dp</dimen>
<dimen name="_444pxv">370.0dp</dimen>
<dimen name="_445pxv">370.83dp</dimen>
<dimen name="_446pxv">371.67dp</dimen>
<dimen name="_447pxv">372.5dp</dimen>
<dimen name="_448pxv">373.33dp</dimen>
<dimen name="_449pxv">374.17dp</dimen>
<dimen name="_450pxv">375.0dp</dimen>
<dimen name="_451pxv">375.83dp</dimen>
<dimen name="_452pxv">376.67dp</dimen>
<dimen name="_453pxv">377.5dp</dimen>
<dimen name="_454pxv">378.33dp</dimen>
<dimen name="_455pxv">379.17dp</dimen>
<dimen name="_456pxv">380.0dp</dimen>
<dimen name="_457pxv">380.83dp</dimen>
<dimen name="_458pxv">381.67dp</dimen>
<dimen name="_459pxv">382.5dp</dimen>
<dimen name="_460pxv">383.33dp</dimen>
<dimen name="_461pxv">384.17dp</dimen>
<dimen name="_462pxv">385.0dp</dimen>
<dimen name="_463pxv">385.83dp</dimen>
<dimen name="_464pxv">386.67dp</dimen>
<dimen name="_465pxv">387.5dp</dimen>
<dimen name="_466pxv">388.33dp</dimen>
<dimen name="_467pxv">389.17dp</dimen>
<dimen name="_468pxv">390.0dp</dimen>
<dimen name="_469pxv">390.83dp</dimen>
<dimen name="_470pxv">391.67dp</dimen>
<dimen name="_471pxv">392.5dp</dimen>
<dimen name="_472pxv">393.33dp</dimen>
<dimen name="_473pxv">394.17dp</dimen>
<dimen name="_474pxv">395.0dp</dimen>
<dimen name="_475pxv">395.83dp</dimen>
<dimen name="_476pxv">396.67dp</dimen>
<dimen name="_477pxv">397.5dp</dimen>
<dimen name="_478pxv">398.33dp</dimen>
<dimen name="_479pxv">399.17dp</dimen>
<dimen name="_480pxv">400.0dp</dimen>
<dimen name="_481pxv">400.83dp</dimen>
<dimen name="_482pxv">401.67dp</dimen>
<dimen name="_483pxv">402.5dp</dimen>
<dimen name="_484pxv">403.33dp</dimen>
<dimen name="_485pxv">404.17dp</dimen>
<dimen name="_486pxv">405.0dp</dimen>
<dimen name="_487pxv">405.83dp</dimen>
<dimen name="_488pxv">406.67dp</dimen>
<dimen name="_489pxv">407.5dp</dimen>
<dimen name="_490pxv">408.33dp</dimen>
<dimen name="_491pxv">409.17dp</dimen>
<dimen name="_492pxv">410.0dp</dimen>
<dimen name="_493pxv">410.83dp</dimen>
<dimen name="_494pxv">411.67dp</dimen>
<dimen name="_495pxv">412.5dp</dimen>
<dimen name="_496pxv">413.33dp</dimen>
<dimen name="_497pxv">414.17dp</dimen>
<dimen name="_498pxv">415.0dp</dimen>
<dimen name="_499pxv">415.83dp</dimen>
<dimen name="_500pxv">416.67dp</dimen>
<dimen name="_501pxv">417.5dp</dimen>
<dimen name="_502pxv">418.33dp</dimen>
<dimen name="_503pxv">419.17dp</dimen>
<dimen name="_504pxv">420.0dp</dimen>
<dimen name="_505pxv">420.83dp</dimen>
<dimen name="_506pxv">421.67dp</dimen>
<dimen name="_507pxv">422.5dp</dimen>
<dimen name="_508pxv">423.33dp</dimen>
<dimen name="_509pxv">424.17dp</dimen>
<dimen name="_510pxv">425.0dp</dimen>
<dimen name="_511pxv">425.83dp</dimen>
<dimen name="_512pxv">426.67dp</dimen>
<dimen name="_513pxv">427.5dp</dimen>
<dimen name="_514pxv">428.33dp</dimen>
<dimen name="_515pxv">429.17dp</dimen>
<dimen name="_516pxv">430.0dp</dimen>
<dimen name="_517pxv">430.83dp</dimen>
<dimen name="_518pxv">431.67dp</dimen>
<dimen name="_519pxv">432.5dp</dimen>
<dimen name="_520pxv">433.33dp</dimen>
<dimen name="_521pxv">434.17dp</dimen>
<dimen name="_522pxv">435.0dp</dimen>
<dimen name="_523pxv">435.83dp</dimen>
<dimen name="_524pxv">436.67dp</dimen>
<dimen name="_525pxv">437.5dp</dimen>
<dimen name="_526pxv">438.33dp</dimen>
<dimen name="_527pxv">439.17dp</dimen>
<dimen name="_528pxv">440.0dp</dimen>
<dimen name="_529pxv">440.83dp</dimen>
<dimen name="_530pxv">441.67dp</dimen>
<dimen name="_531pxv">442.5dp</dimen>
<dimen name="_532pxv">443.33dp</dimen>
<dimen name="_533pxv">444.17dp</dimen>
<dimen name="_534pxv">445.0dp</dimen>
<dimen name="_535pxv">445.83dp</dimen>
<dimen name="_536pxv">446.67dp</dimen>
<dimen name="_537pxv">447.5dp</dimen>
<dimen name="_538pxv">448.33dp</dimen>
<dimen name="_539pxv">449.17dp</dimen>
<dimen name="_540pxv">450.0dp</dimen>
<dimen name="_541pxv">450.83dp</dimen>
<dimen name="_542pxv">451.67dp</dimen>
<dimen name="_543pxv">452.5dp</dimen>
<dimen name="_544pxv">453.33dp</dimen>
<dimen name="_545pxv">454.17dp</dimen>
<dimen name="_546pxv">455.0dp</dimen>
<dimen name="_547pxv">455.83dp</dimen>
<dimen name="_548pxv">456.67dp</dimen>
<dimen name="_549pxv">457.5dp</dimen>
<dimen name="_550pxv">458.33dp</dimen>
<dimen name="_551pxv">459.17dp</dimen>
<dimen name="_552pxv">460.0dp</dimen>
<dimen name="_553pxv">460.83dp</dimen>
<dimen name="_554pxv">461.67dp</dimen>
<dimen name="_555pxv">462.5dp</dimen>
<dimen name="_556pxv">463.33dp</dimen>
<dimen name="_557pxv">464.17dp</dimen>
<dimen name="_558pxv">465.0dp</dimen>
<dimen name="_559pxv">465.83dp</dimen>
<dimen name="_560pxv">466.67dp</dimen>
<dimen name="_561pxv">467.5dp</dimen>
<dimen name="_562pxv">468.33dp</dimen>
<dimen name="_563pxv">469.17dp</dimen>
<dimen name="_564pxv">470.0dp</dimen>
<dimen name="_565pxv">470.83dp</dimen>
<dimen name="_566pxv">471.67dp</dimen>
<dimen name="_567pxv">472.5dp</dimen>
<dimen name="_568pxv">473.33dp</dimen>
<dimen name="_569pxv">474.17dp</dimen>
<dimen name="_570pxv">475.0dp</dimen>
<dimen name="_571pxv">475.83dp</dimen>
<dimen name="_572pxv">476.67dp</dimen>
<dimen name="_573pxv">477.5dp</dimen>
<dimen name="_574pxv">478.33dp</dimen>
<dimen name="_575pxv">479.17dp</dimen>
<dimen name="_576pxv">480.0dp</dimen>
<dimen name="_577pxv">480.83dp</dimen>
<dimen name="_578pxv">481.67dp</dimen>
<dimen name="_579pxv">482.5dp</dimen>
<dimen name="_580pxv">483.33dp</dimen>
<dimen name="_581pxv">484.17dp</dimen>
<dimen name="_582pxv">485.0dp</dimen>
<dimen name="_583pxv">485.83dp</dimen>
<dimen name="_584pxv">486.67dp</dimen>
<dimen name="_585pxv">487.5dp</dimen>
<dimen name="_586pxv">488.33dp</dimen>
<dimen name="_587pxv">489.17dp</dimen>
<dimen name="_588pxv">490.0dp</dimen>
<dimen name="_589pxv">490.83dp</dimen>
<dimen name="_590pxv">491.67dp</dimen>
<dimen name="_591pxv">492.5dp</dimen>
<dimen name="_592pxv">493.33dp</dimen>
<dimen name="_593pxv">494.17dp</dimen>
<dimen name="_594pxv">495.0dp</dimen>
<dimen name="_595pxv">495.83dp</dimen>
<dimen name="_596pxv">496.67dp</dimen>
<dimen name="_597pxv">497.5dp</dimen>
<dimen name="_598pxv">498.33dp</dimen>
<dimen name="_599pxv">499.17dp</dimen>
<dimen name="_600pxv">500.0dp</dimen>
<dimen name="_601pxv">500.83dp</dimen>
<dimen name="_602pxv">501.67dp</dimen>
<dimen name="_603pxv">502.5dp</dimen>
<dimen name="_604pxv">503.33dp</dimen>
<dimen name="_605pxv">504.17dp</dimen>
<dimen name="_606pxv">505.0dp</dimen>
<dimen name="_607pxv">505.83dp</dimen>
<dimen name="_608pxv">506.67dp</dimen>
<dimen name="_609pxv">507.5dp</dimen>
<dimen name="_610pxv">508.33dp</dimen>
<dimen name="_611pxv">509.17dp</dimen>
<dimen name="_612pxv">510.0dp</dimen>
<dimen name="_613pxv">510.83dp</dimen>
<dimen name="_614pxv">511.67dp</dimen>
<dimen name="_615pxv">512.5dp</dimen>
<dimen name="_616pxv">513.33dp</dimen>
<dimen name="_617pxv">514.17dp</dimen>
<dimen name="_618pxv">515.0dp</dimen>
<dimen name="_619pxv">515.83dp</dimen>
<dimen name="_620pxv">516.67dp</dimen>
<dimen name="_621pxv">517.5dp</dimen>
<dimen name="_622pxv">518.33dp</dimen>
<dimen name="_623pxv">519.17dp</dimen>
<dimen name="_624pxv">520.0dp</dimen>
<dimen name="_625pxv">520.83dp</dimen>
<dimen name="_626pxv">521.67dp</dimen>
<dimen name="_627pxv">522.5dp</dimen>
<dimen name="_628pxv">523.33dp</dimen>
<dimen name="_629pxv">524.17dp</dimen>
<dimen name="_630pxv">525.0dp</dimen>
<dimen name="_631pxv">525.83dp</dimen>
<dimen name="_632pxv">526.67dp</dimen>
<dimen name="_633pxv">527.5dp</dimen>
<dimen name="_634pxv">528.33dp</dimen>
<dimen name="_635pxv">529.17dp</dimen>
<dimen name="_636pxv">530.0dp</dimen>
<dimen name="_637pxv">530.83dp</dimen>
<dimen name="_638pxv">531.67dp</dimen>
<dimen name="_639pxv">532.5dp</dimen>
<dimen name="_640pxv">533.33dp</dimen>
<dimen name="_641pxv">534.17dp</dimen>
<dimen name="_642pxv">535.0dp</dimen>
<dimen name="_643pxv">535.83dp</dimen>
<dimen name="_644pxv">536.67dp</dimen>
<dimen name="_645pxv">537.5dp</dimen>
<dimen name="_646pxv">538.33dp</dimen>
<dimen name="_647pxv">539.17dp</dimen>
<dimen name="_648pxv">540.0dp</dimen>
<dimen name="_649pxv">540.83dp</dimen>
<dimen name="_650pxv">541.67dp</dimen>
<dimen name="_651pxv">542.5dp</dimen>
<dimen name="_652pxv">543.33dp</dimen>
<dimen name="_653pxv">544.17dp</dimen>
<dimen name="_654pxv">545.0dp</dimen>
<dimen name="_655pxv">545.83dp</dimen>
<dimen name="_656pxv">546.67dp</dimen>
<dimen name="_657pxv">547.5dp</dimen>
<dimen name="_658pxv">548.33dp</dimen>
<dimen name="_659pxv">549.17dp</dimen>
<dimen name="_660pxv">550.0dp</dimen>
<dimen name="_661pxv">550.83dp</dimen>
<dimen name="_662pxv">551.67dp</dimen>
<dimen name="_663pxv">552.5dp</dimen>
<dimen name="_664pxv">553.33dp</dimen>
<dimen name="_665pxv">554.17dp</dimen>
<dimen name="_666pxv">555.0dp</dimen>
<dimen name="_667pxv">555.83dp</dimen>
<dimen name="_668pxv">556.67dp</dimen>
<dimen name="_669pxv">557.5dp</dimen>
<dimen name="_670pxv">558.33dp</dimen>
<dimen name="_671pxv">559.17dp</dimen>
<dimen name="_672pxv">560.0dp</dimen>
<dimen name="_673pxv">560.83dp</dimen>
<dimen name="_674pxv">561.67dp</dimen>
<dimen name="_675pxv">562.5dp</dimen>
<dimen name="_676pxv">563.33dp</dimen>
<dimen name="_677pxv">564.17dp</dimen>
<dimen name="_678pxv">565.0dp</dimen>
<dimen name="_679pxv">565.83dp</dimen>
<dimen name="_680pxv">566.67dp</dimen>
<dimen name="_681pxv">567.5dp</dimen>
<dimen name="_682pxv">568.33dp</dimen>
<dimen name="_683pxv">569.17dp</dimen>
<dimen name="_684pxv">570.0dp</dimen>
<dimen name="_685pxv">570.83dp</dimen>
<dimen name="_686pxv">571.67dp</dimen>
<dimen name="_687pxv">572.5dp</dimen>
<dimen name="_688pxv">573.33dp</dimen>
<dimen name="_689pxv">574.17dp</dimen>
<dimen name="_690pxv">575.0dp</dimen>
<dimen name="_691pxv">575.83dp</dimen>
<dimen name="_692pxv">576.67dp</dimen>
<dimen name="_693pxv">577.5dp</dimen>
<dimen name="_694pxv">578.33dp</dimen>
<dimen name="_695pxv">579.17dp</dimen>
<dimen name="_696pxv">580.0dp</dimen>
<dimen name="_697pxv">580.83dp</dimen>
<dimen name="_698pxv">581.67dp</dimen>
<dimen name="_699pxv">582.5dp</dimen>
<dimen name="_700pxv">583.33dp</dimen>
<dimen name="_701pxv">584.17dp</dimen>
<dimen name="_702pxv">585.0dp</dimen>
<dimen name="_703pxv">585.83dp</dimen>
<dimen name="_704pxv">586.67dp</dimen>
<dimen name="_705pxv">587.5dp</dimen>
<dimen name="_706pxv">588.33dp</dimen>
<dimen name="_707pxv">589.17dp</dimen>
<dimen name="_708pxv">590.0dp</dimen>
<dimen name="_709pxv">590.83dp</dimen>
<dimen name="_710pxv">591.67dp</dimen>
<dimen name="_711pxv">592.5dp</dimen>
<dimen name="_712pxv">593.33dp</dimen>
<dimen name="_713pxv">594.17dp</dimen>
<dimen name="_714pxv">595.0dp</dimen>
<dimen name="_715pxv">595.83dp</dimen>
<dimen name="_716pxv">596.67dp</dimen>
<dimen name="_717pxv">597.5dp</dimen>
<dimen name="_718pxv">598.33dp</dimen>
<dimen name="_719pxv">599.17dp</dimen>
<dimen name="_720pxv">600.0dp</dimen>
<dimen name="_721pxv">600.83dp</dimen>
<dimen name="_722pxv">601.67dp</dimen>
<dimen name="_723pxv">602.5dp</dimen>
<dimen name="_724pxv">603.33dp</dimen>
<dimen name="_725pxv">604.17dp</dimen>
<dimen name="_726pxv">605.0dp</dimen>
<dimen name="_727pxv">605.83dp</dimen>
<dimen name="_728pxv">606.67dp</dimen>
<dimen name="_729pxv">607.5dp</dimen>
<dimen name="_730pxv">608.33dp</dimen>
<dimen name="_731pxv">609.17dp</dimen>
<dimen name="_732pxv">610.0dp</dimen>
<dimen name="_733pxv">610.83dp</dimen>
<dimen name="_734pxv">611.67dp</dimen>
<dimen name="_735pxv">612.5dp</dimen>
<dimen name="_736pxv">613.33dp</dimen>
<dimen name="_737pxv">614.17dp</dimen>
<dimen name="_738pxv">615.0dp</dimen>
<dimen name="_739pxv">615.83dp</dimen>
<dimen name="_740pxv">616.67dp</dimen>
<dimen name="_741pxv">617.5dp</dimen>
<dimen name="_742pxv">618.33dp</dimen>
<dimen name="_743pxv">619.17dp</dimen>
<dimen name="_744pxv">620.0dp</dimen>
<dimen name="_745pxv">620.83dp</dimen>
<dimen name="_746pxv">621.67dp</dimen>
<dimen name="_747pxv">622.5dp</dimen>
<dimen name="_748pxv">623.33dp</dimen>
<dimen name="_749pxv">624.17dp</dimen>
<dimen name="_750pxv">625.0dp</dimen>
<dimen name="_751pxv">625.83dp</dimen>
<dimen name="_752pxv">626.67dp</dimen>
<dimen name="_753pxv">627.5dp</dimen>
<dimen name="_754pxv">628.33dp</dimen>
<dimen name="_755pxv">629.17dp</dimen>
<dimen name="_756pxv">630.0dp</dimen>
<dimen name="_757pxv">630.83dp</dimen>
<dimen name="_758pxv">631.67dp</dimen>
<dimen name="_759pxv">632.5dp</dimen>
<dimen name="_760pxv">633.33dp</dimen>
<dimen name="_761pxv">634.17dp</dimen>
<dimen name="_762pxv">635.0dp</dimen>
<dimen name="_763pxv">635.83dp</dimen>
<dimen name="_764pxv">636.67dp</dimen>
<dimen name="_765pxv">637.5dp</dimen>
<dimen name="_766pxv">638.33dp</dimen>
<dimen name="_767pxv">639.17dp</dimen>
<dimen name="_768pxv">640.0dp</dimen>
<dimen name="_769pxv">640.83dp</dimen>
<dimen name="_770pxv">641.67dp</dimen>
<dimen name="_771pxv">642.5dp</dimen>
<dimen name="_772pxv">643.33dp</dimen>
<dimen name="_773pxv">644.17dp</dimen>
<dimen name="_774pxv">645.0dp</dimen>
<dimen name="_775pxv">645.83dp</dimen>
<dimen name="_776pxv">646.67dp</dimen>
<dimen name="_777pxv">647.5dp</dimen>
<dimen name="_778pxv">648.33dp</dimen>
<dimen name="_779pxv">649.17dp</dimen>
<dimen name="_780pxv">650.0dp</dimen>
<dimen name="_781pxv">650.83dp</dimen>
<dimen name="_782pxv">651.67dp</dimen>
<dimen name="_783pxv">652.5dp</dimen>
<dimen name="_784pxv">653.33dp</dimen>
<dimen name="_785pxv">654.17dp</dimen>
<dimen name="_786pxv">655.0dp</dimen>
<dimen name="_787pxv">655.83dp</dimen>
<dimen name="_788pxv">656.67dp</dimen>
<dimen name="_789pxv">657.5dp</dimen>
<dimen name="_790pxv">658.33dp</dimen>
<dimen name="_791pxv">659.17dp</dimen>
<dimen name="_792pxv">660.0dp</dimen>
<dimen name="_793pxv">660.83dp</dimen>
<dimen name="_794pxv">661.67dp</dimen>
<dimen name="_795pxv">662.5dp</dimen>
<dimen name="_796pxv">663.33dp</dimen>
<dimen name="_797pxv">664.17dp</dimen>
<dimen name="_798pxv">665.0dp</dimen>
<dimen name="_799pxv">665.83dp</dimen>
<dimen name="_800pxv">666.67dp</dimen>
<dimen name="_801pxv">667.5dp</dimen>
<dimen name="_802pxv">668.33dp</dimen>
<dimen name="_803pxv">669.17dp</dimen>
<dimen name="_804pxv">670.0dp</dimen>
<dimen name="_805pxv">670.83dp</dimen>
<dimen name="_806pxv">671.67dp</dimen>
<dimen name="_807pxv">672.5dp</dimen>
<dimen name="_808pxv">673.33dp</dimen>
<dimen name="_809pxv">674.17dp</dimen>
<dimen name="_810pxv">675.0dp</dimen>
<dimen name="_811pxv">675.83dp</dimen>
<dimen name="_812pxv">676.67dp</dimen>
<dimen name="_813pxv">677.5dp</dimen>
<dimen name="_814pxv">678.33dp</dimen>
<dimen name="_815pxv">679.17dp</dimen>
<dimen name="_816pxv">680.0dp</dimen>
<dimen name="_817pxv">680.83dp</dimen>
<dimen name="_818pxv">681.67dp</dimen>
<dimen name="_819pxv">682.5dp</dimen>
<dimen name="_820pxv">683.33dp</dimen>
<dimen name="_821pxv">684.17dp</dimen>
<dimen name="_822pxv">685.0dp</dimen>
<dimen name="_823pxv">685.83dp</dimen>
<dimen name="_824pxv">686.67dp</dimen>
<dimen name="_825pxv">687.5dp</dimen>
<dimen name="_826pxv">688.33dp</dimen>
<dimen name="_827pxv">689.17dp</dimen>
<dimen name="_828pxv">690.0dp</dimen>
<dimen name="_829pxv">690.83dp</dimen>
<dimen name="_830pxv">691.67dp</dimen>
<dimen name="_831pxv">692.5dp</dimen>
<dimen name="_832pxv">693.33dp</dimen>
<dimen name="_833pxv">694.17dp</dimen>
<dimen name="_834pxv">695.0dp</dimen>
<dimen name="_835pxv">695.83dp</dimen>
<dimen name="_836pxv">696.67dp</dimen>
<dimen name="_837pxv">697.5dp</dimen>
<dimen name="_838pxv">698.33dp</dimen>
<dimen name="_839pxv">699.17dp</dimen>
<dimen name="_840pxv">700.0dp</dimen>
<dimen name="_841pxv">700.83dp</dimen>
<dimen name="_842pxv">701.67dp</dimen>
<dimen name="_843pxv">702.5dp</dimen>
<dimen name="_844pxv">703.33dp</dimen>
<dimen name="_845pxv">704.17dp</dimen>
<dimen name="_846pxv">705.0dp</dimen>
<dimen name="_847pxv">705.83dp</dimen>
<dimen name="_848pxv">706.67dp</dimen>
<dimen name="_849pxv">707.5dp</dimen>
<dimen name="_850pxv">708.33dp</dimen>
<dimen name="_851pxv">709.17dp</dimen>
<dimen name="_852pxv">710.0dp</dimen>
<dimen name="_853pxv">710.83dp</dimen>
<dimen name="_854pxv">711.67dp</dimen>
<dimen name="_855pxv">712.5dp</dimen>
<dimen name="_856pxv">713.33dp</dimen>
<dimen name="_857pxv">714.17dp</dimen>
<dimen name="_858pxv">715.0dp</dimen>
<dimen name="_859pxv">715.83dp</dimen>
<dimen name="_860pxv">716.67dp</dimen>
<dimen name="_861pxv">717.5dp</dimen>
<dimen name="_862pxv">718.33dp</dimen>
<dimen name="_863pxv">719.17dp</dimen>
<dimen name="_864pxv">720.0dp</dimen>
<dimen name="_865pxv">720.83dp</dimen>
<dimen name="_866pxv">721.67dp</dimen>
<dimen name="_867pxv">722.5dp</dimen>
<dimen name="_868pxv">723.33dp</dimen>
<dimen name="_869pxv">724.17dp</dimen>
<dimen name="_870pxv">725.0dp</dimen>
<dimen name="_871pxv">725.83dp</dimen>
<dimen name="_872pxv">726.67dp</dimen>
<dimen name="_873pxv">727.5dp</dimen>
<dimen name="_874pxv">728.33dp</dimen>
<dimen name="_875pxv">729.17dp</dimen>
<dimen name="_876pxv">730.0dp</dimen>
<dimen name="_877pxv">730.83dp</dimen>
<dimen name="_878pxv">731.67dp</dimen>
<dimen name="_879pxv">732.5dp</dimen>
<dimen name="_880pxv">733.33dp</dimen>
<dimen name="_881pxv">734.17dp</dimen>
<dimen name="_882pxv">735.0dp</dimen>
<dimen name="_883pxv">735.83dp</dimen>
<dimen name="_884pxv">736.67dp</dimen>
<dimen name="_885pxv">737.5dp</dimen>
<dimen name="_886pxv">738.33dp</dimen>
<dimen name="_887pxv">739.17dp</dimen>
<dimen name="_888pxv">740.0dp</dimen>
<dimen name="_889pxv">740.83dp</dimen>
<dimen name="_890pxv">741.67dp</dimen>
<dimen name="_891pxv">742.5dp</dimen>
<dimen name="_892pxv">743.33dp</dimen>
<dimen name="_893pxv">744.17dp</dimen>
<dimen name="_894pxv">745.0dp</dimen>
<dimen name="_895pxv">745.83dp</dimen>
<dimen name="_896pxv">746.67dp</dimen>
<dimen name="_897pxv">747.5dp</dimen>
<dimen name="_898pxv">748.33dp</dimen>
<dimen name="_899pxv">749.17dp</dimen>
<dimen name="_900pxv">750.0dp</dimen>
<dimen name="_901pxv">750.83dp</dimen>
<dimen name="_902pxv">751.67dp</dimen>
<dimen name="_903pxv">752.5dp</dimen>
<dimen name="_904pxv">753.33dp</dimen>
<dimen name="_905pxv">754.17dp</dimen>
<dimen name="_906pxv">755.0dp</dimen>
<dimen name="_907pxv">755.83dp</dimen>
<dimen name="_908pxv">756.67dp</dimen>
<dimen name="_909pxv">757.5dp</dimen>
<dimen name="_910pxv">758.33dp</dimen>
<dimen name="_911pxv">759.17dp</dimen>
<dimen name="_912pxv">760.0dp</dimen>
<dimen name="_913pxv">760.83dp</dimen>
<dimen name="_914pxv">761.67dp</dimen>
<dimen name="_915pxv">762.5dp</dimen>
<dimen name="_916pxv">763.33dp</dimen>
<dimen name="_917pxv">764.17dp</dimen>
<dimen name="_918pxv">765.0dp</dimen>
<dimen name="_919pxv">765.83dp</dimen>
<dimen name="_920pxv">766.67dp</dimen>
<dimen name="_921pxv">767.5dp</dimen>
<dimen name="_922pxv">768.33dp</dimen>
<dimen name="_923pxv">769.17dp</dimen>
<dimen name="_924pxv">770.0dp</dimen>
<dimen name="_925pxv">770.83dp</dimen>
<dimen name="_926pxv">771.67dp</dimen>
<dimen name="_927pxv">772.5dp</dimen>
<dimen name="_928pxv">773.33dp</dimen>
<dimen name="_929pxv">774.17dp</dimen>
<dimen name="_930pxv">775.0dp</dimen>
<dimen name="_931pxv">775.83dp</dimen>
<dimen name="_932pxv">776.67dp</dimen>
<dimen name="_933pxv">777.5dp</dimen>
<dimen name="_934pxv">778.33dp</dimen>
<dimen name="_935pxv">779.17dp</dimen>
<dimen name="_936pxv">780.0dp</dimen>
<dimen name="_937pxv">780.83dp</dimen>
<dimen name="_938pxv">781.67dp</dimen>
<dimen name="_939pxv">782.5dp</dimen>
<dimen name="_940pxv">783.33dp</dimen>
<dimen name="_941pxv">784.17dp</dimen>
<dimen name="_942pxv">785.0dp</dimen>
<dimen name="_943pxv">785.83dp</dimen>
<dimen name="_944pxv">786.67dp</dimen>
<dimen name="_945pxv">787.5dp</dimen>
<dimen name="_946pxv">788.33dp</dimen>
<dimen name="_947pxv">789.17dp</dimen>
<dimen name="_948pxv">790.0dp</dimen>
<dimen name="_949pxv">790.83dp</dimen>
<dimen name="_950pxv">791.67dp</dimen>
<dimen name="_951pxv">792.5dp</dimen>
<dimen name="_952pxv">793.33dp</dimen>
<dimen name="_953pxv">794.17dp</dimen>
<dimen name="_954pxv">795.0dp</dimen>
<dimen name="_955pxv">795.83dp</dimen>
<dimen name="_956pxv">796.67dp</dimen>
<dimen name="_957pxv">797.5dp</dimen>
<dimen name="_958pxv">798.33dp</dimen>
<dimen name="_959pxv">799.17dp</dimen>
<dimen name="_960pxv">800.0dp</dimen>
<dimen name="_961pxv">800.83dp</dimen>
<dimen name="_962pxv">801.67dp</dimen>
<dimen name="_963pxv">802.5dp</dimen>
<dimen name="_964pxv">803.33dp</dimen>
<dimen name="_965pxv">804.17dp</dimen>
<dimen name="_966pxv">805.0dp</dimen>
<dimen name="_967pxv">805.83dp</dimen>
<dimen name="_968pxv">806.67dp</dimen>
<dimen name="_969pxv">807.5dp</dimen>
<dimen name="_970pxv">808.33dp</dimen>
<dimen name="_971pxv">809.17dp</dimen>
<dimen name="_972pxv">810.0dp</dimen>
<dimen name="_973pxv">810.83dp</dimen>
<dimen name="_974pxv">811.67dp</dimen>
<dimen name="_975pxv">812.5dp</dimen>
<dimen name="_976pxv">813.33dp</dimen>
<dimen name="_977pxv">814.17dp</dimen>
<dimen name="_978pxv">815.0dp</dimen>
<dimen name="_979pxv">815.83dp</dimen>
<dimen name="_980pxv">816.67dp</dimen>
<dimen name="_981pxv">817.5dp</dimen>
<dimen name="_982pxv">818.33dp</dimen>
<dimen name="_983pxv">819.17dp</dimen>
<dimen name="_984pxv">820.0dp</dimen>
<dimen name="_985pxv">820.83dp</dimen>
<dimen name="_986pxv">821.67dp</dimen>
<dimen name="_987pxv">822.5dp</dimen>
<dimen name="_988pxv">823.33dp</dimen>
<dimen name="_989pxv">824.17dp</dimen>
<dimen name="_990pxv">825.0dp</dimen>
<dimen name="_991pxv">825.83dp</dimen>
<dimen name="_992pxv">826.67dp</dimen>
<dimen name="_993pxv">827.5dp</dimen>
<dimen name="_994pxv">828.33dp</dimen>
<dimen name="_995pxv">829.17dp</dimen>
<dimen name="_996pxv">830.0dp</dimen>
<dimen name="_997pxv">830.83dp</dimen>
<dimen name="_998pxv">831.67dp</dimen>
<dimen name="_999pxv">832.5dp</dimen>
<dimen name="_1000pxv">833.33dp</dimen>
<dimen name="_1001pxv">834.17dp</dimen>
<dimen name="_1002pxv">835.0dp</dimen>
<dimen name="_1003pxv">835.83dp</dimen>
<dimen name="_1004pxv">836.67dp</dimen>
<dimen name="_1005pxv">837.5dp</dimen>
<dimen name="_1006pxv">838.33dp</dimen>
<dimen name="_1007pxv">839.17dp</dimen>
<dimen name="_1008pxv">840.0dp</dimen>
<dimen name="_1009pxv">840.83dp</dimen>
<dimen name="_1010pxv">841.67dp</dimen>
<dimen name="_1011pxv">842.5dp</dimen>
<dimen name="_1012pxv">843.33dp</dimen>
<dimen name="_1013pxv">844.17dp</dimen>
<dimen name="_1014pxv">845.0dp</dimen>
<dimen name="_1015pxv">845.83dp</dimen>
<dimen name="_1016pxv">846.67dp</dimen>
<dimen name="_1017pxv">847.5dp</dimen>
<dimen name="_1018pxv">848.33dp</dimen>
<dimen name="_1019pxv">849.17dp</dimen>
<dimen name="_1020pxv">850.0dp</dimen>
<dimen name="_1021pxv">850.83dp</dimen>
<dimen name="_1022pxv">851.67dp</dimen>
<dimen name="_1023pxv">852.5dp</dimen>
<dimen name="_1024pxv">853.33dp</dimen>
<dimen name="_1025pxv">854.17dp</dimen>
<dimen name="_1026pxv">855.0dp</dimen>
<dimen name="_1027pxv">855.83dp</dimen>
<dimen name="_1028pxv">856.67dp</dimen>
<dimen name="_1029pxv">857.5dp</dimen>
<dimen name="_1030pxv">858.33dp</dimen>
<dimen name="_1031pxv">859.17dp</dimen>
<dimen name="_1032pxv">860.0dp</dimen>
<dimen name="_1033pxv">860.83dp</dimen>
<dimen name="_1034pxv">861.67dp</dimen>
<dimen name="_1035pxv">862.5dp</dimen>
<dimen name="_1036pxv">863.33dp</dimen>
<dimen name="_1037pxv">864.17dp</dimen>
<dimen name="_1038pxv">865.0dp</dimen>
<dimen name="_1039pxv">865.83dp</dimen>
<dimen name="_1040pxv">866.67dp</dimen>
<dimen name="_1041pxv">867.5dp</dimen>
<dimen name="_1042pxv">868.33dp</dimen>
<dimen name="_1043pxv">869.17dp</dimen>
<dimen name="_1044pxv">870.0dp</dimen>
<dimen name="_1045pxv">870.83dp</dimen>
<dimen name="_1046pxv">871.67dp</dimen>
<dimen name="_1047pxv">872.5dp</dimen>
<dimen name="_1048pxv">873.33dp</dimen>
<dimen name="_1049pxv">874.17dp</dimen>
<dimen name="_1050pxv">875.0dp</dimen>
<dimen name="_1051pxv">875.83dp</dimen>
<dimen name="_1052pxv">876.67dp</dimen>
<dimen name="_1053pxv">877.5dp</dimen>
<dimen name="_1054pxv">878.33dp</dimen>
<dimen name="_1055pxv">879.17dp</dimen>
<dimen name="_1056pxv">880.0dp</dimen>
<dimen name="_1057pxv">880.83dp</dimen>
<dimen name="_1058pxv">881.67dp</dimen>
<dimen name="_1059pxv">882.5dp</dimen>
<dimen name="_1060pxv">883.33dp</dimen>
<dimen name="_1061pxv">884.17dp</dimen>
<dimen name="_1062pxv">885.0dp</dimen>
<dimen name="_1063pxv">885.83dp</dimen>
<dimen name="_1064pxv">886.67dp</dimen>
<dimen name="_1065pxv">887.5dp</dimen>
<dimen name="_1066pxv">888.33dp</dimen>
<dimen name="_1067pxv">889.17dp</dimen>
<dimen name="_1068pxv">890.0dp</dimen>
<dimen name="_1069pxv">890.83dp</dimen>
<dimen name="_1070pxv">891.67dp</dimen>
<dimen name="_1071pxv">892.5dp</dimen>
<dimen name="_1072pxv">893.33dp</dimen>
<dimen name="_1073pxv">894.17dp</dimen>
<dimen name="_1074pxv">895.0dp</dimen>
<dimen name="_1075pxv">895.83dp</dimen>
<dimen name="_1076pxv">896.67dp</dimen>
<dimen name="_1077pxv">897.5dp</dimen>
<dimen name="_1078pxv">898.33dp</dimen>
<dimen name="_1079pxv">899.17dp</dimen>
<dimen name="_1080pxv">900.0dp</dimen>
<dimen name="_1081pxv">900.83dp</dimen>
<dimen name="_1082pxv">901.67dp</dimen>
<dimen name="_1083pxv">902.5dp</dimen>
<dimen name="_1084pxv">903.33dp</dimen>
<dimen name="_1085pxv">904.17dp</dimen>
<dimen name="_1086pxv">905.0dp</dimen>
<dimen name="_1087pxv">905.83dp</dimen>
<dimen name="_1088pxv">906.67dp</dimen>
<dimen name="_1089pxv">907.5dp</dimen>
<dimen name="_1090pxv">908.33dp</dimen>
<dimen name="_1091pxv">909.17dp</dimen>
<dimen name="_1092pxv">910.0dp</dimen>
<dimen name="_1093pxv">910.83dp</dimen>
<dimen name="_1094pxv">911.67dp</dimen>
<dimen name="_1095pxv">912.5dp</dimen>
<dimen name="_1096pxv">913.33dp</dimen>
<dimen name="_1097pxv">914.17dp</dimen>
<dimen name="_1098pxv">915.0dp</dimen>
<dimen name="_1099pxv">915.83dp</dimen>
<dimen name="_1100pxv">916.67dp</dimen>
<dimen name="_1101pxv">917.5dp</dimen>
<dimen name="_1102pxv">918.33dp</dimen>
<dimen name="_1103pxv">919.17dp</dimen>
<dimen name="_1104pxv">920.0dp</dimen>
</resources>
